<resultlist state="93c217ac2bcd827dab4e4fc474605584">
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc" code="scheduling" state="scheduling" dirty="true">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64" code="unpublished" state="unpublished" dirty="true">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64le" code="scheduling" state="scheduling" dirty="true">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="x86_64" code="unpublished" state="unpublished" dirty="true">
    <status package="bash" code="disabled" />
  </result>
</resultlist>
