<resultlist state="9e6d03f6a5382f0bf2dc298cef98cd70">
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc" code="building" state="building">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64" code="building" state="building">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64le" code="building" state="building">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="x86_64" code="unpublished" state="unpublished">
    <status package="bash" code="disabled" />
  </result>
</resultlist>
