<resultlist state="3725d919845ef70d47de40797da990d8">
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc" code="building" state="building">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64" code="building" state="building">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64le" code="building" state="building">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="x86_64" code="blocked" state="blocked">
    <status package="bash" code="disabled" />
  </result>
</resultlist>
