<resultlist state="17e6a8b2be291d5e4d264858d75ab603">
  <result project="openSUSE:Factory:ARM" repository="standard" arch="aarch64" code="building" state="building">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:ARM" repository="standard" arch="armv7l" code="building" state="building">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:ARM" repository="standard" arch="armv6l" code="unpublished" state="unpublished">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:ARM" repository="standard" arch="x86_64" code="unpublished" state="unpublished">
    <status package="bash" code="disabled" />
  </result>
</resultlist>
