<resultlist state="5a2964735e728a5c233dd25cd7eeed10">
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc" code="unpublished" state="unpublished">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64" code="scheduling" state="scheduling" dirty="true">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64le" code="unpublished" state="unpublished">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="x86_64" code="unpublished" state="unpublished">
    <status package="bash" code="disabled" />
  </result>
</resultlist>
