<resultlist state="32f9bbae2724b7f147d41876ba09e28f">
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc" code="unpublished" state="unpublished">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64" code="building" state="building">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64le" code="unpublished" state="unpublished">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="x86_64" code="unpublished" state="unpublished" dirty="true">
    <status package="bash" code="disabled" />
  </result>
</resultlist>
