<resultlist state="98e082de0977f700ad96ced44f8a75aa">
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc" code="building" state="building">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64" code="building" state="building">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64le" code="unpublished" state="unpublished">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="x86_64" code="unpublished" state="unpublished">
    <status package="bash" code="disabled" />
  </result>
</resultlist>
