<resultlist state="3d7449a006cb0e637e7fe37bd28977b8">
  <result project="openSUSE:Factory" repository="standard" arch="x86_64" code="building" state="building">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory" repository="standard" arch="i586" code="building" state="building">
    <status package="bash" code="blocked">
      <details>audit-devel, autoconf, bison, fdupes, makeinfo, ncurses-devel, patchutils, pkg-config, readline-devel, screen, sed, rpm-build, gcc-PIE, libaudit1, libauparse0, info, m4, perl-Text-Unidecode, patch, terminfo-base, libutempter0, findutils, glibc-devel, util-linux, gcc, xz, file, perl-base, gawk, cpio, make, bzip2, gzip, binutils, which, glibc-locale, dwz, systemd-rpm-macros, libzio1, libdb-4_8, libgdbm5, libgdbm_compat4, libtirpc3, libnsl2, libcrack2, system-user-root, system-group-hardware, libgmp10, linux-glibc-devel, libuuid1, libblkid1, libcap-ng0, libmount1, libsmartcols1, libfdisk1, gcc7, cpp, libmagic1, update-alternatives, libdw1, libtirpc-netconfig, cracklib, shadow, sysuser-shadow, libmpfr6, libmpc3, libisl19, cpp7, libasan4, libcilkrts5, libubsan0, file-magic, libebl-plugins, libsemanage1, libsepol1, libustr-1_0-1, gettext-tools-mini, libstdc++6, krb5-mini, libatomic1, libgomp1, libitm1, libmpx2, libmpxwrappers2, gettext-runtime-mini, libcom_err2, libkeyutils1, libverto1</details>
    </status>
  </result>
</resultlist>
