<resultlist state="74177cbf5cf108f6430d03ef98b05998">
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc" code="building" state="building">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64" code="unpublished" state="unpublished">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64le" code="unpublished" state="unpublished">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="x86_64" code="unpublished" state="unpublished">
    <status package="bash" code="disabled" />
  </result>
</resultlist>
