<resultlist state="0343eeaf35c62223ab87651776e5c65c">
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc" code="scheduling" state="scheduling" dirty="true">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64" code="unpublished" state="unpublished">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64le" code="unpublished" state="unpublished">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="x86_64" code="unpublished" state="unpublished" dirty="true">
    <status package="bash" code="disabled" />
  </result>
</resultlist>
