<resultlist state="5bcb516ad7083d9b00c4cb72655a4928">
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc" code="unpublished" state="unpublished">
    <status package="bash" code="unresolvable">
      <details>nothing provides perl = 5.26.1 needed by makeinfo</details>
    </status>
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64" code="unpublished" state="unpublished">
    <status package="bash" code="unresolvable">
      <details>nothing provides perl = 5.26.1 needed by makeinfo</details>
    </status>
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64le" code="unpublished" state="unpublished">
    <status package="bash" code="unresolvable">
      <details>nothing provides perl = 5.26.1 needed by makeinfo</details>
    </status>
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="x86_64" code="blocked" state="blocked">
    <status package="bash" code="disabled" />
  </result>
</resultlist>
