<resultlist state="6e5cbd3aeea6aaa91ea649db566661ad">
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc" code="scheduling" state="scheduling" dirty="true">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64" code="scheduling" state="scheduling" dirty="true">
    <status package="bash" code="blocked">
      <details>audit-devel, autoconf, bison, fdupes, makeinfo, ncurses-devel, patchutils, pkg-config, readline-devel, screen, sed, rpm-build, gcc-PIE, libaudit1, libauparse0, info, m4, perl-Text-Unidecode, patch, terminfo-base, libutempter0, findutils, glibc-devel, util-linux, gcc, xz, file, gawk, perl-base, bzip2, cpio, binutils, gzip, make, which, glibc-locale, dwz, systemd-rpm-macros, libzio1, libdb-4_8, libgdbm5, libgdbm_compat4, libtirpc3, libnsl2, libcrack2, system-user-root, system-group-hardware, libgmp10, linux-glibc-devel, libuuid1, libblkid1, libmount1, libcap-ng0, librtas2, libsmartcols1, libfdisk1, gcc8, cpp, libmagic1, update-alternatives, libdw1, libtirpc-netconfig, cracklib, shadow, sysuser-shadow, libmpfr6, libmpc3, libisl19, cpp8, libasan5, libatomic1, libgomp1, libitm1, liblsan0, libtsan0, libubsan1, file-magic, libebl-plugins, libsemanage1, libsepol1, libustr-1_0-1, gettext-tools-mini, libstdc++6, krb5-mini, gettext-runtime-mini, libcom_err2, libkeyutils1, libverto1</details>
    </status>
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="ppc64le" code="building" state="building" dirty="true">
    <status package="bash" code="blocked">
      <details>audit-devel, autoconf, bison, fdupes, makeinfo, ncurses-devel, patchutils, pkg-config, readline-devel, screen, sed, rpm-build, gcc-PIE, libaudit1, libauparse0, info, m4, perl-Text-Unidecode, patch, terminfo-base, libutempter0, findutils, glibc-devel, util-linux, gcc, xz, file, perl-base, gawk, cpio, bzip2, gzip, binutils, make, which, glibc-locale, dwz, systemd-rpm-macros, libzio1, libdb-4_8, libgdbm5, libgdbm_compat4, libtirpc3, libnsl2, libcrack2, system-user-root, system-group-hardware, libgmp10, linux-glibc-devel, libuuid1, libblkid1, libmount1, libcap-ng0, librtas2, libsmartcols1, libfdisk1, gcc8, cpp, libmagic1, update-alternatives, libdw1, libtirpc-netconfig, cracklib, shadow, sysuser-shadow, libmpfr6, libmpc3, libisl19, cpp8, libasan5, libatomic1, libgomp1, libitm1, liblsan0, libtsan0, libubsan1, file-magic, libebl-plugins, libsemanage1, libsepol1, libustr-1_0-1, gettext-tools-mini, libstdc++6, krb5-mini, gettext-runtime-mini, libcom_err2, libkeyutils1, libverto1</details>
    </status>
  </result>
  <result project="openSUSE:Factory:PowerPC" repository="standard" arch="x86_64" code="blocked" state="blocked">
    <status package="bash" code="disabled" />
  </result>
</resultlist>
