<resultlist state="5f19a6e41a2a24448751e289c075d642">
  <result project="openSUSE:Factory:ARM" repository="standard" arch="aarch64" code="unpublished" state="unpublished">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:ARM" repository="standard" arch="armv7l" code="unpublished" state="unpublished">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:ARM" repository="standard" arch="armv6l" code="unpublished" state="unpublished">
    <status package="bash" code="succeeded" />
  </result>
  <result project="openSUSE:Factory:ARM" repository="standard" arch="x86_64" code="unpublished" state="unpublished">
    <status package="bash" code="disabled" />
  </result>
</resultlist>
