can't install libpsm2-compat-11.2.23-1.1.x86_64:
  package is obsoleted by libpsm_infinipath1-3.3-11.1.x86_64
can't install svrcore-devel-4.1.3-2.4.x86_64:
  package is obsoleted by 389-ds-devel-1.4.0.18-1.1.x86_64
can't install obexd-client-0.48-5.15.x86_64:
  package is obsoleted by bluez-5.50-1.2.x86_64
can't install kdebase4-workspace-devel-4.11.22-15.4.x86_64:
  package is obsoleted by patterns-kde-kde_plasma-20180709-5.1.noarch
can't install akonadi-runtime-1.13.0-11.6.x86_64:
  package is obsoleted by akonadi-server-18.08.2-1.1.x86_64
can't install kdebase4-workspace-4.11.22-15.4.x86_64:
  package is obsoleted by plasma5-desktop-5.14.2-1.1.x86_64
can't install kdesdk4-scripts-17.08.3-1.3.x86_64:
  package is obsoleted by kdesdk-scripts-18.08.2-1.1.x86_64
can't install oxygen4-cursors-4.11.22-15.4.x86_64:
  package is obsoleted by oxygen5-cursors-5.14.2-1.1.x86_64
can't install gcompris-17.05-6.1.x86_64:
  package is obsoleted by gcompris-qt-0.91-2.1.x86_64
can't install libevtlog-devel-0.2.13-2.7.x86_64:
  package is obsoleted by syslog-ng-devel-3.14.1-2.2.x86_64
can't install Supybot-0.83.4.1-28.2.noarch:
  package is obsoleted by python2-limnoria-2018.09.10-1.1.noarch
can't install gettext-its-gtk3-3.24.1-1.1.x86_64:
  package is obsoleted by gettext-its-gtk4-3.94.0-1.1.x86_64
can't install bpython-0.15-1.6.noarch:
  package is obsoleted by python2-bpython-0.17.1-1.2.noarch
can't install openssl-1_0_0-1.0.2o-1.1.x86_64:
  package is obsoleted by openssl-1_1-1.1.0h-4.2.x86_64
can't install gtk3-schema-3.24.1-1.1.noarch:
  package is obsoleted by gtk4-schema-3.94.0-1.1.noarch
can't install mate-calc-1.20.2-1.1.x86_64:
  package is obsoleted by galculator-2.1.4-1.2.x86_64
can't install ghostscript-mini-9.25-1.1.x86_64:
  package is obsoleted by ghostscript-9.25-1.1.x86_64
can't install jaxen-bootstrap-1.1-25.2.noarch:
  package is obsoleted by jaxen-1.1.1-30.2.noarch
can't install kdesdk4-scripts-kf5-porting-17.08.3-1.3.x86_64:
  package is obsoleted by kdesdk-scripts-kf5-porting-18.08.2-1.1.x86_64
can't install suse-build-key-12.0-7.1.noarch:
  package is obsoleted by patterns-caasp-MicroOS-4.0-9.2.x86_64
can't install Supybot-0.83.4.1-28.2.noarch:
  package is obsoleted by python3-limnoria-2018.09.10-1.1.noarch
can't install ruby2.5-rubygem-omniauth-oauth-1.1.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-oauth-1.1.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install noise-devel-0.4.2-2.2.x86_64:
  package noise-devel-0.4.2-2.2.x86_64 requires libnoise-core0 = 0.4.2, but none of the providers can be installed
  nothing provides libgranite.so.4()(64bit) needed by libnoise-core0-0.4.2-2.2.x86_64
can't install pagure-theme-srcfpo-5.1.3-1.1.noarch:
  package pagure-theme-srcfpo-5.1.3-1.1.noarch requires pagure = 5.1.3-1.1, but none of the providers can be installed
  nothing provides python3-Markdown < 3 needed by pagure-5.1.3-1.1.noarch
    (we have python3-Markdown-3.0-1.1.noarch)
can't install kohana2-2.3.4-1.6.noarch:
  nothing provides php5-ZendFramework needed by kohana2-2.3.4-1.6.noarch
can't install ruby2.5-rubygem-omniauth-github-1.3.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-github-1.3.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1.5, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install buzztrax-lang-0.10.2-11.1.noarch:
  package buzztrax-lang-0.10.2-11.1.noarch requires buzztrax = 0.10.2, but none of the providers can be installed
  package buzztrax-0.10.2-11.1.x86_64 requires gstreamer-1_0-plugins-buzztrax = 0.10.2, but none of the providers can be installed
  nothing provides libfluidsynth.so.1()(64bit) needed by gstreamer-1_0-plugins-buzztrax-0.10.2-11.1.x86_64
can't install qpid-tools-0.32-1.7.x86_64:
  nothing provides python-qpid-qmf needed by qpid-tools-0.32-1.7.x86_64
can't install machinery-doc-1.23.1-1.6.x86_64:
  package machinery-doc-1.23.1-1.6.x86_64 requires machinery = 1.23.1, but none of the providers can be installed
  package machinery-1.23.1-1.6.x86_64 requires rubygem(ruby:2.5.0:sinatra) >= 1.4, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:rack-protection) = 2.0.1 needed by ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64
    (we have ruby2.5-rubygem-rack-protection-2.0.3-1.1.x86_64)
can't install ruby2.5-rubygem-rhc-doc-1.38.7-1.12.x86_64:
  package ruby2.5-rubygem-rhc-doc-1.38.7-1.12.x86_64 requires rubygem(ruby:2.5.0:rhc) = 1.38.7, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:commander) < 4.3.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-commander-4.4.6-1.1.x86_64)
  nothing provides rubygem(ruby:2.5.0:httpclient) < 2.7.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-httpclient-2.8.3-1.9.x86_64)
can't install hgview-1.8.2-3.13.noarch:
  nothing provides python-pygments needed by hgview-1.8.2-3.13.noarch
can't install gtg-lang-0.3.1-6.1.noarch:
  package gtg-lang-0.3.1-6.1.noarch requires gtg = 0.3.1, but none of the providers can be installed
  nothing provides python-liblarch_gtk >= 2.1 needed by gtg-0.3.1-6.1.noarch
can't install ruby2.5-rubygem-pry_debug-doc-0.1.0-6.14.x86_64:
  package ruby2.5-rubygem-pry_debug-doc-0.1.0-6.14.x86_64 requires rubygem(ruby:2.5.0:pry_debug) = 0.1.0, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:pry:0.9) >= 0.9 needed by ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64
can't install qore-uuid-module-1.3-3.13.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-uuid-module-1.3-3.13.x86_64
can't install ruby2.5-rubygem-gettext-setup-doc-0.28-1.7.x86_64:
  package ruby2.5-rubygem-gettext-setup-doc-0.28-1.7.x86_64 requires rubygem(ruby:2.5.0:gettext-setup) = 0.28, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:fast_gettext:1.1) >= 1.1 needed by ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64
can't install noise-0.4.2-2.2.x86_64:
  nothing provides libgranite.so.4()(64bit) needed by noise-0.4.2-2.2.x86_64
can't install nut-drivers-net-2.7.4-10.1.x86_64:
  nothing provides libnetsnmp.so.30()(64bit) needed by nut-drivers-net-2.7.4-10.1.x86_64
can't install ruby2.5-rubygem-omniauth-oauth2-doc-1.5.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-oauth2-doc-1.5.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-oauth2) = 1.5.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-oauth2-1.5.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1.2, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install ruby2.5-rubygem-omniauth-gitlab-testsuite-2.0.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-gitlab-testsuite-2.0.0-1.1.x86_64 requires ruby2.5-rubygem-omniauth-gitlab = 2.0.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-gitlab-2.0.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install wok-plugins-gingerbase-2.3.0-2.3.noarch:
  package wok-plugins-gingerbase-2.3.0-2.3.noarch requires wok >= 2.4.0, but none of the providers can be installed
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install pagure-theme-upstream-5.1.3-1.1.noarch:
  package pagure-theme-upstream-5.1.3-1.1.noarch requires pagure = 5.1.3-1.1, but none of the providers can be installed
  nothing provides python3-Markdown < 3 needed by pagure-5.1.3-1.1.noarch
    (we have python3-Markdown-3.0-1.1.noarch)
can't install ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64:
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install pagure-theme-chameleon-5.1.3-1.1.noarch:
  package pagure-theme-chameleon-5.1.3-1.1.noarch requires pagure = 5.1.3-1.1, but none of the providers can be installed
  nothing provides python3-Markdown < 3 needed by pagure-5.1.3-1.1.noarch
    (we have python3-Markdown-3.0-1.1.noarch)
can't install ruby2.5-rubygem-json-2.1.0-1.10.x86_64:
  package ruby2.5-2.5.1-1.1.x86_64 requires ruby2.5-stdlib = 2.5.1, but none of the providers can be installed
  package ruby2.5-rubygem-json-2.1.0-1.10.x86_64 requires /usr/bin/ruby.ruby2.5, but none of the providers can be installed
  package ruby2.5-rubygem-json-2.1.0-1.10.x86_64 requires ruby(abi) = 2.5.0, but none of the providers can be installed
  package ruby2.5-stdlib-2.5.1-1.1.x86_64 conflicts with namespace:otherproviders(rubygem(ruby:2.5.0:json:2.1.0)) provided by ruby2.5-rubygem-json-2.1.0-1.10.x86_64
can't install freeorion-data-0.4.7.1-2.3.noarch:
  package freeorion-data-0.4.7.1-2.3.noarch requires freeorion = 0.4.7.1, but none of the providers can be installed
  nothing provides libboost_date_time.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_filesystem.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_iostreams.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_locale.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_log.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_python-py2_7.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_regex.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_serialization.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_system.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_thread.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
can't install paperwork-0.3.2-1.8.noarch:
  nothing provides poppler needed by paperwork-0.3.2-1.8.noarch
  nothing provides python-whoosh needed by paperwork-0.3.2-1.8.noarch
can't install budgie-desktop-devel-10.4-5.2.x86_64:
  package budgie-desktop-devel-10.4-5.2.x86_64 requires budgie-desktop = 10.4-5.2, but none of the providers can be installed
  nothing provides libmutter-2.so.0()(64bit) needed by budgie-desktop-10.4-5.2.x86_64
  nothing provides libmutter-clutter-2.so()(64bit) needed by budgie-desktop-10.4-5.2.x86_64
  nothing provides libmutter-cogl-2.so()(64bit) needed by budgie-desktop-10.4-5.2.x86_64
can't install ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64:
  nothing provides rubygem(ruby:2.5.0:pry:0.9) >= 0.9 needed by ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64
can't install pagure-ev-5.1.3-1.1.noarch:
  package pagure-ev-5.1.3-1.1.noarch requires pagure = 5.1.3-1.1, but none of the providers can be installed
  nothing provides python3-Markdown < 3 needed by pagure-5.1.3-1.1.noarch
    (we have python3-Markdown-3.0-1.1.noarch)
can't install gtg-0.3.1-6.1.noarch:
  nothing provides python-liblarch_gtk >= 2.1 needed by gtg-0.3.1-6.1.noarch
can't install ruby2.5-rubygem-gettext-setup-testsuite-0.28-1.7.x86_64:
  package ruby2.5-rubygem-gettext-setup-testsuite-0.28-1.7.x86_64 requires rubygem(ruby:2.5.0:gettext-setup) = 0.28, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:fast_gettext:1.1) >= 1.1 needed by ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64
can't install pagure-mirror-5.1.3-1.1.noarch:
  package pagure-mirror-5.1.3-1.1.noarch requires pagure = 5.1.3-1.1, but none of the providers can be installed
  nothing provides python3-Markdown < 3 needed by pagure-5.1.3-1.1.noarch
    (we have python3-Markdown-3.0-1.1.noarch)
can't install pantheon-terminal-lang-0.4.3-2.2.noarch:
  package pantheon-terminal-lang-0.4.3-2.2.noarch requires pantheon-terminal = 0.4.3, but none of the providers can be installed
  nothing provides libgranite.so.4()(64bit) needed by pantheon-terminal-0.4.3-2.2.x86_64
can't install pagure-milters-5.1.3-1.1.noarch:
  package pagure-milters-5.1.3-1.1.noarch requires pagure = 5.1.3-1.1, but none of the providers can be installed
  nothing provides python3-Markdown < 3 needed by pagure-5.1.3-1.1.noarch
    (we have python3-Markdown-3.0-1.1.noarch)
can't install octave-forge-vrml-1.0.13-1.9.x86_64:
  package octave-forge-vrml-1.0.13-1.9.x86_64 requires octave-forge-linear-algebra, but none of the providers can be installed
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
can't install carla-1.9.7+git20171111.5b97ec1e-3.2.x86_64:
  nothing provides libfluidsynth.so.1()(64bit) needed by carla-1.9.7+git20171111.5b97ec1e-3.2.x86_64
can't install pantheon-photos-lang-0.2.4-1.6.noarch:
  package pantheon-photos-lang-0.2.4-1.6.noarch requires pantheon-photos = 0.2.4, but none of the providers can be installed
  nothing provides libgranite.so.4()(64bit) needed by pantheon-photos-0.2.4-1.6.x86_64
can't install buzztrax-0.10.2-11.1.x86_64:
  package buzztrax-0.10.2-11.1.x86_64 requires gstreamer-1_0-plugins-buzztrax = 0.10.2, but none of the providers can be installed
  nothing provides libfluidsynth.so.1()(64bit) needed by gstreamer-1_0-plugins-buzztrax-0.10.2-11.1.x86_64
can't install ruby2.5-rubygem-omniauth-oauth2-testsuite-1.5.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-oauth2-testsuite-1.5.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-oauth2) = 1.5.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-oauth2-1.5.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1.2, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install scim-bridge-qt4-32bit-0.4.17-1.5.x86_64:
  nothing provides scim-bridge-32bit = 0.4.17 needed by scim-bridge-qt4-32bit-0.4.17-1.5.x86_64
can't install svrcore-devel-4.1.3-2.4.x86_64:
  nothing provides libsvrcore0 = 4.1.3-2.4 needed by svrcore-devel-4.1.3-2.4.x86_64
    (we have libsvrcore0-1.4.0.18-1.1.x86_64)
can't install pagure-ci-5.1.3-1.1.noarch:
  package pagure-ci-5.1.3-1.1.noarch requires pagure = 5.1.3-1.1, but none of the providers can be installed
  nothing provides python3-Markdown < 3 needed by pagure-5.1.3-1.1.noarch
    (we have python3-Markdown-3.0-1.1.noarch)
can't install switchboard-plug-networking-lang-0.1.1-1.2.noarch:
  package switchboard-plug-networking-lang-0.1.1-1.2.noarch requires switchboard-plug-networking = 0.1.1, but none of the providers can be installed
  nothing provides libgranite.so.4()(64bit) needed by switchboard-plug-networking-0.1.1-1.2.x86_64
  nothing provides libnm-gtk.so.0()(64bit) needed by switchboard-plug-networking-0.1.1-1.2.x86_64
can't install freeorion-0.4.7.1-2.3.x86_64:
  nothing provides libboost_date_time.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_filesystem.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_iostreams.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_locale.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_log.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_python-py2_7.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_regex.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_serialization.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_system.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
  nothing provides libboost_thread.so.1.67.0()(64bit) needed by freeorion-0.4.7.1-2.3.x86_64
can't install ruby2.5-rubygem-celluloid-doc-0.17.3-1.13.x86_64:
  package ruby2.5-rubygem-celluloid-doc-0.17.3-1.13.x86_64 requires rubygem(ruby:2.5.0:celluloid) = 0.17.3, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:celluloid-essentials) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-extras) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-fsm) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-pool) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-supervision) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
can't install fluidsynth-dssi-1.0.0-18.12.x86_64:
  nothing provides libfluidsynth.so.1()(64bit) needed by fluidsynth-dssi-1.0.0-18.12.x86_64
can't install wok-plugins-ginger-2.4.0-3.2.noarch:
  package wok-plugins-ginger-2.4.0-3.2.noarch requires wok-plugins-gingerbase >= 2.3.0, but none of the providers can be installed
  package wok-plugins-gingerbase-2.3.0-2.3.noarch requires wok >= 2.4.0, but none of the providers can be installed
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install qore-json-module-1.4-5.11.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-json-module-1.4-5.11.x86_64
can't install wok-plugins-kimchi-2.5.0-2.2.noarch:
  package wok-plugins-kimchi-2.5.0-2.2.noarch requires wok = 2.5.0, but none of the providers can be installed
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install jhbuild-recommended-deps-3.22.0~20160920-3.8.x86_64:
  nothing provides pkgconfig(mozjs-24) needed by jhbuild-recommended-deps-3.22.0~20160920-3.8.x86_64
  nothing provides pkgconfig(webkitgtk-3.0) needed by jhbuild-recommended-deps-3.22.0~20160920-3.8.x86_64
can't install qpid-tests-1.37.0-1.2.noarch:
  nothing provides python-qpid-qmf >= 1.35.0 needed by qpid-tests-1.37.0-1.2.noarch
can't install buzztrax-plugins-0.10.2-11.1.x86_64:
  package buzztrax-plugins-0.10.2-11.1.x86_64 requires buzztrax = 0.10.2, but none of the providers can be installed
  package buzztrax-0.10.2-11.1.x86_64 requires gstreamer-1_0-plugins-buzztrax = 0.10.2, but none of the providers can be installed
  nothing provides libfluidsynth.so.1()(64bit) needed by gstreamer-1_0-plugins-buzztrax-0.10.2-11.1.x86_64
can't install yishu-1.0.9-1.1.x86_64:
  nothing provides libgranite.so.4()(64bit) needed by yishu-1.0.9-1.1.x86_64
can't install ruby2.5-rubygem-lolcat-doc-99.9.19-1.1.x86_64:
  package ruby2.5-rubygem-lolcat-doc-99.9.19-1.1.x86_64 requires ruby2.5-rubygem-lolcat = 99.9.19, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:manpages:0.6) >= 0.6.1 needed by ruby2.5-rubygem-lolcat-99.9.19-1.1.x86_64
  nothing provides rubygem(ruby:2.5.0:trollop) = 2.1.3 needed by ruby2.5-rubygem-lolcat-99.9.19-1.1.x86_64
    (we have ruby2.5-rubygem-trollop-2.9.9-1.1.x86_64)
can't install qore-pgsql-module-2.3-4.14.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-pgsql-module-2.3-4.14.x86_64
can't install monitoring-plugins-keepalived-0.1.5-1.1.noarch:
  package monitoring-plugins-keepalived-0.1.5-1.1.noarch requires keepalived, but none of the providers can be installed
  nothing provides libipset.so.11()(64bit) needed by keepalived-1.4.1-2.3.x86_64
  nothing provides libipset.so.11(LIBIPSET_1.0)(64bit) needed by keepalived-1.4.1-2.3.x86_64
  nothing provides libipset.so.11(LIBIPSET_2.0)(64bit) needed by keepalived-1.4.1-2.3.x86_64
can't install ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64:
  nothing provides rubygem(ruby:2.5.0:celluloid-essentials) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-extras) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-fsm) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-pool) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-supervision) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
can't install octave-forge-communications-1.2.1-2.3.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-communications-1.2.1-2.3.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-communications-1.2.1-2.3.x86_64
can't install ruby2.5-rubygem-omniauth-doc-1.8.1-1.2.x86_64:
  package ruby2.5-rubygem-omniauth-doc-1.8.1-1.2.x86_64 requires ruby2.5-rubygem-omniauth = 1.8.1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install pantheon-terminal-0.4.3-2.2.x86_64:
  nothing provides libgranite.so.4()(64bit) needed by pantheon-terminal-0.4.3-2.2.x86_64
can't install ptpd-2.3.1-5.2.x86_64:
  nothing provides libnetsnmp.so.30()(64bit) needed by ptpd-2.3.1-5.2.x86_64
  nothing provides libnetsnmpagent.so.30()(64bit) needed by ptpd-2.3.1-5.2.x86_64
  nothing provides libnetsnmpmibs.so.30()(64bit) needed by ptpd-2.3.1-5.2.x86_64
can't install ruby2.5-rubygem-omniauth-google-oauth2-doc-0.5.3-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-google-oauth2-doc-0.5.3-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-google-oauth2) = 0.5.3, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-google-oauth2-0.5.3-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth) >= 1.1.1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install pagure-webhook-5.1.3-1.1.noarch:
  package pagure-webhook-5.1.3-1.1.noarch requires pagure = 5.1.3-1.1, but none of the providers can be installed
  nothing provides python3-Markdown < 3 needed by pagure-5.1.3-1.1.noarch
    (we have python3-Markdown-3.0-1.1.noarch)
can't install ruby2.5-rubygem-lolcat-99.9.19-1.1.x86_64:
  nothing provides rubygem(ruby:2.5.0:manpages:0.6) >= 0.6.1 needed by ruby2.5-rubygem-lolcat-99.9.19-1.1.x86_64
  nothing provides rubygem(ruby:2.5.0:trollop) = 2.1.3 needed by ruby2.5-rubygem-lolcat-99.9.19-1.1.x86_64
    (we have ruby2.5-rubygem-trollop-2.9.9-1.1.x86_64)
can't install noise-lang-0.4.2-2.2.noarch:
  package noise-lang-0.4.2-2.2.noarch requires noise = 0.4.2, but none of the providers can be installed
  nothing provides libgranite.so.4()(64bit) needed by noise-0.4.2-2.2.x86_64
can't install typelib_1_0-Budgie-0_1-10.4-5.2.x86_64:
  package typelib_1_0-Budgie-0_1-10.4-5.2.x86_64 requires budgie-desktop = 10.4-5.2, but none of the providers can be installed
  nothing provides libmutter-2.so.0()(64bit) needed by budgie-desktop-10.4-5.2.x86_64
  nothing provides libmutter-clutter-2.so()(64bit) needed by budgie-desktop-10.4-5.2.x86_64
  nothing provides libmutter-cogl-2.so()(64bit) needed by budgie-desktop-10.4-5.2.x86_64
can't install ruby2.5-rubygem-omniauth-gitlab-2.0.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-gitlab-2.0.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install yishu-lang-1.0.9-1.1.noarch:
  package yishu-lang-1.0.9-1.1.noarch requires yishu = 1.0.9, but none of the providers can be installed
  nothing provides libgranite.so.4()(64bit) needed by yishu-1.0.9-1.1.x86_64
can't install ruby2.5-rubygem-omniauth-oauth2-1.5.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-oauth2-1.5.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1.2, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install wok-2.5.0-2.4.noarch:
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install pagure-theme-default-openSUSE-5.1.3-1.1.noarch:
  package pagure-theme-default-openSUSE-5.1.3-1.1.noarch requires pagure-theme-chameleon = 5.1.3-1.1, but none of the providers can be installed
  package pagure-theme-chameleon-5.1.3-1.1.noarch requires pagure = 5.1.3-1.1, but none of the providers can be installed
  nothing provides python3-Markdown < 3 needed by pagure-5.1.3-1.1.noarch
    (we have python3-Markdown-3.0-1.1.noarch)
can't install qore-yaml-module-0.4-4.11.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-yaml-module-0.4-4.11.x86_64
can't install pagure-theme-pagureio-5.1.3-1.1.noarch:
  package pagure-theme-pagureio-5.1.3-1.1.noarch requires pagure = 5.1.3-1.1, but none of the providers can be installed
  nothing provides python3-Markdown < 3 needed by pagure-5.1.3-1.1.noarch
    (we have python3-Markdown-3.0-1.1.noarch)
can't install budgie-desktop-10.4-5.2.x86_64:
  nothing provides libmutter-2.so.0()(64bit) needed by budgie-desktop-10.4-5.2.x86_64
  nothing provides libmutter-clutter-2.so()(64bit) needed by budgie-desktop-10.4-5.2.x86_64
  nothing provides libmutter-cogl-2.so()(64bit) needed by budgie-desktop-10.4-5.2.x86_64
can't install vusb-analyzer-1.1-18.3.noarch:
  nothing provides python-gnomecanvas needed by vusb-analyzer-1.1-18.3.noarch
can't install pagure-5.1.3-1.1.noarch:
  nothing provides python3-Markdown < 3 needed by pagure-5.1.3-1.1.noarch
    (we have python3-Markdown-3.0-1.1.noarch)
can't install ruby2.5-rubygem-rhc-testsuite-1.38.7-1.12.x86_64:
  package ruby2.5-rubygem-rhc-testsuite-1.38.7-1.12.x86_64 requires rubygem(ruby:2.5.0:rhc) = 1.38.7, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:commander) < 4.3.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-commander-4.4.6-1.1.x86_64)
  nothing provides rubygem(ruby:2.5.0:httpclient) < 2.7.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-httpclient-2.8.3-1.9.x86_64)
can't install keepalived-1.4.1-2.3.x86_64:
  nothing provides libipset.so.11()(64bit) needed by keepalived-1.4.1-2.3.x86_64
  nothing provides libipset.so.11(LIBIPSET_1.0)(64bit) needed by keepalived-1.4.1-2.3.x86_64
  nothing provides libipset.so.11(LIBIPSET_2.0)(64bit) needed by keepalived-1.4.1-2.3.x86_64
can't install ruby2.5-rubygem-omniauth-google-oauth2-testsuite-0.5.3-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-google-oauth2-testsuite-0.5.3-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-google-oauth2) = 0.5.3, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-google-oauth2-0.5.3-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth) >= 1.1.1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install octave-forge-fl-core-1.0.0-2.3.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-fl-core-1.0.0-2.3.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-fl-core-1.0.0-2.3.x86_64
can't install qore-mysql-module-2.0.2.1-1.1.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-mysql-module-2.0.2.1-1.1.x86_64
can't install ruby2.5-rubygem-sinatra-doc-2.0.1-2.2.x86_64:
  package ruby2.5-rubygem-sinatra-doc-2.0.1-2.2.x86_64 requires ruby2.5-rubygem-sinatra = 2.0.1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:rack-protection) = 2.0.1 needed by ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64
    (we have ruby2.5-rubygem-rack-protection-2.0.3-1.1.x86_64)
can't install spice-up-lang-1.6.0-1.1.noarch:
  package spice-up-lang-1.6.0-1.1.noarch requires spice-up = 1.6.0, but none of the providers can be installed
  nothing provides libgranite.so.4()(64bit) needed by spice-up-1.6.0-1.1.x86_64
can't install qore-xml-module-1.2-4.12.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-xml-module-1.2-4.12.x86_64
can't install soapysdr0.6-module-bladerf-0.3.3-1.2.x86_64:
  nothing provides libbladeRF.so.1()(64bit) needed by soapysdr0.6-module-bladerf-0.3.3-1.2.x86_64
can't install ruby2.5-rubygem-celluloid-testsuite-0.17.3-1.13.x86_64:
  package ruby2.5-rubygem-celluloid-testsuite-0.17.3-1.13.x86_64 requires rubygem(ruby:2.5.0:celluloid) = 0.17.3, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:celluloid-essentials) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-extras) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-fsm) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-pool) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-supervision) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
can't install ruby2.5-rubygem-omniauth-oauth-testsuite-1.1.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-oauth-testsuite-1.1.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-oauth) = 1.1.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-oauth-1.1.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install spice-up-1.6.0-1.1.x86_64:
  nothing provides libgranite.so.4()(64bit) needed by spice-up-1.6.0-1.1.x86_64
can't install octave-forge-mechanics-1.3.1-1.12.x86_64:
  package octave-forge-mechanics-1.3.1-1.12.x86_64 requires octave-forge-linear-algebra >= 2.0.0, but none of the providers can be installed
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
can't install carla-vst-1.9.7+git20171111.5b97ec1e-3.2.x86_64:
  nothing provides libfluidsynth.so.1()(64bit) needed by carla-vst-1.9.7+git20171111.5b97ec1e-3.2.x86_64
can't install octave-forge-linear-algebra-2.2.2-1.10.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
can't install ruby2.5-rubygem-omniauth-github-testsuite-1.3.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-github-testsuite-1.3.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-github) = 1.3.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-github-1.3.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1.5, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install libnoise-core0-0.4.2-2.2.x86_64:
  nothing provides libgranite.so.4()(64bit) needed by libnoise-core0-0.4.2-2.2.x86_64
can't install gtk3-metatheme-bluebird-1.2-1.2.noarch:
  nothing provides gtk3-engine-unico needed by gtk3-metatheme-bluebird-1.2-1.2.noarch
can't install ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64:
  nothing provides rubygem(ruby:2.5.0:fast_gettext:1.1) >= 1.1 needed by ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64
can't install pagure-loadjson-5.1.3-1.1.noarch:
  package pagure-loadjson-5.1.3-1.1.noarch requires pagure = 5.1.3-1.1, but none of the providers can be installed
  nothing provides python3-Markdown < 3 needed by pagure-5.1.3-1.1.noarch
    (we have python3-Markdown-3.0-1.1.noarch)
can't install pantheon-photos-0.2.4-1.6.x86_64:
  nothing provides libgranite.so.4()(64bit) needed by pantheon-photos-0.2.4-1.6.x86_64
can't install python-plaso-1.5.1-1.8.noarch:
  nothing provides pybde needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyfsntfs needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyfvde needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyqcow needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyscca needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pysmraw needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyvmdk needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyewf = 0~20140608 needed by python-plaso-1.5.1-1.8.noarch
  nothing provides python-construct = 2.5.2 needed by python-plaso-1.5.1-1.8.noarch
    (we have python2-construct-2.8.12-1.4.noarch)
  nothing provides pyvshadow >= 0~20140731 needed by python-plaso-1.5.1-1.8.noarch
can't install ruby2.5-rubygem-omniauth-github-doc-1.3.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-github-doc-1.3.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-github) = 1.3.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-github-1.3.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1.5, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install pagure-logcom-5.1.3-1.1.noarch:
  package pagure-logcom-5.1.3-1.1.noarch requires pagure = 5.1.3-1.1, but none of the providers can be installed
  nothing provides python3-Markdown < 3 needed by pagure-5.1.3-1.1.noarch
    (we have python3-Markdown-3.0-1.1.noarch)
can't install qore-ssh2-module-0.9.9-4.13.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-ssh2-module-0.9.9-4.13.x86_64
can't install ruby2.5-rubygem-pry_debug-testsuite-0.1.0-6.14.x86_64:
  package ruby2.5-rubygem-pry_debug-testsuite-0.1.0-6.14.x86_64 requires rubygem(ruby:2.5.0:pry_debug) = 0.1.0, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:pry:0.9) >= 0.9 needed by ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64
can't install switchboard-plug-networking-0.1.1-1.2.x86_64:
  nothing provides libgranite.so.4()(64bit) needed by switchboard-plug-networking-0.1.1-1.2.x86_64
  nothing provides libnm-gtk.so.0()(64bit) needed by switchboard-plug-networking-0.1.1-1.2.x86_64
can't install csound-devel-5.18.02-11.2.x86_64:
  package csound-devel-5.18.02-11.2.x86_64 requires csound = 5.18.02, but none of the providers can be installed
  nothing provides libfluidsynth.so.1()(64bit) needed by csound-5.18.02-11.2.x86_64
can't install ruby2.5-rubygem-omniauth-google-oauth2-0.5.3-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-google-oauth2-0.5.3-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth) >= 1.1.1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install ruby2.5-rubygem-omniauth-gitlab-doc-2.0.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-gitlab-doc-2.0.0-1.1.x86_64 requires ruby2.5-rubygem-omniauth-gitlab = 2.0.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-gitlab-2.0.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install hgview-qt4-1.8.2-3.13.noarch:
  package hgview-qt4-1.8.2-3.13.noarch requires hgview = 1.8.2, but none of the providers can be installed
  nothing provides python-pygments needed by hgview-1.8.2-3.13.noarch
can't install gns3-server-2.0.3-1.4.noarch:
  nothing provides /gns3/bin/busybox needed by gns3-server-2.0.3-1.4.noarch
  nothing provides /tmp/gns3/bin/sh needed by gns3-server-2.0.3-1.4.noarch
can't install openlmi-python-test-0.6.0-11.4.noarch:
  nothing provides openlmi-tools >= 0.9 needed by openlmi-python-test-0.6.0-11.4.noarch
can't install csound-5.18.02-11.2.x86_64:
  nothing provides libfluidsynth.so.1()(64bit) needed by csound-5.18.02-11.2.x86_64
can't install ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64:
  nothing provides rubygem(ruby:2.5.0:rack-protection) = 2.0.1 needed by ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64
    (we have ruby2.5-rubygem-rack-protection-2.0.3-1.1.x86_64)
can't install scim-bridge-gtk2-32bit-0.4.17-1.5.x86_64:
  nothing provides scim-bridge-32bit = 0.4.17 needed by scim-bridge-gtk2-32bit-0.4.17-1.5.x86_64
can't install caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch:
  nothing provides kubic-caasp-dex-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-dnsmasq-nanny-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-flannel-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-haproxy-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-kubedns-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-mariadb-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-openldap-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-pause-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-pv-recycler-node-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-salt-api-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-salt-master-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-salt-minion-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-sidecar-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-tiller-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-velum-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
can't install gns3-2.0.3-1.3.noarch:
  package gns3-2.0.3-1.3.noarch requires gns3-server = 2.0.3, but none of the providers can be installed
  nothing provides /gns3/bin/busybox needed by gns3-server-2.0.3-1.4.noarch
  nothing provides /tmp/gns3/bin/sh needed by gns3-server-2.0.3-1.4.noarch
can't install machinery-1.23.1-1.6.x86_64:
  package machinery-1.23.1-1.6.x86_64 requires rubygem(ruby:2.5.0:sinatra) >= 1.4, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:rack-protection) = 2.0.1 needed by ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64
    (we have ruby2.5-rubygem-rack-protection-2.0.3-1.1.x86_64)
can't install gstreamer-1_0-plugins-buzztrax-0.10.2-11.1.x86_64:
  nothing provides libfluidsynth.so.1()(64bit) needed by gstreamer-1_0-plugins-buzztrax-0.10.2-11.1.x86_64
can't install qore-sqlite3-module-1.0.1-4.10.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-sqlite3-module-1.0.1-4.10.x86_64
can't install ruby2.5-rubygem-omniauth-oauth-doc-1.1.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-oauth-doc-1.1.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-oauth) = 1.1.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-oauth-1.1.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install pagure-theme-default-upstream-5.1.3-1.1.noarch:
  package pagure-theme-default-upstream-5.1.3-1.1.noarch requires pagure-theme-upstream = 5.1.3-1.1, but none of the providers can be installed
  package pagure-theme-upstream-5.1.3-1.1.noarch requires pagure = 5.1.3-1.1, but none of the providers can be installed
  nothing provides python3-Markdown < 3 needed by pagure-5.1.3-1.1.noarch
    (we have python3-Markdown-3.0-1.1.noarch)
can't install ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64:
  nothing provides rubygem(ruby:2.5.0:commander) < 4.3.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-commander-4.4.6-1.1.x86_64)
  nothing provides rubygem(ruby:2.5.0:httpclient) < 2.7.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-httpclient-2.8.3-1.9.x86_64)
can't install cecilia-2.0.5-282.6.noarch:
  package cecilia-2.0.5-282.6.noarch requires csound > 3.47, but none of the providers can be installed
  nothing provides libfluidsynth.so.1()(64bit) needed by csound-5.18.02-11.2.x86_64
