can't install kdesdk4-scripts-kf5-porting-17.08.3-1.3.x86_64:
  package is obsoleted by kdesdk-scripts-kf5-porting-18.04.3-1.1.x86_64
can't install kdebase4-workspace-4.11.22-15.3.x86_64:
  package is obsoleted by plasma5-desktop-5.13.3-1.2.x86_64
can't install obexd-client-0.48-5.14.x86_64:
  package is obsoleted by bluez-5.50-1.2.x86_64
can't install Supybot-0.83.4.1-28.2.noarch:
  package is obsoleted by python2-limnoria-2018.04.21-2.2.noarch
can't install gtk3-schema-3.22.30-3.1.noarch:
  package is obsoleted by gtk4-schema-3.93.0-3.2.noarch
can't install openssl-1_0_0-1.0.2n-2.2.x86_64:
  package is obsoleted by openssl-1_1-1.1.0h-3.2.x86_64
can't install python3-pep8-1.7.0-3.3.noarch:
  package is obsoleted by python3-pycodestyle-2.4.0-1.1.noarch
can't install gcompris-17.05-5.2.x86_64:
  package is obsoleted by gcompris-qt-0.91-2.1.x86_64
can't install python-PyWebDAV-0.9.8-2.4.noarch:
  package is obsoleted by python2-PyWebDAV3-0.9.11-1.3.noarch
can't install libevtlog-devel-0.2.13-2.7.x86_64:
  package is obsoleted by syslog-ng-devel-3.14.1-2.2.x86_64
can't install kdebase4-workspace-devel-4.11.22-15.3.x86_64:
  package is obsoleted by patterns-kde-kde_plasma-20180709-2.1.noarch
can't install star-rmt-1.5.3-7.2.x86_64:
  package is obsoleted by schily-mt-2018.05.25-3.2.x86_64
can't install bpython-0.15-1.6.noarch:
  package is obsoleted by python2-bpython-0.17.1-1.2.noarch
can't install kdesdk4-scripts-17.08.3-1.3.x86_64:
  package is obsoleted by kdesdk-scripts-18.04.3-1.1.x86_64
can't install star-rmt-1.5.3-7.2.x86_64:
  package is obsoleted by schily-rmt-2018.05.25-3.2.x86_64
can't install gettext-its-gtk3-3.22.30-3.1.x86_64:
  package is obsoleted by gettext-its-gtk4-3.93.0-3.2.x86_64
can't install libpsm2-compat-10.3.46-1.2.x86_64:
  package is obsoleted by libpsm_infinipath1-3.3-9.2.x86_64
can't install akonadi-runtime-1.13.0-11.4.x86_64:
  package is obsoleted by akonadi-server-18.04.3-1.1.x86_64
can't install mate-calc-1.20.2-1.1.x86_64:
  package is obsoleted by galculator-2.1.4-1.2.x86_64
can't install Supybot-0.83.4.1-28.2.noarch:
  package is obsoleted by python3-limnoria-2018.04.21-2.2.noarch
can't install ghostscript-mini-9.23-2.1.x86_64:
  package is obsoleted by ghostscript-9.23-2.1.x86_64
can't install jaxen-bootstrap-1.1-25.2.noarch:
  package is obsoleted by jaxen-1.1.1-30.2.noarch
can't install oxygen4-cursors-4.11.22-15.3.x86_64:
  package is obsoleted by oxygen5-cursors-5.13.3-1.1.x86_64
can't install kohana2-2.3.4-1.6.noarch:
  nothing provides php5-ZendFramework needed by kohana2-2.3.4-1.6.noarch
can't install qpid-tools-0.32-1.7.x86_64:
  package qpid-tools-0.32-1.7.x86_64 requires python-qpid-qmf, but none of the providers can be installed
  package python-qpid-qmf-1.37.0-1.3.x86_64 requires libqpidtypes.so.1()(64bit), but none of the providers can be installed
  package python-qpid-qmf-1.37.0-1.3.x86_64 requires libqpidmessaging.so.2()(64bit), but none of the providers can be installed
  nothing provides libboost_program_options.so.1.66.0()(64bit) needed by qpid-cpp-client-1.37.0-1.3.x86_64
can't install ruby2.5-rubygem-rhc-doc-1.38.7-1.12.x86_64:
  package ruby2.5-rubygem-rhc-doc-1.38.7-1.12.x86_64 requires rubygem(ruby:2.5.0:rhc) = 1.38.7, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:commander) < 4.3.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-commander-4.4.5-1.1.x86_64)
  nothing provides rubygem(ruby:2.5.0:httpclient) < 2.7.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-httpclient-2.8.3-1.9.x86_64)
can't install hgview-1.8.2-3.13.noarch:
  nothing provides python-pygments needed by hgview-1.8.2-3.13.noarch
can't install ruby2.5-rubygem-pry_debug-doc-0.1.0-6.14.x86_64:
  package ruby2.5-rubygem-pry_debug-doc-0.1.0-6.14.x86_64 requires rubygem(ruby:2.5.0:pry_debug) = 0.1.0, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:pry:0.9) >= 0.9 needed by ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64
can't install python3-susepubliccloudinfo-amazon-1.0.2-1.3.noarch:
  nothing provides python3-boto needed by python3-susepubliccloudinfo-amazon-1.0.2-1.3.noarch
can't install ruby2.5-rubygem-gettext-setup-doc-0.28-1.7.x86_64:
  package ruby2.5-rubygem-gettext-setup-doc-0.28-1.7.x86_64 requires rubygem(ruby:2.5.0:gettext-setup) = 0.28, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:fast_gettext:1.1) >= 1.1 needed by ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64
can't install caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch:
  nothing provides kubic-caasp-dex-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-dnsmasq-nanny-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-flannel-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-haproxy-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-kubedns-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-mariadb-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-openldap-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-pause-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-pv-recycler-node-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-salt-api-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-salt-master-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-salt-minion-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-sidecar-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-tiller-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-velum-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
can't install paperwork-0.3.2-1.7.noarch:
  nothing provides poppler needed by paperwork-0.3.2-1.7.noarch
  nothing provides python-whoosh needed by paperwork-0.3.2-1.7.noarch
can't install wok-plugins-gingerbase-2.3.0-2.3.noarch:
  package wok-plugins-gingerbase-2.3.0-2.3.noarch requires wok >= 2.4.0, but none of the providers can be installed
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install python-django-registration-2.2-1.2.noarch:
  nothing provides python-Django >= 1.8 needed by python-django-registration-2.2-1.2.noarch
can't install libvotca_xtp4-1.4.1-2.2.x86_64:
  nothing provides libboost_program_options.so.1.65.1()(64bit) needed by libvotca_xtp4-1.4.1-2.2.x86_64
  nothing provides libboost_filesystem.so.1.65.1()(64bit) needed by libvotca_xtp4-1.4.1-2.2.x86_64
  nothing provides libboost_system.so.1.65.1()(64bit) needed by libvotca_xtp4-1.4.1-2.2.x86_64
  nothing provides libboost_serialization.so.1.65.1()(64bit) needed by libvotca_xtp4-1.4.1-2.2.x86_64
  nothing provides libboost_timer.so.1.65.1()(64bit) needed by libvotca_xtp4-1.4.1-2.2.x86_64
can't install ruby2.5-rubygem-json-2.1.0-1.10.x86_64:
  package ruby2.5-2.5.0-4.3.x86_64 requires ruby2.5-stdlib = 2.5.0, but none of the providers can be installed
  package ruby2.5-rubygem-json-2.1.0-1.10.x86_64 requires /usr/bin/ruby.ruby2.5, but none of the providers can be installed
  package ruby2.5-rubygem-json-2.1.0-1.10.x86_64 requires ruby(abi) = 2.5.0, but none of the providers can be installed
  package ruby2.5-stdlib-2.5.0-4.3.x86_64 conflicts with namespace:otherproviders(rubygem(ruby:2.5.0:json:2.1.0)) provided by ruby2.5-rubygem-json-2.1.0-1.10.x86_64
can't install ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64:
  nothing provides rubygem(ruby:2.5.0:pry:0.9) >= 0.9 needed by ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64
can't install qpid-cpp-client-1.37.0-1.3.x86_64:
  nothing provides libboost_program_options.so.1.66.0()(64bit) needed by qpid-cpp-client-1.37.0-1.3.x86_64
can't install ruby2.5-rubygem-gettext-setup-testsuite-0.28-1.7.x86_64:
  package ruby2.5-rubygem-gettext-setup-testsuite-0.28-1.7.x86_64 requires rubygem(ruby:2.5.0:gettext-setup) = 0.28, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:fast_gettext:1.1) >= 1.1 needed by ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64
can't install patterns-caasp-Stack-4.0-3.1.x86_64:
  package patterns-caasp-Stack-4.0-3.1.x86_64 requires caasp-container-manifests, but none of the providers can be installed
  nothing provides kubic-caasp-dex-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-dnsmasq-nanny-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-flannel-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-haproxy-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-kubedns-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-mariadb-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-openldap-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-pause-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-pv-recycler-node-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-salt-api-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-salt-master-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-salt-minion-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-sidecar-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-tiller-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
  nothing provides kubic-velum-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r316_7a19ed1-1.1.noarch
can't install octave-forge-vrml-1.0.13-1.9.x86_64:
  package octave-forge-vrml-1.0.13-1.9.x86_64 requires octave-forge-linear-algebra, but none of the providers can be installed
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
can't install scim-bridge-qt4-32bit-0.4.17-1.5.x86_64:
  nothing provides scim-bridge-32bit = 0.4.17 needed by scim-bridge-qt4-32bit-0.4.17-1.5.x86_64
can't install python-openstack-doc-tools-1.5.0-1.5.noarch:
  nothing provides python-cliff-tablib >= 1.0 needed by python-openstack-doc-tools-1.5.0-1.5.noarch
can't install switchboard-plug-networking-lang-0.1.1-1.2.noarch:
  package switchboard-plug-networking-lang-0.1.1-1.2.noarch requires switchboard-plug-networking = 0.1.1, but none of the providers can be installed
  nothing provides libnm-gtk.so.0()(64bit) needed by switchboard-plug-networking-0.1.1-1.2.x86_64
can't install ruby2.5-rubygem-celluloid-doc-0.17.3-1.13.x86_64:
  package ruby2.5-rubygem-celluloid-doc-0.17.3-1.13.x86_64 requires rubygem(ruby:2.5.0:celluloid) = 0.17.3, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:celluloid-essentials) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-extras) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-fsm) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-pool) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-supervision) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
can't install wok-plugins-ginger-2.4.0-3.2.noarch:
  package wok-plugins-ginger-2.4.0-3.2.noarch requires wok-plugins-gingerbase >= 2.3.0, but none of the providers can be installed
  package wok-plugins-gingerbase-2.3.0-2.3.noarch requires wok >= 2.4.0, but none of the providers can be installed
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install octave-forge-mechanics-1.3.1-1.11.x86_64:
  package octave-forge-mechanics-1.3.1-1.11.x86_64 requires octave-forge-linear-algebra >= 2.0.0, but none of the providers can be installed
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
can't install qore-json-module-1.4-5.11.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-json-module-1.4-5.11.x86_64
can't install wok-plugins-kimchi-2.5.0-2.2.noarch:
  package wok-plugins-kimchi-2.5.0-2.2.noarch requires wok = 2.5.0, but none of the providers can be installed
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install python-gcs-oauth2-boto-plugin-1.14-1.5.noarch:
  nothing provides python-boto >= 2.29.1 needed by python-gcs-oauth2-boto-plugin-1.14-1.5.noarch
can't install jhbuild-recommended-deps-3.22.0~20160920-3.8.x86_64:
  nothing provides pkgconfig(mozjs-24) needed by jhbuild-recommended-deps-3.22.0~20160920-3.8.x86_64
  nothing provides pkgconfig(webkitgtk-3.0) needed by jhbuild-recommended-deps-3.22.0~20160920-3.8.x86_64
can't install qpid-qmf-1.37.0-1.3.x86_64:
  package qpid-qmf-1.37.0-1.3.x86_64 requires qpid-cpp-client >= 1.37.0, but none of the providers can be installed
  package qpid-qmf-1.37.0-1.3.x86_64 requires libqpidtypes.so.1()(64bit), but none of the providers can be installed
  package qpid-qmf-1.37.0-1.3.x86_64 requires libqpidcommon.so.2()(64bit), but none of the providers can be installed
  package qpid-qmf-1.37.0-1.3.x86_64 requires libqpidmessaging.so.2()(64bit), but none of the providers can be installed
  nothing provides libboost_program_options.so.1.66.0()(64bit) needed by qpid-cpp-client-1.37.0-1.3.x86_64
can't install qpid-tests-1.37.0-1.2.noarch:
  package qpid-tests-1.37.0-1.2.noarch requires python-qpid-qmf >= 1.35.0, but none of the providers can be installed
  package python-qpid-qmf-1.37.0-1.3.x86_64 requires libqpidtypes.so.1()(64bit), but none of the providers can be installed
  package python-qpid-qmf-1.37.0-1.3.x86_64 requires libqpidmessaging.so.2()(64bit), but none of the providers can be installed
  nothing provides libboost_program_options.so.1.66.0()(64bit) needed by qpid-cpp-client-1.37.0-1.3.x86_64
can't install qore-xml-module-1.2-4.11.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-xml-module-1.2-4.11.x86_64
can't install python-django-debug-toolbar-1.3.0-1.3.noarch:
  nothing provides python-Django >= 1.4.2 needed by python-django-debug-toolbar-1.3.0-1.3.noarch
can't install qpid-cpp-client-devel-1.37.0-1.3.x86_64:
  nothing provides libboost_program_options.so.1.66.0()(64bit) needed by qpid-cpp-client-devel-1.37.0-1.3.x86_64
can't install qore-uuid-module-1.3-3.12.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-uuid-module-1.3-3.12.x86_64
can't install peerunity-qt-0.2.2-3.5.x86_64:
  nothing provides libboost_program_options.so.1.65.1()(64bit) needed by peerunity-qt-0.2.2-3.5.x86_64
  nothing provides libboost_filesystem.so.1.65.1()(64bit) needed by peerunity-qt-0.2.2-3.5.x86_64
  nothing provides libboost_system.so.1.65.1()(64bit) needed by peerunity-qt-0.2.2-3.5.x86_64
  nothing provides libboost_thread.so.1.65.1()(64bit) needed by peerunity-qt-0.2.2-3.5.x86_64
  nothing provides libminiupnpc.so.16()(64bit) needed by peerunity-qt-0.2.2-3.5.x86_64
  nothing provides libqrencode.so.3()(64bit) needed by peerunity-qt-0.2.2-3.5.x86_64
can't install qpid-cpp-server-store-1.37.0-1.3.x86_64:
  package qpid-cpp-server-store-1.37.0-1.3.x86_64 requires qpid-cpp-server = 1.37.0, but none of the providers can be installed
  package qpid-cpp-server-1.37.0-1.3.x86_64 requires libqpidtypes.so.1()(64bit), but none of the providers can be installed
  package qpid-cpp-server-1.37.0-1.3.x86_64 requires libqpidcommon.so.2()(64bit), but none of the providers can be installed
  package qpid-cpp-server-1.37.0-1.3.x86_64 requires qpid-cpp-client = 1.37.0-1.3, but none of the providers can be installed
  nothing provides libboost_program_options.so.1.66.0()(64bit) needed by qpid-cpp-client-1.37.0-1.3.x86_64
can't install ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64:
  nothing provides rubygem(ruby:2.5.0:celluloid-essentials) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-extras) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-fsm) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-pool) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-supervision) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
can't install octave-forge-communications-1.2.1-2.3.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-communications-1.2.1-2.3.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-communications-1.2.1-2.3.x86_64
can't install machinery-1.23.1-1.5.x86_64:
  package machinery-1.23.1-1.5.x86_64 requires rubygem(ruby:2.5.0:sinatra) >= 1.4, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:rack-protection) = 2.0.1 needed by ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64
    (we have ruby2.5-rubygem-rack-protection-2.0.3-1.1.x86_64)
can't install wok-2.5.0-2.4.noarch:
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install qore-yaml-module-0.4-4.11.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-yaml-module-0.4-4.11.x86_64
can't install qore-pgsql-module-2.3-4.13.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-pgsql-module-2.3-4.13.x86_64
can't install vusb-analyzer-1.1-18.3.noarch:
  nothing provides python-gnomecanvas needed by vusb-analyzer-1.1-18.3.noarch
can't install peerunityd-0.2.2-3.5.x86_64:
  nothing provides libboost_program_options.so.1.65.1()(64bit) needed by peerunityd-0.2.2-3.5.x86_64
  nothing provides libboost_filesystem.so.1.65.1()(64bit) needed by peerunityd-0.2.2-3.5.x86_64
  nothing provides libboost_system.so.1.65.1()(64bit) needed by peerunityd-0.2.2-3.5.x86_64
  nothing provides libboost_thread.so.1.65.1()(64bit) needed by peerunityd-0.2.2-3.5.x86_64
  nothing provides libminiupnpc.so.16()(64bit) needed by peerunityd-0.2.2-3.5.x86_64
can't install ruby2.5-rubygem-rhc-testsuite-1.38.7-1.12.x86_64:
  package ruby2.5-rubygem-rhc-testsuite-1.38.7-1.12.x86_64 requires rubygem(ruby:2.5.0:rhc) = 1.38.7, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:commander) < 4.3.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-commander-4.4.5-1.1.x86_64)
  nothing provides rubygem(ruby:2.5.0:httpclient) < 2.7.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-httpclient-2.8.3-1.9.x86_64)
can't install python-django-mediasync-2.2.0-10.8.noarch:
  nothing provides python-boto needed by python-django-mediasync-2.2.0-10.8.noarch
can't install octave-forge-fl-core-1.0.0-2.3.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-fl-core-1.0.0-2.3.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-fl-core-1.0.0-2.3.x86_64
can't install ruby2.5-rubygem-sinatra-doc-2.0.1-2.2.x86_64:
  package ruby2.5-rubygem-sinatra-doc-2.0.1-2.2.x86_64 requires ruby2.5-rubygem-sinatra = 2.0.1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:rack-protection) = 2.0.1 needed by ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64
    (we have ruby2.5-rubygem-rack-protection-2.0.3-1.1.x86_64)
can't install qpid-qmf-devel-1.37.0-1.3.x86_64:
  package qpid-qmf-devel-1.37.0-1.3.x86_64 requires qpid-cpp-client-devel >= 1.37.0, but none of the providers can be installed
  package qpid-qmf-devel-1.37.0-1.3.x86_64 requires pkgconfig(qpid), but none of the providers can be installed
  nothing provides libboost_program_options.so.1.66.0()(64bit) needed by qpid-cpp-client-devel-1.37.0-1.3.x86_64
can't install votca-xtp-devel-1.4.1-2.2.x86_64:
  package votca-xtp-devel-1.4.1-2.2.x86_64 requires votca-xtp = 1.4.1, but none of the providers can be installed
  nothing provides libboost_program_options.so.1.65.1()(64bit) needed by votca-xtp-1.4.1-2.2.x86_64
can't install ruby2.5-rubygem-celluloid-testsuite-0.17.3-1.13.x86_64:
  package ruby2.5-rubygem-celluloid-testsuite-0.17.3-1.13.x86_64 requires rubygem(ruby:2.5.0:celluloid) = 0.17.3, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:celluloid-essentials) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-extras) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-fsm) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-pool) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-supervision) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
can't install octave-forge-linear-algebra-2.2.2-1.10.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
can't install machinery-doc-1.23.1-1.5.x86_64:
  package machinery-doc-1.23.1-1.5.x86_64 requires machinery = 1.23.1, but none of the providers can be installed
  package machinery-1.23.1-1.5.x86_64 requires rubygem(ruby:2.5.0:sinatra) >= 1.4, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:rack-protection) = 2.0.1 needed by ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64
    (we have ruby2.5-rubygem-rack-protection-2.0.3-1.1.x86_64)
can't install gtk3-metatheme-bluebird-1.2-1.2.noarch:
  nothing provides gtk3-engine-unico needed by gtk3-metatheme-bluebird-1.2-1.2.noarch
can't install ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64:
  nothing provides rubygem(ruby:2.5.0:fast_gettext:1.1) >= 1.1 needed by ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64
can't install python-plaso-1.5.1-1.8.noarch:
  nothing provides pybde needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyfsntfs needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyfvde needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyqcow needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyscca needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pysmraw needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyvmdk needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyewf = 0~20140608 needed by python-plaso-1.5.1-1.8.noarch
  nothing provides python-construct = 2.5.2 needed by python-plaso-1.5.1-1.8.noarch
    (we have python2-construct-2.8.12-1.4.noarch)
  nothing provides pyvshadow >= 0~20140731 needed by python-plaso-1.5.1-1.8.noarch
can't install qpid-cpp-server-1.37.0-1.3.x86_64:
  package qpid-cpp-server-1.37.0-1.3.x86_64 requires libqpidtypes.so.1()(64bit), but none of the providers can be installed
  package qpid-cpp-server-1.37.0-1.3.x86_64 requires libqpidcommon.so.2()(64bit), but none of the providers can be installed
  package qpid-cpp-server-1.37.0-1.3.x86_64 requires qpid-cpp-client = 1.37.0-1.3, but none of the providers can be installed
  nothing provides libboost_program_options.so.1.66.0()(64bit) needed by qpid-cpp-client-1.37.0-1.3.x86_64
can't install qore-ssh2-module-0.9.9-4.13.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-ssh2-module-0.9.9-4.13.x86_64
can't install ruby2.5-rubygem-pry_debug-testsuite-0.1.0-6.14.x86_64:
  package ruby2.5-rubygem-pry_debug-testsuite-0.1.0-6.14.x86_64 requires rubygem(ruby:2.5.0:pry_debug) = 0.1.0, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:pry:0.9) >= 0.9 needed by ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64
can't install switchboard-plug-networking-0.1.1-1.2.x86_64:
  nothing provides libnm-gtk.so.0()(64bit) needed by switchboard-plug-networking-0.1.1-1.2.x86_64
can't install bind-dyndb-ldap-10.0-2.5.x86_64:
  nothing provides libdns.so.165()(64bit) needed by bind-dyndb-ldap-10.0-2.5.x86_64
  nothing provides libisc.so.160()(64bit) needed by bind-dyndb-ldap-10.0-2.5.x86_64
can't install hgview-qt4-1.8.2-3.13.noarch:
  package hgview-qt4-1.8.2-3.13.noarch requires hgview = 1.8.2, but none of the providers can be installed
  nothing provides python-pygments needed by hgview-1.8.2-3.13.noarch
can't install python-qpid-qmf-1.37.0-1.3.x86_64:
  package python-qpid-qmf-1.37.0-1.3.x86_64 requires libqpidtypes.so.1()(64bit), but none of the providers can be installed
  package python-qpid-qmf-1.37.0-1.3.x86_64 requires libqpidmessaging.so.2()(64bit), but none of the providers can be installed
  nothing provides libboost_program_options.so.1.66.0()(64bit) needed by qpid-cpp-client-1.37.0-1.3.x86_64
can't install qore-mysql-module-2.0.1-4.11.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-mysql-module-2.0.1-4.11.x86_64
can't install qpid-cpp-server-ha-1.37.0-1.3.x86_64:
  nothing provides libboost_program_options.so.1.66.0()(64bit) needed by qpid-cpp-server-ha-1.37.0-1.3.x86_64
can't install python-qpid_messaging-1.37.0-1.3.x86_64:
  package python-qpid_messaging-1.37.0-1.3.x86_64 requires libqpidtypes.so.1()(64bit), but none of the providers can be installed
  package python-qpid_messaging-1.37.0-1.3.x86_64 requires libqpidmessaging.so.2()(64bit), but none of the providers can be installed
  nothing provides libboost_program_options.so.1.66.0()(64bit) needed by qpid-cpp-client-1.37.0-1.3.x86_64
can't install gns3-server-2.0.3-1.4.noarch:
  nothing provides /gns3/bin/busybox needed by gns3-server-2.0.3-1.4.noarch
  nothing provides /tmp/gns3/bin/sh needed by gns3-server-2.0.3-1.4.noarch
can't install openlmi-python-test-0.6.0-11.4.noarch:
  nothing provides openlmi-tools >= 0.9 needed by openlmi-python-test-0.6.0-11.4.noarch
can't install ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64:
  nothing provides rubygem(ruby:2.5.0:rack-protection) = 2.0.1 needed by ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64
    (we have ruby2.5-rubygem-rack-protection-2.0.3-1.1.x86_64)
can't install scim-bridge-gtk2-32bit-0.4.17-1.5.x86_64:
  nothing provides scim-bridge-32bit = 0.4.17 needed by scim-bridge-gtk2-32bit-0.4.17-1.5.x86_64
can't install gambas3-gb-pdf-3.10.0-5.4.x86_64:
  nothing provides libpoppler.so.74()(64bit) needed by gambas3-gb-pdf-3.10.0-5.4.x86_64
can't install gns3-2.0.3-1.3.noarch:
  package gns3-2.0.3-1.3.noarch requires gns3-server = 2.0.3, but none of the providers can be installed
  nothing provides /gns3/bin/busybox needed by gns3-server-2.0.3-1.4.noarch
  nothing provides /tmp/gns3/bin/sh needed by gns3-server-2.0.3-1.4.noarch
can't install qore-sqlite3-module-1.0.1-4.10.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-sqlite3-module-1.0.1-4.10.x86_64
can't install pfstools-octave-2.0.6-1.5.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by pfstools-octave-2.0.6-1.5.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by pfstools-octave-2.0.6-1.5.x86_64
can't install votca-xtp-1.4.1-2.2.x86_64:
  nothing provides libboost_program_options.so.1.65.1()(64bit) needed by votca-xtp-1.4.1-2.2.x86_64
can't install ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64:
  nothing provides rubygem(ruby:2.5.0:commander) < 4.3.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-commander-4.4.5-1.1.x86_64)
  nothing provides rubygem(ruby:2.5.0:httpclient) < 2.7.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-httpclient-2.8.3-1.9.x86_64)
