can't install bpython-0.15-1.6.noarch:
  package is obsoleted by python2-bpython-0.17.1-2.1.noarch
can't install libpsm2-compat-11.2.23-1.1.x86_64:
  package is obsoleted by libpsm_infinipath1-3.3-11.1.x86_64
can't install jaxen-bootstrap-1.1-25.2.noarch:
  package is obsoleted by jaxen-1.1.1-31.1.noarch
can't install akonadi-runtime-1.13.0-11.6.x86_64:
  package is obsoleted by akonadi-server-18.12.0-1.1.x86_64
can't install kde-odf-thumbnail-1.0.0-5.5.x86_64:
  package is obsoleted by kio-extras5-18.12.0-1.1.x86_64
can't install obexd-client-0.48-5.15.x86_64:
  package is obsoleted by bluez-5.50-1.2.x86_64
can't install kdebase4-workspace-4.11.22-16.1.x86_64:
  package is obsoleted by plasma5-desktop-5.14.4-2.1.x86_64
can't install gcompris-17.05-6.1.x86_64:
  package is obsoleted by gcompris-qt-0.91-2.1.x86_64
can't install Supybot-0.83.4.1-28.2.noarch:
  package is obsoleted by python2-limnoria-2018.09.10-1.1.noarch
can't install kdebase4-workspace-devel-4.11.22-16.1.x86_64:
  package is obsoleted by patterns-kde-kde_plasma-20181130-1.1.noarch
can't install openssl-1_0_0-1.0.2o-1.1.x86_64:
  package is obsoleted by openssl-1_1-1.1.0h-4.2.x86_64
can't install suse-build-key-12.0-7.1.noarch:
  package is obsoleted by patterns-caasp-MicroOS-4.0-11.1.x86_64
can't install python3-ec2utilsbase-3.1.2-1.2.noarch:
  package is obsoleted by python3-ec2imgutils-7.0.4-1.1.noarch
can't install ghostscript-mini-9.26-1.1.x86_64:
  package is obsoleted by ghostscript-9.26-1.1.x86_64
can't install mate-calc-1.20.3-1.1.x86_64:
  package is obsoleted by galculator-2.1.4-1.2.x86_64
can't install oxygen4-cursors-4.11.22-16.1.x86_64:
  package is obsoleted by oxygen5-cursors-5.14.4-1.1.x86_64
can't install fwupdate-12-2.1.x86_64:
  package is obsoleted by fwupd-1.1.2-4.1.x86_64
can't install gtk3-schema-3.24.2-2.1.noarch:
  package is obsoleted by gtk4-schema-3.94.0-1.2.noarch
can't install libevtlog-devel-0.2.13-2.7.x86_64:
  package is obsoleted by syslog-ng-devel-3.18.1-2.1.x86_64
can't install gettext-its-gtk3-3.24.2-2.1.x86_64:
  package is obsoleted by gettext-its-gtk4-3.94.0-1.2.x86_64
can't install caasp-dex-2.7.1-2.1.x86_64:
  package is obsoleted by dex-oidc-2.13.0-1.1.x86_64
can't install Supybot-0.83.4.1-28.2.noarch:
  package is obsoleted by python3-limnoria-2018.09.10-1.1.noarch
can't install perl-Test-Harness-3.42-1.2.noarch:
  package is obsoleted by perl-5.28.1-1.1.x86_64
can't install ruby2.5-rubygem-omniauth-oauth-1.1.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-oauth-1.1.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install kohana2-2.3.4-1.6.noarch:
  nothing provides php5-ZendFramework needed by kohana2-2.3.4-1.6.noarch
can't install ruby2.5-rubygem-omniauth-github-1.3.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-github-1.3.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1.5, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install buzztrax-lang-0.10.2-11.1.noarch:
  package buzztrax-lang-0.10.2-11.1.noarch requires buzztrax = 0.10.2, but none of the providers can be installed
  package buzztrax-0.10.2-11.1.x86_64 requires gstreamer-1_0-plugins-buzztrax = 0.10.2, but none of the providers can be installed
  nothing provides libfluidsynth.so.1()(64bit) needed by gstreamer-1_0-plugins-buzztrax-0.10.2-11.1.x86_64
can't install qpid-tools-0.32-1.7.x86_64:
  nothing provides python-qpid-qmf needed by qpid-tools-0.32-1.7.x86_64
can't install machinery-doc-1.23.1-1.6.x86_64:
  package machinery-doc-1.23.1-1.6.x86_64 requires machinery = 1.23.1, but none of the providers can be installed
  package machinery-1.23.1-1.6.x86_64 requires rubygem(ruby:2.5.0:sinatra) >= 1.4, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:rack-protection) = 2.0.1 needed by ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64
    (we have ruby2.5-rubygem-rack-protection-2.0.4-1.1.x86_64)
can't install ruby2.5-rubygem-rhc-doc-1.38.7-1.12.x86_64:
  package ruby2.5-rubygem-rhc-doc-1.38.7-1.12.x86_64 requires rubygem(ruby:2.5.0:rhc) = 1.38.7, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:commander) < 4.3.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-commander-4.4.6-1.1.x86_64)
  nothing provides rubygem(ruby:2.5.0:httpclient) < 2.7.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-httpclient-2.8.3-1.9.x86_64)
can't install libmetis_5_1_0-gnu-hpc-5.1.0-5.1.x86_64:
  nothing provides metis_5_1_0-gnu-hpc-module = 5.1.0 needed by libmetis_5_1_0-gnu-hpc-5.1.0-5.1.x86_64
can't install ruby2.5-rubygem-pry_debug-doc-0.1.0-6.14.x86_64:
  package ruby2.5-rubygem-pry_debug-doc-0.1.0-6.14.x86_64 requires rubygem(ruby:2.5.0:pry_debug) = 0.1.0, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:pry:0.9) >= 0.9 needed by ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64
can't install qore-uuid-module-1.3-3.13.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-uuid-module-1.3-3.13.x86_64
can't install geda-gaf-1.8.2-8.6.x86_64:
  package geda-gaf-1.8.2-8.6.x86_64 requires geda-gsymcheck = 1.8.2, but none of the providers can be installed
  nothing provides libguile-2.0.so.22()(64bit) needed by geda-gsymcheck-1.8.2-8.6.x86_64
  nothing provides libguile-2.0.so.22(GUILE_2.0)(64bit) needed by geda-gsymcheck-1.8.2-8.6.x86_64
can't install ruby2.5-rubygem-gettext-setup-doc-0.28-1.7.x86_64:
  package ruby2.5-rubygem-gettext-setup-doc-0.28-1.7.x86_64 requires rubygem(ruby:2.5.0:gettext-setup) = 0.28, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:fast_gettext:1.1) >= 1.1 needed by ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64
can't install geda-base-1.8.2-8.6.x86_64:
  package geda-base-1.8.2-8.6.x86_64 requires libgeda42 = 1.8.2, but none of the providers can be installed
  nothing provides libguile-2.0.so.22()(64bit) needed by libgeda42-1.8.2-8.6.x86_64
  nothing provides libguile-2.0.so.22(GUILE_2.0)(64bit) needed by libgeda42-1.8.2-8.6.x86_64
can't install ruby2.5-rubygem-omniauth-oauth2-doc-1.5.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-oauth2-doc-1.5.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-oauth2) = 1.5.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-oauth2-1.5.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1.2, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install ruby2.5-rubygem-omniauth-gitlab-testsuite-2.0.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-gitlab-testsuite-2.0.0-1.1.x86_64 requires ruby2.5-rubygem-omniauth-gitlab = 2.0.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-gitlab-2.0.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install wok-plugins-gingerbase-2.3.0-2.3.noarch:
  package wok-plugins-gingerbase-2.3.0-2.3.noarch requires wok >= 2.4.0, but none of the providers can be installed
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install policycoreutils-python-2.6-5.3.x86_64:
  nothing provides python-setools needed by policycoreutils-python-2.6-5.3.x86_64
can't install ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64:
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install libgeda-devel-1.8.2-8.6.x86_64:
  nothing provides pkgconfig(guile-2.0) needed by libgeda-devel-1.8.2-8.6.x86_64
can't install ruby2.5-rubygem-json-2.1.0-1.10.x86_64:
  package ruby2.5-2.5.3-2.1.x86_64 requires ruby2.5-stdlib = 2.5.3, but none of the providers can be installed
  package ruby2.5-rubygem-json-2.1.0-1.10.x86_64 requires /usr/bin/ruby.ruby2.5, but none of the providers can be installed
  package ruby2.5-rubygem-json-2.1.0-1.10.x86_64 requires ruby(abi) = 2.5.0, but none of the providers can be installed
  package ruby2.5-stdlib-2.5.3-2.1.x86_64 conflicts with namespace:otherproviders(rubygem(ruby:2.5.0:json:2.1.0)) provided by ruby2.5-rubygem-json-2.1.0-1.10.x86_64
can't install paperwork-0.3.2-1.8.noarch:
  nothing provides poppler needed by paperwork-0.3.2-1.8.noarch
  nothing provides python-whoosh needed by paperwork-0.3.2-1.8.noarch
can't install ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64:
  nothing provides rubygem(ruby:2.5.0:pry:0.9) >= 0.9 needed by ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64
can't install soapysdr0.6-module-xtrx-0.0.0+git.20171213-2.2.x86_64:
  nothing provides libSoapySDR.so.0.6()(64bit) needed by soapysdr0.6-module-xtrx-0.0.0+git.20171213-2.2.x86_64
can't install ruby2.5-rubygem-gettext-setup-testsuite-0.28-1.7.x86_64:
  package ruby2.5-rubygem-gettext-setup-testsuite-0.28-1.7.x86_64 requires rubygem(ruby:2.5.0:gettext-setup) = 0.28, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:fast_gettext:1.1) >= 1.1 needed by ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64
can't install perl-Test-Harness-3.42-1.2.noarch:
  package perl-Test-Harness-3.42-1.2.noarch requires perl(:MODULE_COMPAT_5.28.1), but none of the providers can be installed
  package perl-5.28.1-1.1.x86_64 obsoletes perl-Test-Harness <= 3.42 provided by perl-Test-Harness-3.42-1.2.noarch
can't install octave-forge-vrml-1.0.13-1.9.x86_64:
  package octave-forge-vrml-1.0.13-1.9.x86_64 requires octave-forge-linear-algebra, but none of the providers can be installed
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
can't install buzztrax-0.10.2-11.1.x86_64:
  package buzztrax-0.10.2-11.1.x86_64 requires gstreamer-1_0-plugins-buzztrax = 0.10.2, but none of the providers can be installed
  nothing provides libfluidsynth.so.1()(64bit) needed by gstreamer-1_0-plugins-buzztrax-0.10.2-11.1.x86_64
can't install ruby2.5-rubygem-omniauth-oauth2-testsuite-1.5.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-oauth2-testsuite-1.5.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-oauth2) = 1.5.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-oauth2-1.5.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1.2, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install scim-bridge-qt4-32bit-0.4.17-1.5.x86_64:
  nothing provides scim-bridge-32bit = 0.4.17 needed by scim-bridge-qt4-32bit-0.4.17-1.5.x86_64
can't install hgview-1.10.3-1.1.noarch:
  nothing provides python-pygments needed by hgview-1.10.3-1.1.noarch
can't install php7-xdebug-2.6.0-1.2.x86_64:
  nothing provides php(api) = 20170718 needed by php7-xdebug-2.6.0-1.2.x86_64
    (we have php7-7.3.0-3.1.x86_64)
  nothing provides php(zend-abi) = 20170718 needed by php7-xdebug-2.6.0-1.2.x86_64
    (we have php7-7.3.0-3.1.x86_64)
can't install ruby2.5-rubygem-celluloid-doc-0.17.3-1.13.x86_64:
  package ruby2.5-rubygem-celluloid-doc-0.17.3-1.13.x86_64 requires rubygem(ruby:2.5.0:celluloid) = 0.17.3, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:celluloid-essentials) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-extras) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-fsm) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-pool) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-supervision) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
can't install fluidsynth-dssi-1.0.0-18.12.x86_64:
  nothing provides libfluidsynth.so.1()(64bit) needed by fluidsynth-dssi-1.0.0-18.12.x86_64
can't install geda-gschem-1.8.2-8.6.x86_64:
  nothing provides libguile-2.0.so.22()(64bit) needed by geda-gschem-1.8.2-8.6.x86_64
  nothing provides libguile-2.0.so.22(GUILE_2.0)(64bit) needed by geda-gschem-1.8.2-8.6.x86_64
can't install hgview-qt4-1.10.3-1.1.noarch:
  package hgview-qt4-1.10.3-1.1.noarch requires hgview = 1.10.3, but none of the providers can be installed
  nothing provides python-pygments needed by hgview-1.10.3-1.1.noarch
can't install wok-plugins-ginger-2.4.0-3.2.noarch:
  package wok-plugins-ginger-2.4.0-3.2.noarch requires wok-plugins-gingerbase >= 2.3.0, but none of the providers can be installed
  package wok-plugins-gingerbase-2.3.0-2.3.noarch requires wok >= 2.4.0, but none of the providers can be installed
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install python2-sunpy-0.8.4-1.3.x86_64:
  package python2-sunpy-0.8.4-1.3.x86_64 requires python2-astropy >= 1.0.0, but none of the providers can be installed
  nothing provides libcfitsio.so.6()(64bit) needed by python2-astropy-2.0.3-1.5.x86_64
  nothing provides libwcs.so.5()(64bit) needed by python2-astropy-2.0.3-1.5.x86_64
can't install python3-sunpy-0.8.4-1.3.x86_64:
  package python3-sunpy-0.8.4-1.3.x86_64 requires python3-astropy >= 1.0.0, but none of the providers can be installed
  nothing provides libcfitsio.so.6()(64bit) needed by python3-astropy-2.0.3-1.5.x86_64
  nothing provides libwcs.so.5()(64bit) needed by python3-astropy-2.0.3-1.5.x86_64
can't install qore-json-module-1.4-5.11.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-json-module-1.4-5.11.x86_64
can't install wok-plugins-kimchi-2.5.0-2.2.noarch:
  package wok-plugins-kimchi-2.5.0-2.2.noarch requires wok = 2.5.0, but none of the providers can be installed
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install python3-astropy-2.0.3-1.5.x86_64:
  nothing provides libcfitsio.so.6()(64bit) needed by python3-astropy-2.0.3-1.5.x86_64
  nothing provides libwcs.so.5()(64bit) needed by python3-astropy-2.0.3-1.5.x86_64
can't install jhbuild-recommended-deps-3.22.0~20160920-3.8.x86_64:
  nothing provides pkgconfig(mozjs-24) needed by jhbuild-recommended-deps-3.22.0~20160920-3.8.x86_64
  nothing provides pkgconfig(webkitgtk-3.0) needed by jhbuild-recommended-deps-3.22.0~20160920-3.8.x86_64
can't install qpid-tests-1.37.0-1.2.noarch:
  nothing provides python-qpid-qmf >= 1.35.0 needed by qpid-tests-1.37.0-1.2.noarch
can't install python2-jupyter_sphinx_theme-0.0.6-1.2.noarch:
  nothing provides python2-jupyter_nbsphinx needed by python2-jupyter_sphinx_theme-0.0.6-1.2.noarch
can't install buzztrax-plugins-0.10.2-11.1.x86_64:
  package buzztrax-plugins-0.10.2-11.1.x86_64 requires buzztrax = 0.10.2, but none of the providers can be installed
  package buzztrax-0.10.2-11.1.x86_64 requires gstreamer-1_0-plugins-buzztrax = 0.10.2, but none of the providers can be installed
  nothing provides libfluidsynth.so.1()(64bit) needed by gstreamer-1_0-plugins-buzztrax-0.10.2-11.1.x86_64
can't install geda-gattrib-1.8.2-8.6.x86_64:
  nothing provides libguile-2.0.so.22()(64bit) needed by geda-gattrib-1.8.2-8.6.x86_64
  nothing provides libguile-2.0.so.22(GUILE_2.0)(64bit) needed by geda-gattrib-1.8.2-8.6.x86_64
can't install ruby2.5-rubygem-lolcat-doc-99.9.19-1.1.x86_64:
  package ruby2.5-rubygem-lolcat-doc-99.9.19-1.1.x86_64 requires ruby2.5-rubygem-lolcat = 99.9.19, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:manpages:0.6) >= 0.6.1 needed by ruby2.5-rubygem-lolcat-99.9.19-1.1.x86_64
  nothing provides rubygem(ruby:2.5.0:trollop) = 2.1.3 needed by ruby2.5-rubygem-lolcat-99.9.19-1.1.x86_64
    (we have ruby2.5-rubygem-trollop-2.9.9-1.1.x86_64)
can't install qore-pgsql-module-2.3-4.14.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-pgsql-module-2.3-4.14.x86_64
can't install geda-gnetlist-1.8.2-8.6.x86_64:
  nothing provides libguile-2.0.so.22()(64bit) needed by geda-gnetlist-1.8.2-8.6.x86_64
  nothing provides libguile-2.0.so.22(GUILE_2.0)(64bit) needed by geda-gnetlist-1.8.2-8.6.x86_64
can't install geda-utils-1.8.2-8.6.x86_64:
  nothing provides libguile-2.0.so.22()(64bit) needed by geda-utils-1.8.2-8.6.x86_64
  nothing provides libguile-2.0.so.22(GUILE_2.0)(64bit) needed by geda-utils-1.8.2-8.6.x86_64
can't install ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64:
  nothing provides rubygem(ruby:2.5.0:celluloid-essentials) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-extras) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-fsm) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-pool) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-supervision) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
can't install octave-forge-communications-1.2.1-2.3.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-communications-1.2.1-2.3.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-communications-1.2.1-2.3.x86_64
can't install ruby2.5-rubygem-omniauth-doc-1.8.1-1.2.x86_64:
  package ruby2.5-rubygem-omniauth-doc-1.8.1-1.2.x86_64 requires ruby2.5-rubygem-omniauth = 1.8.1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install libgeda42-1.8.2-8.6.x86_64:
  nothing provides libguile-2.0.so.22()(64bit) needed by libgeda42-1.8.2-8.6.x86_64
  nothing provides libguile-2.0.so.22(GUILE_2.0)(64bit) needed by libgeda42-1.8.2-8.6.x86_64
can't install ruby2.5-rubygem-omniauth-google-oauth2-doc-0.5.3-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-google-oauth2-doc-0.5.3-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-google-oauth2) = 0.5.3, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-google-oauth2-0.5.3-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth) >= 1.1.1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install ruby2.5-rubygem-lolcat-99.9.19-1.1.x86_64:
  nothing provides rubygem(ruby:2.5.0:manpages:0.6) >= 0.6.1 needed by ruby2.5-rubygem-lolcat-99.9.19-1.1.x86_64
  nothing provides rubygem(ruby:2.5.0:trollop) = 2.1.3 needed by ruby2.5-rubygem-lolcat-99.9.19-1.1.x86_64
    (we have ruby2.5-rubygem-trollop-2.9.9-1.1.x86_64)
can't install ruby2.5-rubygem-omniauth-gitlab-2.0.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-gitlab-2.0.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install ruby2.5-rubygem-omniauth-oauth2-1.5.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-oauth2-1.5.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1.2, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install wok-2.5.0-2.4.noarch:
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install qore-yaml-module-0.4-4.11.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-yaml-module-0.4-4.11.x86_64
can't install scilab-tests-6.0.1-8.1.noarch:
  package scilab-tests-6.0.1-8.1.noarch requires scilab = 6.0.1, but none of the providers can be installed
  nothing provides java = 10 needed by scilab-6.0.1-8.1.x86_64
    (we have java-1_8_0-openjdk-1.8.0.181-1.1.x86_64)
    (we have java-12-openjdk-12.0.0.0~16-1.1.x86_64)
    (we have java-1_7_0-bootstrap-1.7.0-2.1.x86_64)
    (we have java-11-openjdk-11.0.1.0-2.1.x86_64)
can't install perl-Test-PerlTidy-20130104-3.2.noarch:
  nothing provides perl(:MODULE_COMPAT_5.26.2) needed by perl-Test-PerlTidy-20130104-3.2.noarch
can't install geda-gsymcheck-1.8.2-8.6.x86_64:
  nothing provides libguile-2.0.so.22()(64bit) needed by geda-gsymcheck-1.8.2-8.6.x86_64
  nothing provides libguile-2.0.so.22(GUILE_2.0)(64bit) needed by geda-gsymcheck-1.8.2-8.6.x86_64
can't install vusb-analyzer-1.1-18.3.noarch:
  nothing provides python-gnomecanvas needed by vusb-analyzer-1.1-18.3.noarch
can't install medit-1.2.0-2.4.x86_64:
  nothing provides python-vte needed by medit-1.2.0-2.4.x86_64
can't install ruby2.5-rubygem-rhc-testsuite-1.38.7-1.12.x86_64:
  package ruby2.5-rubygem-rhc-testsuite-1.38.7-1.12.x86_64 requires rubygem(ruby:2.5.0:rhc) = 1.38.7, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:commander) < 4.3.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-commander-4.4.6-1.1.x86_64)
  nothing provides rubygem(ruby:2.5.0:httpclient) < 2.7.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-httpclient-2.8.3-1.9.x86_64)
can't install geda-xgsch2pcb-0.1.3-6.7.x86_64:
  package geda-xgsch2pcb-0.1.3-6.7.x86_64 requires geda-utils, but none of the providers can be installed
  nothing provides libguile-2.0.so.22()(64bit) needed by geda-utils-1.8.2-8.6.x86_64
  nothing provides libguile-2.0.so.22(GUILE_2.0)(64bit) needed by geda-utils-1.8.2-8.6.x86_64
can't install metis-gnu-hpc-devel-5.1.0-5.1.noarch:
  package metis-gnu-hpc-devel-5.1.0-5.1.noarch requires metis_5_1_0-gnu-hpc-devel = 5.1.0, but none of the providers can be installed
  package metis_5_1_0-gnu-hpc-devel-5.1.0-5.1.x86_64 requires libmetis_5_1_0-gnu-hpc = 5.1.0, but none of the providers can be installed
  nothing provides metis_5_1_0-gnu-hpc-module = 5.1.0 needed by libmetis_5_1_0-gnu-hpc-5.1.0-5.1.x86_64
can't install ruby2.5-rubygem-omniauth-google-oauth2-testsuite-0.5.3-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-google-oauth2-testsuite-0.5.3-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-google-oauth2) = 0.5.3, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-google-oauth2-0.5.3-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth) >= 1.1.1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install scilab-modules-6.0.1-8.1.noarch:
  package scilab-modules-6.0.1-8.1.noarch requires scilab = 6.0.1, but none of the providers can be installed
  nothing provides java = 10 needed by scilab-6.0.1-8.1.x86_64
    (we have java-1_8_0-openjdk-1.8.0.181-1.1.x86_64)
    (we have java-12-openjdk-12.0.0.0~16-1.1.x86_64)
    (we have java-1_7_0-bootstrap-1.7.0-2.1.x86_64)
    (we have java-11-openjdk-11.0.1.0-2.1.x86_64)
can't install octave-forge-fl-core-1.0.0-2.3.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-fl-core-1.0.0-2.3.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-fl-core-1.0.0-2.3.x86_64
can't install qore-mysql-module-2.0.2.1-1.1.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-mysql-module-2.0.2.1-1.1.x86_64
can't install ruby2.5-rubygem-sinatra-doc-2.0.1-2.2.x86_64:
  package ruby2.5-rubygem-sinatra-doc-2.0.1-2.2.x86_64 requires ruby2.5-rubygem-sinatra = 2.0.1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:rack-protection) = 2.0.1 needed by ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64
    (we have ruby2.5-rubygem-rack-protection-2.0.4-1.1.x86_64)
can't install spice-up-lang-1.6.0-1.1.noarch:
  package spice-up-lang-1.6.0-1.1.noarch requires spice-up = 1.6.0, but none of the providers can be installed
  nothing provides libgranite.so.4()(64bit) needed by spice-up-1.6.0-1.1.x86_64
can't install qore-xml-module-1.2-4.12.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-xml-module-1.2-4.12.x86_64
can't install policycoreutils-sandbox-2.6-5.3.x86_64:
  package policycoreutils-sandbox-2.6-5.3.x86_64 requires policycoreutils-python = 2.6, but none of the providers can be installed
  nothing provides python-setools needed by policycoreutils-python-2.6-5.3.x86_64
can't install ruby2.5-rubygem-celluloid-testsuite-0.17.3-1.13.x86_64:
  package ruby2.5-rubygem-celluloid-testsuite-0.17.3-1.13.x86_64 requires rubygem(ruby:2.5.0:celluloid) = 0.17.3, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:celluloid-essentials) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-extras) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-fsm) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-pool) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-supervision) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
can't install ruby2.5-rubygem-omniauth-oauth-testsuite-1.1.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-oauth-testsuite-1.1.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-oauth) = 1.1.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-oauth-1.1.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install spice-up-1.6.0-1.1.x86_64:
  nothing provides libgranite.so.4()(64bit) needed by spice-up-1.6.0-1.1.x86_64
can't install octave-forge-mechanics-1.3.1-1.12.x86_64:
  package octave-forge-mechanics-1.3.1-1.12.x86_64 requires octave-forge-linear-algebra >= 2.0.0, but none of the providers can be installed
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
can't install python2-astropy-2.0.3-1.5.x86_64:
  nothing provides libcfitsio.so.6()(64bit) needed by python2-astropy-2.0.3-1.5.x86_64
  nothing provides libwcs.so.5()(64bit) needed by python2-astropy-2.0.3-1.5.x86_64
can't install octave-forge-linear-algebra-2.2.2-1.10.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
can't install ruby2.5-rubygem-omniauth-github-testsuite-1.3.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-github-testsuite-1.3.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-github) = 1.3.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-github-1.3.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1.5, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64:
  nothing provides rubygem(ruby:2.5.0:fast_gettext:1.1) >= 1.1 needed by ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64
can't install clusterssh-4.07-2.3.noarch:
  package clusterssh-4.07-2.3.noarch requires perl(Test::PerlTidy), but none of the providers can be installed
  nothing provides perl(:MODULE_COMPAT_5.26.2) needed by perl-Test-PerlTidy-20130104-3.2.noarch
can't install python-plaso-1.5.1-1.8.noarch:
  nothing provides pybde needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyfsntfs needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyfvde needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyqcow needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyscca needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pysmraw needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyvmdk needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyewf = 0~20140608 needed by python-plaso-1.5.1-1.8.noarch
  nothing provides python-construct = 2.5.2 needed by python-plaso-1.5.1-1.8.noarch
    (we have python2-construct-2.8.12-2.1.noarch)
  nothing provides pyvshadow >= 0~20140731 needed by python-plaso-1.5.1-1.8.noarch
can't install ruby2.5-rubygem-omniauth-github-doc-1.3.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-github-doc-1.3.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-github) = 1.3.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-github-1.3.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1.5, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install qore-ssh2-module-0.9.9-4.13.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-ssh2-module-0.9.9-4.13.x86_64
can't install medit-lang-1.2.0-2.4.noarch:
  package medit-lang-1.2.0-2.4.noarch requires medit = 1.2.0, but none of the providers can be installed
  nothing provides python-vte needed by medit-1.2.0-2.4.x86_64
can't install ruby2.5-rubygem-pry_debug-testsuite-0.1.0-6.14.x86_64:
  package ruby2.5-rubygem-pry_debug-testsuite-0.1.0-6.14.x86_64 requires rubygem(ruby:2.5.0:pry_debug) = 0.1.0, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:pry:0.9) >= 0.9 needed by ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64
can't install csound-devel-5.18.02-11.2.x86_64:
  package csound-devel-5.18.02-11.2.x86_64 requires csound = 5.18.02, but none of the providers can be installed
  nothing provides libfluidsynth.so.1()(64bit) needed by csound-5.18.02-11.2.x86_64
can't install ruby2.5-rubygem-omniauth-google-oauth2-0.5.3-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-google-oauth2-0.5.3-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth) >= 1.1.1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install scilab-lang-6.0.1-8.1.noarch:
  package scilab-lang-6.0.1-8.1.noarch requires scilab = 6.0.1, but none of the providers can be installed
  nothing provides java = 10 needed by scilab-6.0.1-8.1.x86_64
    (we have java-1_8_0-openjdk-1.8.0.181-1.1.x86_64)
    (we have java-12-openjdk-12.0.0.0~16-1.1.x86_64)
    (we have java-1_7_0-bootstrap-1.7.0-2.1.x86_64)
    (we have java-11-openjdk-11.0.1.0-2.1.x86_64)
can't install ruby2.5-rubygem-omniauth-gitlab-doc-2.0.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-gitlab-doc-2.0.0-1.1.x86_64 requires ruby2.5-rubygem-omniauth-gitlab = 2.0.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-gitlab-2.0.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install gns3-server-2.0.3-1.4.noarch:
  nothing provides /gns3/bin/busybox needed by gns3-server-2.0.3-1.4.noarch
  nothing provides /tmp/gns3/bin/sh needed by gns3-server-2.0.3-1.4.noarch
can't install metis_5_1_0-gnu-hpc-devel-5.1.0-5.1.x86_64:
  package metis_5_1_0-gnu-hpc-devel-5.1.0-5.1.x86_64 requires libmetis_5_1_0-gnu-hpc = 5.1.0, but none of the providers can be installed
  nothing provides metis_5_1_0-gnu-hpc-module = 5.1.0 needed by libmetis_5_1_0-gnu-hpc-5.1.0-5.1.x86_64
can't install scilab-6.0.1-8.1.x86_64:
  nothing provides java = 10 needed by scilab-6.0.1-8.1.x86_64
    (we have java-1_8_0-openjdk-1.8.0.181-1.1.x86_64)
    (we have java-12-openjdk-12.0.0.0~16-1.1.x86_64)
    (we have java-1_7_0-bootstrap-1.7.0-2.1.x86_64)
    (we have java-11-openjdk-11.0.1.0-2.1.x86_64)
can't install openlmi-python-test-0.6.0-11.4.noarch:
  nothing provides openlmi-tools >= 0.9 needed by openlmi-python-test-0.6.0-11.4.noarch
can't install csound-5.18.02-11.2.x86_64:
  nothing provides libfluidsynth.so.1()(64bit) needed by csound-5.18.02-11.2.x86_64
can't install ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64:
  nothing provides rubygem(ruby:2.5.0:rack-protection) = 2.0.1 needed by ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64
    (we have ruby2.5-rubygem-rack-protection-2.0.4-1.1.x86_64)
can't install scim-bridge-gtk2-32bit-0.4.17-1.5.x86_64:
  nothing provides scim-bridge-32bit = 0.4.17 needed by scim-bridge-gtk2-32bit-0.4.17-1.5.x86_64
can't install caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch:
  nothing provides kubic-caasp-dex-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-dnsmasq-nanny-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-flannel-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-haproxy-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-kubedns-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-mariadb-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-openldap-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-pause-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-pv-recycler-node-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-salt-api-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-salt-master-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-salt-minion-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-sidecar-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-tiller-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
  nothing provides kubic-velum-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r324_f124eb9-1.1.noarch
can't install gns3-2.0.3-1.3.noarch:
  package gns3-2.0.3-1.3.noarch requires gns3-server = 2.0.3, but none of the providers can be installed
  nothing provides /gns3/bin/busybox needed by gns3-server-2.0.3-1.4.noarch
  nothing provides /tmp/gns3/bin/sh needed by gns3-server-2.0.3-1.4.noarch
can't install machinery-1.23.1-1.6.x86_64:
  package machinery-1.23.1-1.6.x86_64 requires rubygem(ruby:2.5.0:sinatra) >= 1.4, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:rack-protection) = 2.0.1 needed by ruby2.5-rubygem-sinatra-2.0.1-2.2.x86_64
    (we have ruby2.5-rubygem-rack-protection-2.0.4-1.1.x86_64)
can't install gstreamer-1_0-plugins-buzztrax-0.10.2-11.1.x86_64:
  nothing provides libfluidsynth.so.1()(64bit) needed by gstreamer-1_0-plugins-buzztrax-0.10.2-11.1.x86_64
can't install qore-sqlite3-module-1.0.1-4.10.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-sqlite3-module-1.0.1-4.10.x86_64
can't install scilab-modules-doc-lang-6.0.1-8.1.noarch:
  package scilab-modules-doc-lang-6.0.1-8.1.noarch requires scilab-modules-doc = 6.0.1, but none of the providers can be installed
  package scilab-modules-doc-6.0.1-8.1.noarch requires scilab = 6.0.1, but none of the providers can be installed
  nothing provides java = 10 needed by scilab-6.0.1-8.1.x86_64
    (we have java-1_8_0-openjdk-1.8.0.181-1.1.x86_64)
    (we have java-12-openjdk-12.0.0.0~16-1.1.x86_64)
    (we have java-1_7_0-bootstrap-1.7.0-2.1.x86_64)
    (we have java-11-openjdk-11.0.1.0-2.1.x86_64)
can't install ruby2.5-rubygem-omniauth-oauth-doc-1.1.0-1.1.x86_64:
  package ruby2.5-rubygem-omniauth-oauth-doc-1.1.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth-oauth) = 1.1.0, but none of the providers can be installed
  package ruby2.5-rubygem-omniauth-oauth-1.1.0-1.1.x86_64 requires rubygem(ruby:2.5.0:omniauth:1) >= 1, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:hashie) < 3.6.0 needed by ruby2.5-rubygem-omniauth-1.8.1-1.2.x86_64
    (we have ruby2.5-rubygem-hashie-3.6.0-1.1.x86_64)
can't install scilab-modules-doc-6.0.1-8.1.noarch:
  package scilab-modules-doc-6.0.1-8.1.noarch requires scilab = 6.0.1, but none of the providers can be installed
  nothing provides java = 10 needed by scilab-6.0.1-8.1.x86_64
    (we have java-1_8_0-openjdk-1.8.0.181-1.1.x86_64)
    (we have java-12-openjdk-12.0.0.0~16-1.1.x86_64)
    (we have java-1_7_0-bootstrap-1.7.0-2.1.x86_64)
    (we have java-11-openjdk-11.0.1.0-2.1.x86_64)
can't install libmetis-gnu-hpc-5.1.0-5.1.x86_64:
  package libmetis-gnu-hpc-5.1.0-5.1.x86_64 requires libmetis_5_1_0-gnu-hpc = 5.1.0, but none of the providers can be installed
  nothing provides metis_5_1_0-gnu-hpc-module = 5.1.0 needed by libmetis_5_1_0-gnu-hpc-5.1.0-5.1.x86_64
can't install ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64:
  nothing provides rubygem(ruby:2.5.0:commander) < 4.3.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-commander-4.4.6-1.1.x86_64)
  nothing provides rubygem(ruby:2.5.0:httpclient) < 2.7.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-httpclient-2.8.3-1.9.x86_64)
can't install cecilia-2.0.5-282.6.noarch:
  package cecilia-2.0.5-282.6.noarch requires csound > 3.47, but none of the providers can be installed
  nothing provides libfluidsynth.so.1()(64bit) needed by csound-5.18.02-11.2.x86_64
