can't install Supybot-0.83.4.1-28.2.noarch:
  package is obsoleted by python2-limnoria-2018.04.21-2.2.noarch
can't install gtk3-schema-3.22.30-2.2.noarch:
  package is obsoleted by gtk4-schema-3.93.0-3.2.noarch
can't install latexila-3.27.1-2.2.x86_64:
  package is obsoleted by gnome-latex-3.28.0-1.2.x86_64
can't install openssl-1_0_0-1.0.2n-2.2.x86_64:
  package is obsoleted by openssl-1_1-1.1.0h-3.2.x86_64
can't install python3-pep8-1.7.0-3.3.noarch:
  package is obsoleted by python3-pycodestyle-2.4.0-1.1.noarch
can't install python-PyWebDAV-0.9.8-2.4.noarch:
  package is obsoleted by python2-PyWebDAV3-0.9.11-1.3.noarch
can't install libevtlog-devel-0.2.13-2.7.x86_64:
  package is obsoleted by syslog-ng-devel-3.14.1-2.2.x86_64
can't install kdesdk4-scripts-kf5-porting-17.08.3-1.3.x86_64:
  package is obsoleted by kdesdk-scripts-kf5-porting-18.04.1-1.1.x86_64
can't install star-rmt-1.5.3-7.2.x86_64:
  package is obsoleted by schily-rmt-2018.05.25-3.1.x86_64
can't install bpython-0.15-1.6.noarch:
  package is obsoleted by python2-bpython-0.17.1-1.2.noarch
can't install gettext-its-gtk3-3.22.30-2.2.x86_64:
  package is obsoleted by gettext-its-gtk4-3.93.0-3.2.x86_64
can't install libpsm2-compat-10.3.46-1.2.x86_64:
  package is obsoleted by libpsm_infinipath1-3.3-9.2.x86_64
can't install mate-calc-1.20.1-1.2.x86_64:
  package is obsoleted by galculator-2.1.4-1.2.x86_64
can't install obexd-client-0.48-5.14.x86_64:
  package is obsoleted by bluez-5.49-3.2.x86_64
can't install star-rmt-1.5.3-7.2.x86_64:
  package is obsoleted by schily-mt-2018.05.25-3.1.x86_64
can't install Supybot-0.83.4.1-28.2.noarch:
  package is obsoleted by python3-limnoria-2018.04.21-2.2.noarch
can't install oxygen4-cursors-4.11.22-15.2.x86_64:
  package is obsoleted by oxygen5-cursors-5.12.5-1.2.x86_64
can't install ghostscript-mini-9.23-2.1.x86_64:
  package is obsoleted by ghostscript-9.23-2.1.x86_64
can't install akonadi-runtime-1.13.0-11.3.x86_64:
  package is obsoleted by akonadi-server-18.04.1-1.4.x86_64
can't install kdesdk4-scripts-17.08.3-1.3.x86_64:
  package is obsoleted by kdesdk-scripts-18.04.1-1.1.x86_64
can't install jaxen-bootstrap-1.1-25.2.noarch:
  package is obsoleted by jaxen-1.1.1-30.2.noarch
can't install gcompris-17.05-5.2.x86_64:
  package is obsoleted by gcompris-qt-0.91-1.1.x86_64
can't install kdebase4-workspace-devel-4.11.22-15.2.x86_64:
  package is obsoleted by patterns-kde-kde_plasma-20170319-15.1.noarch
can't install kdebase4-workspace-4.11.22-15.2.x86_64:
  package is obsoleted by plasma5-desktop-5.12.5-2.2.x86_64
can't install NetworkManager-novellvpn-lang-0.9.0.r29-18.12.noarch:
  package NetworkManager-novellvpn-lang-0.9.0.r29-18.12.noarch requires NetworkManager-novellvpn = 0.9.0.r29, but none of the providers can be installed
  nothing provides novell-ipsec-tools >= 0.7 needed by NetworkManager-novellvpn-0.9.0.r29-18.12.x86_64
  nothing provides novell-nortelplugins >= 0.1.4 needed by NetworkManager-novellvpn-0.9.0.r29-18.12.x86_64
  nothing provides turnpike >= 0.1.2 needed by NetworkManager-novellvpn-0.9.0.r29-18.12.x86_64
can't install SimGear-devel-2017.3.1-3.3.x86_64:
  package SimGear-devel-2017.3.1-3.3.x86_64 requires libSimGearCore-2017_3_1 = 2017.3.1, but none of the providers can be installed
  nothing provides libOpenThreads.so.20()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
  nothing provides libosg.so.131()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
  nothing provides libosgDB.so.131()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
  nothing provides libosgGA.so.131()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
  nothing provides libosgText.so.131()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
  nothing provides libosgUtil.so.131()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
  nothing provides libosgParticle.so.131()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
  nothing provides libosgSim.so.131()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
can't install kohana2-2.3.4-1.6.noarch:
  nothing provides php5-ZendFramework needed by kohana2-2.3.4-1.6.noarch
can't install octave-forge-ncarray-1.0.3-1.9.noarch:
  package octave-forge-ncarray-1.0.3-1.9.noarch requires octave-forge-netcdf >= 1.0.2, but none of the providers can be installed
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-netcdf-1.0.11-1.7.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-netcdf-1.0.11-1.7.x86_64
can't install psi+-plugins-videostatusplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-videostatusplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install ruby2.5-rubygem-rhc-doc-1.38.7-1.12.x86_64:
  package ruby2.5-rubygem-rhc-doc-1.38.7-1.12.x86_64 requires rubygem(ruby:2.5.0:rhc) = 1.38.7, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:commander) < 4.3.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-commander-4.4.4-1.1.x86_64)
  nothing provides rubygem(ruby:2.5.0:httpclient) < 2.7.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-httpclient-2.8.3-1.9.x86_64)
can't install hgview-1.8.2-3.13.noarch:
  nothing provides python-pygments needed by hgview-1.8.2-3.13.noarch
can't install ruby2.5-rubygem-pry_debug-doc-0.1.0-6.14.x86_64:
  package ruby2.5-rubygem-pry_debug-doc-0.1.0-6.14.x86_64 requires rubygem(ruby:2.5.0:pry_debug) = 0.1.0, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:pry:0.9) >= 0.9 needed by ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64
can't install octave-forge-optim-1.5.2-1.8.x86_64:
  package octave-forge-optim-1.5.2-1.8.x86_64 requires octave-forge-parallel >= 3.0.4, but none of the providers can be installed
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-parallel-3.1.1-1.3.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-parallel-3.1.1-1.3.x86_64
can't install patterns-leechcraft-leechcraft_browser-20170319-1.4.x86_64:
  package patterns-leechcraft-leechcraft_browser-20170319-1.4.x86_64 requires leechcraft-poshuku, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install octave-forge-signal-1.3.2-1.9.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-signal-1.3.2-1.9.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-signal-1.3.2-1.9.x86_64
can't install python3-susepubliccloudinfo-amazon-1.0.2-1.3.noarch:
  nothing provides python3-boto needed by python3-susepubliccloudinfo-amazon-1.0.2-1.3.noarch
can't install openmw-0.43.0-1.2.x86_64:
  nothing provides libOpenThreads.so.20()(64bit) needed by openmw-0.43.0-1.2.x86_64
  nothing provides libosg.so.131()(64bit) needed by openmw-0.43.0-1.2.x86_64
  nothing provides libosgDB.so.131()(64bit) needed by openmw-0.43.0-1.2.x86_64
  nothing provides libosgGA.so.131()(64bit) needed by openmw-0.43.0-1.2.x86_64
  nothing provides libosgText.so.131()(64bit) needed by openmw-0.43.0-1.2.x86_64
  nothing provides libosgUtil.so.131()(64bit) needed by openmw-0.43.0-1.2.x86_64
  nothing provides libosgParticle.so.131()(64bit) needed by openmw-0.43.0-1.2.x86_64
  nothing provides libosgViewer.so.131()(64bit) needed by openmw-0.43.0-1.2.x86_64
  nothing provides libosgFX.so.131()(64bit) needed by openmw-0.43.0-1.2.x86_64
can't install ruby2.5-rubygem-gettext-setup-doc-0.28-1.7.x86_64:
  package ruby2.5-rubygem-gettext-setup-doc-0.28-1.7.x86_64 requires rubygem(ruby:2.5.0:gettext-setup) = 0.28, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:fast_gettext:1.1) >= 1.1 needed by ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64
can't install paperwork-0.3.2-1.7.noarch:
  nothing provides poppler needed by paperwork-0.3.2-1.7.noarch
  nothing provides python-whoosh needed by paperwork-0.3.2-1.7.noarch
can't install sword-1.7.5~a1-2.2.x86_64:
  nothing provides libicuuc.so.60.2()(64bit) needed by sword-1.7.5~a1-2.2.x86_64
can't install swiften-devel-4.0-2.4.x86_64:
  package swiften-devel-4.0-2.4.x86_64 requires libSwiften4 = 4.0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by libSwiften4-4.0-2.4.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by libSwiften4-4.0-2.4.x86_64
can't install psi+-plugins-skinsplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-skinsplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install libgoa-backend-1_0-1-32bit-3.28.0-2.2.x86_64:
  package libgoa-backend-1_0-1-32bit-3.28.0-2.2.x86_64 requires libwebkit2gtk-4.0.so.37, but none of the providers can be installed
  nothing provides libwoff2dec.so.1.0.2 needed by libwebkit2gtk-4_0-37-32bit-2.20.2-2.2.x86_64
can't install psi+-plugins-watcherplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-watcherplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install wok-plugins-gingerbase-2.3.0-2.3.noarch:
  package wok-plugins-gingerbase-2.3.0-2.3.noarch requires wok >= 2.4.0, but none of the providers can be installed
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install leechcraft-poshuku-keywords-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  package leechcraft-poshuku-keywords-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install psi+-plugins-historykeeperplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-historykeeperplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install python-django-registration-2.2-1.2.noarch:
  nothing provides python-Django >= 1.8 needed by python-django-registration-2.2-1.2.noarch
can't install libedataserverui-1_2-2-32bit-3.28.2-2.2.x86_64:
  package libedataserverui-1_2-2-32bit-3.28.2-2.2.x86_64 requires libwebkit2gtk-4.0.so.37, but none of the providers can be installed
  nothing provides libwoff2dec.so.1.0.2 needed by libwebkit2gtk-4_0-37-32bit-2.20.2-2.2.x86_64
can't install psi+-plugins-clientswitcherplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-clientswitcherplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install libvotca_xtp4-1.4.1-2.2.x86_64:
  nothing provides libboost_program_options.so.1.65.1()(64bit) needed by libvotca_xtp4-1.4.1-2.2.x86_64
  nothing provides libboost_filesystem.so.1.65.1()(64bit) needed by libvotca_xtp4-1.4.1-2.2.x86_64
  nothing provides libboost_system.so.1.65.1()(64bit) needed by libvotca_xtp4-1.4.1-2.2.x86_64
  nothing provides libboost_serialization.so.1.65.1()(64bit) needed by libvotca_xtp4-1.4.1-2.2.x86_64
  nothing provides libboost_timer.so.1.65.1()(64bit) needed by libvotca_xtp4-1.4.1-2.2.x86_64
can't install ruby2.5-rubygem-json-2.1.0-1.10.x86_64:
  package ruby2.5-2.5.0-4.3.x86_64 requires ruby2.5-stdlib = 2.5.0, but none of the providers can be installed
  package ruby2.5-rubygem-json-2.1.0-1.10.x86_64 requires /usr/bin/ruby.ruby2.5, but none of the providers can be installed
  package ruby2.5-rubygem-json-2.1.0-1.10.x86_64 requires ruby(abi) = 2.5.0, but none of the providers can be installed
  package ruby2.5-stdlib-2.5.0-4.3.x86_64 conflicts with namespace:otherproviders(rubygem(ruby:2.5.0:json:2.1.0)) provided by ruby2.5-rubygem-json-2.1.0-1.10.x86_64
can't install sysdig-kmp-default-0.21.0_k4.16.12_2-1.15.x86_64:
  nothing provides kernel-uname-r = 4.16.12-2-default needed by sysdig-kmp-default-0.21.0_k4.16.12_2-1.15.x86_64
    (we have kernel-vanilla-base-4.17.0-1.5.x86_64)
    (we have kernel-kvmsmall-base-4.17.0-1.5.x86_64)
    (we have kernel-debug-4.17.0-1.5.x86_64)
    (we have kernel-syzkaller-4.16.12-2.4.x86_64)
    (we have kernel-syzkaller-base-4.16.12-2.4.x86_64)
    (we have kernel-kvmsmall-4.17.0-1.5.x86_64)
    (we have kernel-debug-base-4.17.0-1.5.x86_64)
    (we have kernel-default-base-4.17.0-1.5.x86_64)
    (we have kernel-default-4.17.0-1.5.x86_64)
    (we have kernel-vanilla-4.17.0-1.5.x86_64)
can't install swift-im-4.0-2.4.x86_64:
  nothing provides libidn.so.11()(64bit) needed by swift-im-4.0-2.4.x86_64
can't install nomacs-lang-3.8.1-1.1.noarch:
  package nomacs-lang-3.8.1-1.1.noarch requires nomacs = 3.8.1, but none of the providers can be installed
  nothing provides libopencv_core.so.3.3()(64bit) needed by nomacs-3.8.1-1.1.x86_64
  nothing provides libopencv_imgproc.so.3.3()(64bit) needed by nomacs-3.8.1-1.1.x86_64
can't install leechcraft-poshuku-foc-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  package leechcraft-poshuku-foc-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install psi+-plugins-conferenceloggerplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-conferenceloggerplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install libKF5KFace10_0_0-17.08.3-1.3.x86_64:
  nothing provides libopencv_core.so.3.3()(64bit) needed by libKF5KFace10_0_0-17.08.3-1.3.x86_64
  nothing provides libopencv_imgproc.so.3.3()(64bit) needed by libKF5KFace10_0_0-17.08.3-1.3.x86_64
  nothing provides libopencv_face.so.3.3()(64bit) needed by libKF5KFace10_0_0-17.08.3-1.3.x86_64
  nothing provides libopencv_objdetect.so.3.3()(64bit) needed by libKF5KFace10_0_0-17.08.3-1.3.x86_64
can't install NetworkManager-novellvpn-gnome-0.9.0.r29-18.12.x86_64:
  package NetworkManager-novellvpn-gnome-0.9.0.r29-18.12.x86_64 requires NetworkManager-novellvpn = 0.9.0.r29-18.12, but none of the providers can be installed
  nothing provides novell-ipsec-tools >= 0.7 needed by NetworkManager-novellvpn-0.9.0.r29-18.12.x86_64
  nothing provides novell-nortelplugins >= 0.1.4 needed by NetworkManager-novellvpn-0.9.0.r29-18.12.x86_64
  nothing provides turnpike >= 0.1.2 needed by NetworkManager-novellvpn-0.9.0.r29-18.12.x86_64
can't install ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64:
  nothing provides rubygem(ruby:2.5.0:pry:0.9) >= 0.9 needed by ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64
can't install libkface-devel-17.08.3-1.3.x86_64:
  package libkface-devel-17.08.3-1.3.x86_64 requires libKF5KFace10_0_0 = 17.08.3, but none of the providers can be installed
  nothing provides libopencv_core.so.3.3()(64bit) needed by libKF5KFace10_0_0-17.08.3-1.3.x86_64
  nothing provides libopencv_imgproc.so.3.3()(64bit) needed by libKF5KFace10_0_0-17.08.3-1.3.x86_64
  nothing provides libopencv_face.so.3.3()(64bit) needed by libKF5KFace10_0_0-17.08.3-1.3.x86_64
  nothing provides libopencv_objdetect.so.3.3()(64bit) needed by libKF5KFace10_0_0-17.08.3-1.3.x86_64
can't install psi+-plugins-enummessagesplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-enummessagesplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install leechcraft-poshuku-webkitview-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  package leechcraft-poshuku-webkitview-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install xiphos-4.0.7-1.2.x86_64:
  nothing provides libicui18n.so.60.2()(64bit) needed by xiphos-4.0.7-1.2.x86_64
can't install psi+-plugins-pepchangenotifyplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-pepchangenotifyplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install psi+-plugins-qipxstatusesplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-qipxstatusesplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install psi+-plugins-gomokugameplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-gomokugameplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install ruby2.5-rubygem-gettext-setup-testsuite-0.28-1.7.x86_64:
  package ruby2.5-rubygem-gettext-setup-testsuite-0.28-1.7.x86_64 requires rubygem(ruby:2.5.0:gettext-setup) = 0.28, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:fast_gettext:1.1) >= 1.1 needed by ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64
can't install psi+-plugins-juickplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-juickplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install octave-forge-vrml-1.0.13-1.9.x86_64:
  package octave-forge-vrml-1.0.13-1.9.x86_64 requires octave-forge-linear-algebra, but none of the providers can be installed
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
can't install leechcraft-poshuku-onlinebookmarks-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  package leechcraft-poshuku-onlinebookmarks-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install octave-forge-miscellaneous-1.2.1-1.13.x86_64:
  package octave-forge-miscellaneous-1.2.1-1.13.x86_64 requires octave-forge-general >= 1.3.1, but none of the providers can be installed
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-general-2.0.0-1.9.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-general-2.0.0-1.9.x86_64
can't install psi+-plugins-stopspamplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-stopspamplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install psi+-plugins-messagefilterplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-messagefilterplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install scim-bridge-qt4-32bit-0.4.17-1.5.x86_64:
  nothing provides scim-bridge-32bit = 0.4.17 needed by scim-bridge-qt4-32bit-0.4.17-1.5.x86_64
can't install leechcraft-poshuku-fua-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  package leechcraft-poshuku-fua-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install python-openstack-doc-tools-1.5.0-1.5.noarch:
  nothing provides python-cliff-tablib >= 1.0 needed by python-openstack-doc-tools-1.5.0-1.5.noarch
can't install widelands-build19-2.5.x86_64:
  nothing provides libicuuc.so.60.2()(64bit) needed by widelands-build19-2.5.x86_64
can't install ruby2.5-rubygem-fluentd-1.0.0-1.4.x86_64:
  nothing provides rubygem(ruby:2.5.0:strptime:0.1) >= 0.1.7 needed by ruby2.5-rubygem-fluentd-1.0.0-1.4.x86_64
can't install octave-forge-netcdf-1.0.11-1.7.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-netcdf-1.0.11-1.7.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-netcdf-1.0.11-1.7.x86_64
can't install widelands-data-build19-2.5.noarch:
  package widelands-data-build19-2.5.noarch requires widelands = build19, but none of the providers can be installed
  nothing provides libicuuc.so.60.2()(64bit) needed by widelands-build19-2.5.x86_64
can't install ruby2.5-rubygem-celluloid-doc-0.17.3-1.13.x86_64:
  package ruby2.5-rubygem-celluloid-doc-0.17.3-1.13.x86_64 requires rubygem(ruby:2.5.0:celluloid) = 0.17.3, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:celluloid-essentials) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-extras) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-fsm) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-pool) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-supervision) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
can't install wok-plugins-ginger-2.4.0-3.2.noarch:
  package wok-plugins-ginger-2.4.0-3.2.noarch requires wok-plugins-gingerbase >= 2.3.0, but none of the providers can be installed
  package wok-plugins-gingerbase-2.3.0-2.3.noarch requires wok >= 2.4.0, but none of the providers can be installed
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install octave-forge-mechanics-1.3.1-1.11.x86_64:
  package octave-forge-mechanics-1.3.1-1.11.x86_64 requires octave-forge-general >= 1.2.2, but none of the providers can be installed
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-general-2.0.0-1.9.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-general-2.0.0-1.9.x86_64
can't install leechcraft-poshuku-autosearch-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  package leechcraft-poshuku-autosearch-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install qore-json-module-1.4-5.11.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-json-module-1.4-5.11.x86_64
can't install wok-plugins-kimchi-2.5.0-2.2.noarch:
  package wok-plugins-kimchi-2.5.0-2.2.noarch requires wok = 2.5.0, but none of the providers can be installed
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install python-gcs-oauth2-boto-plugin-1.14-1.5.noarch:
  nothing provides python-boto >= 2.29.1 needed by python-gcs-oauth2-boto-plugin-1.14-1.5.noarch
can't install jhbuild-recommended-deps-3.22.0~20160920-3.8.x86_64:
  nothing provides pkgconfig(mozjs-24) needed by jhbuild-recommended-deps-3.22.0~20160920-3.8.x86_64
  nothing provides pkgconfig(webkitgtk-3.0) needed by jhbuild-recommended-deps-3.22.0~20160920-3.8.x86_64
can't install psi+-plugins-translateplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-translateplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install qore-xml-module-1.2-4.11.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-xml-module-1.2-4.11.x86_64
can't install leechcraft-poshuku-fatape-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  package leechcraft-poshuku-fatape-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install widelands-debug-build19-2.5.x86_64:
  nothing provides libicuuc.so.60.2()(64bit) needed by widelands-debug-build19-2.5.x86_64
can't install gstreamer-plugins-bad-32bit-1.14.1-2.2.x86_64:
  nothing provides libsrt.so.1 needed by gstreamer-plugins-bad-32bit-1.14.1-2.2.x86_64
can't install python-django-debug-toolbar-1.3.0-1.3.noarch:
  nothing provides python-Django >= 1.4.2 needed by python-django-debug-toolbar-1.3.0-1.3.noarch
can't install leechcraft-poshuku-speeddial-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  package leechcraft-poshuku-speeddial-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64:
  nothing provides libOpenThreads.so.20()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
  nothing provides libosg.so.131()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
  nothing provides libosgDB.so.131()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
  nothing provides libosgGA.so.131()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
  nothing provides libosgText.so.131()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
  nothing provides libosgUtil.so.131()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
  nothing provides libosgParticle.so.131()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
  nothing provides libosgSim.so.131()(64bit) needed by libSimGearCore-2017_3_1-2017.3.1-3.3.x86_64
can't install psi+-plugins-cleanerplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-cleanerplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install FlightGear-2017.3.1-3.4.x86_64:
  nothing provides libOpenThreads.so.20()(64bit) needed by FlightGear-2017.3.1-3.4.x86_64
  nothing provides libosg.so.131()(64bit) needed by FlightGear-2017.3.1-3.4.x86_64
  nothing provides libosgDB.so.131()(64bit) needed by FlightGear-2017.3.1-3.4.x86_64
  nothing provides libosgGA.so.131()(64bit) needed by FlightGear-2017.3.1-3.4.x86_64
  nothing provides libosgText.so.131()(64bit) needed by FlightGear-2017.3.1-3.4.x86_64
  nothing provides libosgUtil.so.131()(64bit) needed by FlightGear-2017.3.1-3.4.x86_64
  nothing provides libosgViewer.so.131()(64bit) needed by FlightGear-2017.3.1-3.4.x86_64
can't install qore-uuid-module-1.3-3.12.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-uuid-module-1.3-3.12.x86_64
can't install peerunity-qt-0.2.2-3.5.x86_64:
  nothing provides libboost_program_options.so.1.65.1()(64bit) needed by peerunity-qt-0.2.2-3.5.x86_64
  nothing provides libboost_filesystem.so.1.65.1()(64bit) needed by peerunity-qt-0.2.2-3.5.x86_64
  nothing provides libboost_system.so.1.65.1()(64bit) needed by peerunity-qt-0.2.2-3.5.x86_64
  nothing provides libboost_thread.so.1.65.1()(64bit) needed by peerunity-qt-0.2.2-3.5.x86_64
  nothing provides libminiupnpc.so.16()(64bit) needed by peerunity-qt-0.2.2-3.5.x86_64
  nothing provides libqrencode.so.3()(64bit) needed by peerunity-qt-0.2.2-3.5.x86_64
can't install nomacs-3.8.1-1.1.x86_64:
  nothing provides libopencv_core.so.3.3()(64bit) needed by nomacs-3.8.1-1.1.x86_64
  nothing provides libopencv_imgproc.so.3.3()(64bit) needed by nomacs-3.8.1-1.1.x86_64
can't install ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64:
  nothing provides rubygem(ruby:2.5.0:celluloid-essentials) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-extras) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-fsm) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-pool) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-supervision) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
can't install octave-forge-communications-1.2.1-2.3.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-communications-1.2.1-2.3.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-communications-1.2.1-2.3.x86_64
can't install ruby2.5-rubygem-power_assert-1.1.1-1.4.x86_64:
  package ruby2.5-2.5.0-4.3.x86_64 requires ruby2.5-stdlib = 2.5.0, but none of the providers can be installed
  package ruby2.5-rubygem-power_assert-1.1.1-1.4.x86_64 requires /usr/bin/ruby.ruby2.5, but none of the providers can be installed
  package ruby2.5-rubygem-power_assert-1.1.1-1.4.x86_64 requires ruby(abi) = 2.5.0, but none of the providers can be installed
  package ruby2.5-stdlib-2.5.0-4.3.x86_64 conflicts with namespace:otherproviders(rubygem(ruby:2.5.0:power_assert:1.1.1)) provided by ruby2.5-rubygem-power_assert-1.1.1-1.4.x86_64
can't install bibletime-2.11.1-1.1.x86_64:
  package bibletime-2.11.1-1.1.x86_64 requires libsword-1.7.5.so()(64bit), but none of the providers can be installed
  nothing provides libicuuc.so.60.2()(64bit) needed by libsword-1_7_5-1.7.5~a1-2.2.x86_64
  nothing provides libicui18n.so.60.2()(64bit) needed by libsword-1_7_5-1.7.5~a1-2.2.x86_64
can't install libmidori-core1-32bit-0.5.11-4.3.x86_64:
  package libmidori-core1-32bit-0.5.11-4.3.x86_64 requires libwebkit2gtk-4.0.so.37, but none of the providers can be installed
  nothing provides libwoff2dec.so.1.0.2 needed by libwebkit2gtk-4_0-37-32bit-2.20.2-2.2.x86_64
can't install psi+-plugins-imagepreviewplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-imagepreviewplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install libwebkit2gtk-4_0-37-32bit-2.20.2-2.2.x86_64:
  nothing provides libwoff2dec.so.1.0.2 needed by libwebkit2gtk-4_0-37-32bit-2.20.2-2.2.x86_64
can't install psi+-plugins-contentdownloaderplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-contentdownloaderplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install ruby2.5-rubygem-fluentd-testsuite-1.0.0-1.4.x86_64:
  package ruby2.5-rubygem-fluentd-testsuite-1.0.0-1.4.x86_64 requires rubygem(ruby:2.5.0:fluentd) = 1.0.0, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:strptime:0.1) >= 0.1.7 needed by ruby2.5-rubygem-fluentd-1.0.0-1.4.x86_64
can't install psi+-plugins-birthdayreminderplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-birthdayreminderplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install leechcraft-poshuku-filescheme-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  package leechcraft-poshuku-filescheme-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install wok-2.5.0-2.4.noarch:
  nothing provides python-pam needed by wok-2.5.0-2.4.noarch
can't install pdf2djvu-0.9.9-1.1.x86_64:
  nothing provides libpoppler.so.73()(64bit) needed by pdf2djvu-0.9.9-1.1.x86_64
can't install leechcraft-poshuku-onlinebookmarks-delicious-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  package leechcraft-poshuku-onlinebookmarks-delicious-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku-onlinebookmarks = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  package leechcraft-poshuku-onlinebookmarks-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install qore-yaml-module-0.4-4.11.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-yaml-module-0.4-4.11.x86_64
can't install leechcraft-poshuku-onlinebookmarks-readitlater-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  package leechcraft-poshuku-onlinebookmarks-readitlater-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku-onlinebookmarks = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  package leechcraft-poshuku-onlinebookmarks-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install psi+-plugins-storagenotesplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-storagenotesplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install patterns-caasp-Stack-1.0-38.1.x86_64:
  package patterns-caasp-Stack-1.0-38.1.x86_64 requires caasp-container-manifests, but none of the providers can be installed
  nothing provides kubic-caasp-dex-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-dnsmasq-nanny-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-flannel-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-haproxy-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-kubedns-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-mariadb-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-openldap-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-pause-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-pv-recycler-node-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-salt-api-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-salt-master-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-salt-minion-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-sidecar-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-tiller-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-velum-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
can't install qore-pgsql-module-2.3-4.13.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-pgsql-module-2.3-4.13.x86_64
can't install octave-forge-data-smoothing-1.3.0-1.9.noarch:
  package octave-forge-data-smoothing-1.3.0-1.9.noarch requires octave-forge-optim >= 1.0.3, but none of the providers can be installed
  package octave-forge-optim-1.5.2-1.8.x86_64 requires octave-forge-parallel >= 3.0.4, but none of the providers can be installed
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-parallel-3.1.1-1.3.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-parallel-3.1.1-1.3.x86_64
can't install psi+-plugins-jabberdiskplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-jabberdiskplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install vusb-analyzer-1.1-18.3.noarch:
  nothing provides python-gnomecanvas needed by vusb-analyzer-1.1-18.3.noarch
can't install peerunityd-0.2.2-3.5.x86_64:
  nothing provides libboost_program_options.so.1.65.1()(64bit) needed by peerunityd-0.2.2-3.5.x86_64
  nothing provides libboost_filesystem.so.1.65.1()(64bit) needed by peerunityd-0.2.2-3.5.x86_64
  nothing provides libboost_system.so.1.65.1()(64bit) needed by peerunityd-0.2.2-3.5.x86_64
  nothing provides libboost_thread.so.1.65.1()(64bit) needed by peerunityd-0.2.2-3.5.x86_64
  nothing provides libminiupnpc.so.16()(64bit) needed by peerunityd-0.2.2-3.5.x86_64
can't install frescobaldi-3.0.0-1.4.noarch:
  nothing provides python-poppler-qt5 needed by frescobaldi-3.0.0-1.4.noarch
can't install ruby2.5-rubygem-rhc-testsuite-1.38.7-1.12.x86_64:
  package ruby2.5-rubygem-rhc-testsuite-1.38.7-1.12.x86_64 requires rubygem(ruby:2.5.0:rhc) = 1.38.7, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:commander) < 4.3.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-commander-4.4.4-1.1.x86_64)
  nothing provides rubygem(ruby:2.5.0:httpclient) < 2.7.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-httpclient-2.8.3-1.9.x86_64)
can't install psi+-plugins-screenshotplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-screenshotplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install octave-forge-image-2.6.1-1.3.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-image-2.6.1-1.3.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-image-2.6.1-1.3.x86_64
can't install python-django-mediasync-2.2.0-10.8.noarch:
  nothing provides python-boto needed by python-django-mediasync-2.2.0-10.8.noarch
can't install leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install octave-forge-fl-core-1.0.0-2.3.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-fl-core-1.0.0-2.3.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-fl-core-1.0.0-2.3.x86_64
can't install octave-forge-database-2.4.2-1.4.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-database-2.4.2-1.4.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-database-2.4.2-1.4.x86_64
can't install pdf2djvu-lang-0.9.9-1.1.noarch:
  package pdf2djvu-lang-0.9.9-1.1.noarch requires pdf2djvu = 0.9.9, but none of the providers can be installed
  nothing provides libpoppler.so.73()(64bit) needed by pdf2djvu-0.9.9-1.1.x86_64
can't install psi+-1.2.109+0-1.1.x86_64:
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install xiphos-lang-4.0.7-1.2.noarch:
  package xiphos-lang-4.0.7-1.2.noarch requires xiphos = 4.0.7, but none of the providers can be installed
  nothing provides libicui18n.so.60.2()(64bit) needed by xiphos-4.0.7-1.2.x86_64
can't install votca-xtp-devel-1.4.1-2.2.x86_64:
  package votca-xtp-devel-1.4.1-2.2.x86_64 requires votca-xtp = 1.4.1, but none of the providers can be installed
  nothing provides libboost_program_options.so.1.65.1()(64bit) needed by votca-xtp-1.4.1-2.2.x86_64
can't install octave-forge-parallel-3.1.1-1.3.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-parallel-3.1.1-1.3.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-parallel-3.1.1-1.3.x86_64
can't install psi+-plugins-httpuploadplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-httpuploadplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install ruby2.5-rubygem-celluloid-testsuite-0.17.3-1.13.x86_64:
  package ruby2.5-rubygem-celluloid-testsuite-0.17.3-1.13.x86_64 requires rubygem(ruby:2.5.0:celluloid) = 0.17.3, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:celluloid-essentials) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-extras) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-fsm) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-pool) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
  nothing provides rubygem(ruby:2.5.0:celluloid-supervision) >= 0 needed by ruby2.5-rubygem-celluloid-0.17.3-1.13.x86_64
can't install leechcraft-poshuku-dcac-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  package leechcraft-poshuku-dcac-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch:
  nothing provides kubic-caasp-dex-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-dnsmasq-nanny-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-flannel-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-haproxy-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-kubedns-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-mariadb-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-openldap-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-pause-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-pv-recycler-node-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-salt-api-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-salt-master-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-salt-minion-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-sidecar-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-tiller-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
  nothing provides kubic-velum-image >= 2.0.0 needed by caasp-container-manifests-4.0.0+git_r298_a05a932-1.1.noarch
can't install leechcraft-poshuku-qrd-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  package leechcraft-poshuku-qrd-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install octave-forge-linear-algebra-2.2.2-1.10.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-linear-algebra-2.2.2-1.10.x86_64
can't install octave-forge-general-2.0.0-1.9.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-general-2.0.0-1.9.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-general-2.0.0-1.9.x86_64
can't install psi+-plugins-chessplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-chessplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install libsword-1_7_5-1.7.5~a1-2.2.x86_64:
  nothing provides libicuuc.so.60.2()(64bit) needed by libsword-1_7_5-1.7.5~a1-2.2.x86_64
  nothing provides libicui18n.so.60.2()(64bit) needed by libsword-1_7_5-1.7.5~a1-2.2.x86_64
can't install lttng-modules-kmp-default-2.10.5_k4.16.12_2-2.28.x86_64:
  nothing provides kernel-uname-r = 4.16.12-2-default needed by lttng-modules-kmp-default-2.10.5_k4.16.12_2-2.28.x86_64
    (we have kernel-vanilla-base-4.17.0-1.5.x86_64)
    (we have kernel-kvmsmall-base-4.17.0-1.5.x86_64)
    (we have kernel-debug-4.17.0-1.5.x86_64)
    (we have kernel-syzkaller-4.16.12-2.4.x86_64)
    (we have kernel-syzkaller-base-4.16.12-2.4.x86_64)
    (we have kernel-kvmsmall-4.17.0-1.5.x86_64)
    (we have kernel-debug-base-4.17.0-1.5.x86_64)
    (we have kernel-default-base-4.17.0-1.5.x86_64)
    (we have kernel-default-4.17.0-1.5.x86_64)
    (we have kernel-vanilla-4.17.0-1.5.x86_64)
can't install gtk3-metatheme-bluebird-1.2-1.2.noarch:
  nothing provides gtk3-engine-unico needed by gtk3-metatheme-bluebird-1.2-1.2.noarch
can't install ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64:
  nothing provides rubygem(ruby:2.5.0:fast_gettext:1.1) >= 1.1 needed by ruby2.5-rubygem-gettext-setup-0.28-1.7.x86_64
can't install python-plaso-1.5.1-1.8.noarch:
  nothing provides pybde needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyfsntfs needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyfvde needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyqcow needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyscca needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pysmraw needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyvmdk needed by python-plaso-1.5.1-1.8.noarch
  nothing provides pyewf = 0~20140608 needed by python-plaso-1.5.1-1.8.noarch
  nothing provides python-construct = 2.5.2 needed by python-plaso-1.5.1-1.8.noarch
    (we have python2-construct-2.8.12-1.4.noarch)
  nothing provides pyvshadow >= 0~20140731 needed by python-plaso-1.5.1-1.8.noarch
can't install psi+-plugins-attentionplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-attentionplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install psi+-plugins-extendedmenuplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-extendedmenuplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install qore-ssh2-module-0.9.9-4.13.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-ssh2-module-0.9.9-4.13.x86_64
can't install sword-devel-1.7.5~a1-2.2.x86_64:
  package sword-devel-1.7.5~a1-2.2.x86_64 requires libsword-1_7_5 = 1.7.5~a1, but none of the providers can be installed
  nothing provides libicuuc.so.60.2()(64bit) needed by libsword-1_7_5-1.7.5~a1-2.2.x86_64
  nothing provides libicui18n.so.60.2()(64bit) needed by libsword-1_7_5-1.7.5~a1-2.2.x86_64
can't install ruby2.5-rubygem-pry_debug-testsuite-0.1.0-6.14.x86_64:
  package ruby2.5-rubygem-pry_debug-testsuite-0.1.0-6.14.x86_64 requires rubygem(ruby:2.5.0:pry_debug) = 0.1.0, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:pry:0.9) >= 0.9 needed by ruby2.5-rubygem-pry_debug-0.1.0-6.14.x86_64
can't install psi+-plugins-imageplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-imageplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install psi+-plugins-devel-1.2.109+0-1.1.x86_64:
  package psi+-plugins-devel-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install psi+-plugins-extendedoptionsplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-extendedoptionsplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install octave-forge-tisean-0.2.3-1.15.x86_64:
  package octave-forge-tisean-0.2.3-1.15.x86_64 requires octave-forge-signal >= 1.3.0, but none of the providers can be installed
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-signal-1.3.2-1.9.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-signal-1.3.2-1.9.x86_64
can't install plplot-octave-5.13.0-7.1.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by plplot-octave-5.13.0-7.1.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by plplot-octave-5.13.0-7.1.x86_64
can't install bind-dyndb-ldap-10.0-2.5.x86_64:
  nothing provides libdns.so.165()(64bit) needed by bind-dyndb-ldap-10.0-2.5.x86_64
  nothing provides libisc.so.160()(64bit) needed by bind-dyndb-ldap-10.0-2.5.x86_64
can't install hgview-qt4-1.8.2-3.13.noarch:
  package hgview-qt4-1.8.2-3.13.noarch requires hgview = 1.8.2, but none of the providers can be installed
  nothing provides python-pygments needed by hgview-1.8.2-3.13.noarch
can't install ruby2.5-rubygem-fluentd-doc-1.0.0-1.4.x86_64:
  package ruby2.5-rubygem-fluentd-doc-1.0.0-1.4.x86_64 requires rubygem(ruby:2.5.0:fluentd) = 1.0.0, but none of the providers can be installed
  nothing provides rubygem(ruby:2.5.0:strptime:0.1) >= 0.1.7 needed by ruby2.5-rubygem-fluentd-1.0.0-1.4.x86_64
can't install qore-mysql-module-2.0.1-4.11.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-mysql-module-2.0.1-4.11.x86_64
can't install NetworkManager-novellvpn-0.9.0.r29-18.12.x86_64:
  nothing provides novell-ipsec-tools >= 0.7 needed by NetworkManager-novellvpn-0.9.0.r29-18.12.x86_64
  nothing provides novell-nortelplugins >= 0.1.4 needed by NetworkManager-novellvpn-0.9.0.r29-18.12.x86_64
  nothing provides turnpike >= 0.1.2 needed by NetworkManager-novellvpn-0.9.0.r29-18.12.x86_64
can't install gns3-server-2.0.3-1.4.noarch:
  nothing provides /gns3/bin/busybox needed by gns3-server-2.0.3-1.4.noarch
  nothing provides /tmp/gns3/bin/sh needed by gns3-server-2.0.3-1.4.noarch
can't install octave-forge-econometrics-1.1.1-1.11.x86_64:
  package octave-forge-econometrics-1.1.1-1.11.x86_64 requires octave-forge-optim, but none of the providers can be installed
  package octave-forge-optim-1.5.2-1.8.x86_64 requires octave-forge-parallel >= 3.0.4, but none of the providers can be installed
  nothing provides liboctave.so.4()(64bit) needed by octave-forge-parallel-3.1.1-1.3.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by octave-forge-parallel-3.1.1-1.3.x86_64
can't install kernel-syzkaller-devel-4.16.12-2.4.x86_64:
  nothing provides kernel-devel = 4.16.12-2 needed by kernel-syzkaller-devel-4.16.12-2.4.x86_64
    (we have kernel-devel-4.17.0-1.5.noarch)
can't install psi+-plugins-icqdieplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-icqdieplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install openlmi-python-test-0.6.0-11.4.noarch:
  nothing provides openlmi-tools >= 0.9 needed by openlmi-python-test-0.6.0-11.4.noarch
can't install psi+-lang-1.2.107+3-1.2.noarch:
  package psi+-lang-1.2.107+3-1.2.noarch requires psi+, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install scim-bridge-gtk2-32bit-0.4.17-1.5.x86_64:
  nothing provides scim-bridge-32bit = 0.4.17 needed by scim-bridge-gtk2-32bit-0.4.17-1.5.x86_64
can't install gns3-2.0.3-1.3.noarch:
  package gns3-2.0.3-1.3.noarch requires gns3-server = 2.0.3, but none of the providers can be installed
  nothing provides /gns3/bin/busybox needed by gns3-server-2.0.3-1.4.noarch
  nothing provides /tmp/gns3/bin/sh needed by gns3-server-2.0.3-1.4.noarch
can't install psi+-plugins-otrplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-otrplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install libSwiften4-4.0-2.4.x86_64:
  nothing provides libidn.so.11()(64bit) needed by libSwiften4-4.0-2.4.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by libSwiften4-4.0-2.4.x86_64
can't install qore-sqlite3-module-1.0.1-4.10.x86_64:
  nothing provides qore-module-api-0.20 needed by qore-sqlite3-module-1.0.1-4.10.x86_64
can't install psi+-plugins-gnupgplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-gnupgplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install perl-Wx-0.9932-2.10.x86_64:
  nothing provides libwx_baseu-suse-nostl3 >= 3.0.3 needed by perl-Wx-0.9932-2.10.x86_64
can't install pfstools-octave-2.0.6-1.5.x86_64:
  nothing provides liboctave.so.4()(64bit) needed by pfstools-octave-2.0.6-1.5.x86_64
  nothing provides liboctinterp.so.4()(64bit) needed by pfstools-octave-2.0.6-1.5.x86_64
can't install votca-xtp-1.4.1-2.2.x86_64:
  nothing provides libboost_program_options.so.1.65.1()(64bit) needed by votca-xtp-1.4.1-2.2.x86_64
can't install psi+-plugins-autoreplyplugin-1.2.109+0-1.1.x86_64:
  package psi+-plugins-autoreplyplugin-1.2.109+0-1.1.x86_64 requires psi+ = 1.2.109+0, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by psi+-1.2.109+0-1.1.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by psi+-1.2.109+0-1.1.x86_64
can't install leechcraft-poshuku-cleanweb-0.6.70+git.10870.g558588d6ec-2.2.x86_64:
  package leechcraft-poshuku-cleanweb-0.6.70+git.10870.g558588d6ec-2.2.x86_64 requires leechcraft-poshuku = 0.6.70+git.10870.g558588d6ec, but none of the providers can be installed
  nothing provides libidn.so.11()(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
  nothing provides libidn.so.11(LIBIDN_1.0)(64bit) needed by leechcraft-poshuku-0.6.70+git.10870.g558588d6ec-2.2.x86_64
can't install ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64:
  nothing provides rubygem(ruby:2.5.0:commander) < 4.3.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-commander-4.4.4-1.1.x86_64)
  nothing provides rubygem(ruby:2.5.0:httpclient) < 2.7.0 needed by ruby2.5-rubygem-rhc-1.38.7-1.12.x86_64
    (we have ruby2.5-rubygem-httpclient-2.8.3-1.9.x86_64)
