can't install MyODBC-unixODBC-5.1.8-2.10.i586:
  nothing provides libmyodbc5 = 5.1.8 needed by MyODBC-unixODBC-5.1.8-2.10.i586
can't install arista-lang-0.9.6-7.4.noarch:
  package arista-lang-0.9.6-7.4.noarch requires arista = 0.9.6, but none of the providers can be installed
  nothing provides hal needed by arista-0.9.6-7.4.noarch
can't install arista-0.9.6-7.4.noarch:
  nothing provides hal needed by arista-0.9.6-7.4.noarch
can't install cmpi-bindings-perl-0.4.0-16.3.i586:
  nothing provides perl = 5.14.0 needed by cmpi-bindings-perl-0.4.0-16.3.i586
    (we have perl-5.14.1-3.14.i586)
can't install digikam-devel-1.9.0-4.1.i586:
  package digikam-devel-1.9.0-4.1.i586 requires digikam = 1.9.0, but none of the providers can be installed
  nothing provides libmarblewidget.so.11 needed by digikam-1.9.0-4.1.i586
can't install digikam-lang-1.9.0-4.1.noarch:
  package digikam-lang-1.9.0-4.1.noarch requires digikam = 1.9.0, but none of the providers can be installed
  nothing provides libmarblewidget.so.11 needed by digikam-1.9.0-4.1.i586
can't install digikam-1.9.0-4.1.i586:
  nothing provides libmarblewidget.so.11 needed by digikam-1.9.0-4.1.i586
can't install gedit-plugin-valencia-0.3.0-7.1.i586:
  nothing provides libvala-0.10.so.0 needed by gedit-plugin-valencia-0.3.0-7.1.i586
can't install gnome-main-menu-lang-0.9.15-15.1.noarch:
  package gnome-main-menu-lang-0.9.15-15.1.noarch requires gnome-main-menu = 0.9.15, but none of the providers can be installed
  nothing provides libnm-glib.so.2 needed by gnome-main-menu-0.9.15-15.1.i586
  nothing provides libnm-util.so.1 needed by gnome-main-menu-0.9.15-15.1.i586
  nothing provides libpanel-applet-2.so.0 needed by gnome-main-menu-0.9.15-15.1.i586
can't install gnome-main-menu-0.9.15-15.1.i586:
  nothing provides libnm-glib.so.2 needed by gnome-main-menu-0.9.15-15.1.i586
  nothing provides libnm-util.so.1 needed by gnome-main-menu-0.9.15-15.1.i586
  nothing provides libpanel-applet-2.so.0 needed by gnome-main-menu-0.9.15-15.1.i586
can't install gnome-panel-sharp-2.26.0-17.1.i586:
  nothing provides libpanel-applet-2.so.0 needed by gnome-panel-sharp-2.26.0-17.1.i586
  nothing provides libpanel-applet-2-0 needed by gnome-panel-sharp-2.26.0-17.1.i586
can't install gok-devel-2.30.1-14.2.i586:
  package gok-devel-2.30.1-14.2.i586 requires gok = 2.30.1, but none of the providers can be installed
  nothing provides libgnomespeech.so.7 needed by gok-2.30.1-14.2.i586
can't install gok-lang-2.30.1-14.2.noarch:
  package gok-lang-2.30.1-14.2.noarch requires gok = 2.30.1, but none of the providers can be installed
  nothing provides libgnomespeech.so.7 needed by gok-2.30.1-14.2.i586
can't install gok-2.30.1-14.2.i586:
  nothing provides libgnomespeech.so.7 needed by gok-2.30.1-14.2.i586
can't install gourmet-lang-0.15.9-2.5.noarch:
  package gourmet-lang-0.15.9-2.5.noarch requires gourmet = 0.15.9, but none of the providers can be installed
  nothing provides python-sqlalchemy needed by gourmet-0.15.9-2.5.noarch
can't install gourmet-0.15.9-2.5.noarch:
  nothing provides python-sqlalchemy needed by gourmet-0.15.9-2.5.noarch
can't install gtkhtml314-sharp-2.26.0-17.1.i586:
  nothing provides libgtkhtml-3_14-19 needed by gtkhtml314-sharp-2.26.0-17.1.i586
can't install horde4-imp-5.0.7-2.2.noarch:
  nothing provides php5-pear-Horde_Editor needed by horde4-imp-5.0.7-2.2.noarch
can't install horde4-ingo-2.0.1-2.3.noarch:
  nothing provides php5-pear-Horde_Editor needed by horde4-ingo-2.0.1-2.3.noarch
can't install kio_sysinfo-branding-upstream-11.4-6.4.noarch:
  package kio_sysinfo-12.1-39.1.i586 requires kio_sysinfo-branding = 12.1, but none of the providers can be installed
  package kio_sysinfo-branding-upstream-11.4-6.4.noarch requires kio_sysinfo, but none of the providers can be installed
  package kio_sysinfo-branding-openSUSE-12.1-39.1.i586 conflicts with namespace:otherproviders(kio_sysinfo-branding) provided by kio_sysinfo-branding-upstream-11.4-6.4.noarch
  package kio_sysinfo-branding-upstream-11.4-6.4.noarch conflicts with namespace:otherproviders(kio_sysinfo-branding) provided by kio_sysinfo-branding-openSUSE-12.1-39.1.i586
can't install mail-notification-lang-5.4-5.1.noarch:
  package mail-notification-lang-5.4-5.1.noarch requires mail-notification = 5.4, but none of the providers can be installed
  nothing provides libcamel-1.2.so.19 needed by mail-notification-5.4-5.1.i586
  nothing provides libcamel-provider-1.2.so.19 needed by mail-notification-5.4-5.1.i586
  nothing provides libgtkhtml-3.14.so.19 needed by mail-notification-5.4-5.1.i586
  nothing provides libgtkhtml-editor-3.14.so.0 needed by mail-notification-5.4-5.1.i586
  nothing provides libnotify.so.1 needed by mail-notification-5.4-5.1.i586
can't install mail-notification-5.4-5.1.i586:
  nothing provides libcamel-1.2.so.19 needed by mail-notification-5.4-5.1.i586
  nothing provides libcamel-provider-1.2.so.19 needed by mail-notification-5.4-5.1.i586
  nothing provides libgtkhtml-3.14.so.19 needed by mail-notification-5.4-5.1.i586
  nothing provides libgtkhtml-editor-3.14.so.0 needed by mail-notification-5.4-5.1.i586
  nothing provides libnotify.so.1 needed by mail-notification-5.4-5.1.i586
can't install mcal-0.7-269.3.i586:
  nothing provides libmcal.so needed by mcal-0.7-269.3.i586
can't install monotone-0.99.1-1.3.i586:
  nothing provides libbotan-1.8.2.so needed by monotone-0.99.1-1.3.i586
can't install mysql-workbench-5.2.31-5.1.i586:
  nothing provides libmysqlclient_r.so.16 needed by mysql-workbench-5.2.31-5.1.i586
  nothing provides libmysqlclient_r.so.16(libmysqlclient_16) needed by mysql-workbench-5.2.31-5.1.i586
  nothing provides libzip.so.1 needed by mysql-workbench-5.2.31-5.1.i586
can't install nagios-plugins-nis-1.2-10.4.noarch:
  nothing provides licenses needed by nagios-plugins-nis-1.2-10.4.noarch
can't install nant-0.90-34.19.noarch:
  nothing provides mono(System) = 1.0.3300.0 needed by nant-0.90-34.19.noarch
    (we have mono-core-2.10.2-2.2.i586)
    (we have moonlight-plugin-2.4.1-2.2.i586)
    (we have moonlight-web-devel-2.4.1-2.2.i586)
  nothing provides mono(System.Data) = 1.0.3300.0 needed by nant-0.90-34.19.noarch
    (we have mono-data-2.10.2-2.2.i586)
  nothing provides mono(System.Drawing) = 1.0.3300.0 needed by nant-0.90-34.19.noarch
    (we have mono-core-2.10.2-2.2.i586)
    (we have mono-winforms-2.10.2-2.2.i586)
  nothing provides mono(System.Web) = 1.0.3300.0 needed by nant-0.90-34.19.noarch
    (we have mono-web-2.10.2-2.2.i586)
  nothing provides mono(System.Windows.Forms) = 1.0.3300.0 needed by nant-0.90-34.19.noarch
    (we have mono-winforms-2.10.2-2.2.i586)
  nothing provides mono(System.Xml) = 1.0.3300.0 needed by nant-0.90-34.19.noarch
    (we have mono-core-2.10.2-2.2.i586)
    (we have moonlight-plugin-2.4.1-2.2.i586)
    (we have moonlight-web-devel-2.4.1-2.2.i586)
  nothing provides mono(mscorlib) = 1.0.3300.0 needed by nant-0.90-34.19.noarch
    (we have mono-core-2.10.2-2.2.i586)
    (we have moonlight-plugin-2.4.1-2.2.i586)
    (we have moonlight-web-devel-2.4.1-2.2.i586)
can't install nautilus-extension-arista-0.9.6-7.4.noarch:
  package nautilus-extension-arista-0.9.6-7.4.noarch requires arista = 0.9.6, but none of the providers can be installed
  nothing provides hal needed by arista-0.9.6-7.4.noarch
can't install openwsman-perl-2.2.3-9.4.i586:
  nothing provides perl = 5.14.0 needed by openwsman-perl-2.2.3-9.4.i586
    (we have perl-5.14.1-3.14.i586)
can't install php5-redland-1.0.12-7.5.i586:
  nothing provides php5 >= 5.3.7-dev needed by php5-redland-1.0.12-7.5.i586
    (we have php5-5.3.6.201105291701-1.1.i586)
can't install pino-lang-0.2.11-9.2.noarch:
  package pino-lang-0.2.11-9.2.noarch requires pino = 0.2.11, but none of the providers can be installed
  nothing provides libnotify.so.1 needed by pino-0.2.11-9.2.i586
can't install pino-0.2.11-9.2.i586:
  nothing provides libnotify.so.1 needed by pino-0.2.11-9.2.i586
can't install python-kombu-1.1.6-2.2.noarch:
  nothing provides python-amqplib needed by python-kombu-1.1.6-2.2.noarch
can't install stardict-3.0.1-71.2.i586:
  nothing provides libgucharmap.so.7 needed by stardict-3.0.1-71.2.i586
can't install webyast-reboot-ws-testsuite-0.2.3-2.17.noarch:
  package webyast-reboot-ws-testsuite-0.2.3-2.17.noarch requires webyast-reboot-ws = 0.2.3, but none of the providers can be installed
  nothing provides hal needed by webyast-reboot-ws-0.2.3-2.17.noarch
can't install webyast-reboot-ws-0.2.3-2.17.noarch:
  nothing provides hal needed by webyast-reboot-ws-0.2.3-2.17.noarch
can't install MyODBC-unixODBC-5.1.8-2.10.x86_64:
  nothing provides libmyodbc5 = 5.1.8 needed by MyODBC-unixODBC-5.1.8-2.10.x86_64
can't install arista-lang-0.9.6-7.4.noarch:
  package arista-lang-0.9.6-7.4.noarch requires arista = 0.9.6, but none of the providers can be installed
  nothing provides hal needed by arista-0.9.6-7.4.noarch
can't install arista-0.9.6-7.4.noarch:
  nothing provides hal needed by arista-0.9.6-7.4.noarch
can't install cmpi-bindings-perl-0.4.0-16.3.x86_64:
  nothing provides perl = 5.14.0 needed by cmpi-bindings-perl-0.4.0-16.3.x86_64
    (we have perl-5.14.1-3.14.x86_64)
can't install digikam-devel-1.9.0-4.1.x86_64:
  package digikam-devel-1.9.0-4.1.x86_64 requires digikam = 1.9.0, but none of the providers can be installed
  nothing provides libmarblewidget.so.11()(64bit) needed by digikam-1.9.0-4.1.x86_64
can't install digikam-lang-1.9.0-4.1.noarch:
  package digikam-lang-1.9.0-4.1.noarch requires digikam = 1.9.0, but none of the providers can be installed
  nothing provides libmarblewidget.so.11()(64bit) needed by digikam-1.9.0-4.1.x86_64
can't install digikam-1.9.0-4.1.x86_64:
  nothing provides libmarblewidget.so.11()(64bit) needed by digikam-1.9.0-4.1.x86_64
can't install gedit-plugin-valencia-0.3.0-7.1.x86_64:
  nothing provides libvala-0.10.so.0()(64bit) needed by gedit-plugin-valencia-0.3.0-7.1.x86_64
can't install gnome-main-menu-lang-0.9.15-15.1.noarch:
  package gnome-main-menu-lang-0.9.15-15.1.noarch requires gnome-main-menu = 0.9.15, but none of the providers can be installed
  nothing provides libnm-glib.so.2()(64bit) needed by gnome-main-menu-0.9.15-15.1.x86_64
  nothing provides libnm-util.so.1()(64bit) needed by gnome-main-menu-0.9.15-15.1.x86_64
  nothing provides libpanel-applet-2.so.0()(64bit) needed by gnome-main-menu-0.9.15-15.1.x86_64
can't install gnome-main-menu-0.9.15-15.1.x86_64:
  nothing provides libnm-glib.so.2()(64bit) needed by gnome-main-menu-0.9.15-15.1.x86_64
  nothing provides libnm-util.so.1()(64bit) needed by gnome-main-menu-0.9.15-15.1.x86_64
  nothing provides libpanel-applet-2.so.0()(64bit) needed by gnome-main-menu-0.9.15-15.1.x86_64
can't install gnome-panel-sharp-2.26.0-17.1.x86_64:
  nothing provides libpanel-applet-2.so.0()(64bit) needed by gnome-panel-sharp-2.26.0-17.1.x86_64
  nothing provides libpanel-applet-2-0 needed by gnome-panel-sharp-2.26.0-17.1.x86_64
can't install gok-devel-2.30.1-14.2.x86_64:
  package gok-devel-2.30.1-14.2.x86_64 requires gok = 2.30.1, but none of the providers can be installed
  nothing provides libgnomespeech.so.7()(64bit) needed by gok-2.30.1-14.2.x86_64
can't install gok-lang-2.30.1-14.2.noarch:
  package gok-lang-2.30.1-14.2.noarch requires gok = 2.30.1, but none of the providers can be installed
  nothing provides libgnomespeech.so.7()(64bit) needed by gok-2.30.1-14.2.x86_64
can't install gok-2.30.1-14.2.x86_64:
  nothing provides libgnomespeech.so.7()(64bit) needed by gok-2.30.1-14.2.x86_64
can't install gourmet-lang-0.15.9-2.5.noarch:
  package gourmet-lang-0.15.9-2.5.noarch requires gourmet = 0.15.9, but none of the providers can be installed
  nothing provides python-sqlalchemy needed by gourmet-0.15.9-2.5.noarch
can't install gourmet-0.15.9-2.5.noarch:
  nothing provides python-sqlalchemy needed by gourmet-0.15.9-2.5.noarch
can't install gstreamer-0_10-plugins-bad-32bit-0.10.22-5.21.x86_64:
  nothing provides libdirac_encoder.so.0 needed by gstreamer-0_10-plugins-bad-32bit-0.10.22-5.21.x86_64
can't install gtkhtml314-sharp-2.26.0-17.1.x86_64:
  nothing provides libgtkhtml-3_14-19 needed by gtkhtml314-sharp-2.26.0-17.1.x86_64
can't install horde4-imp-5.0.7-2.2.noarch:
  nothing provides php5-pear-Horde_Editor needed by horde4-imp-5.0.7-2.2.noarch
can't install horde4-ingo-2.0.1-2.3.noarch:
  nothing provides php5-pear-Horde_Editor needed by horde4-ingo-2.0.1-2.3.noarch
can't install kio_sysinfo-branding-upstream-11.4-6.4.noarch:
  package kio_sysinfo-12.1-39.1.x86_64 requires kio_sysinfo-branding = 12.1, but none of the providers can be installed
  package kio_sysinfo-branding-upstream-11.4-6.4.noarch requires kio_sysinfo, but none of the providers can be installed
  package kio_sysinfo-branding-openSUSE-12.1-39.1.x86_64 conflicts with namespace:otherproviders(kio_sysinfo-branding) provided by kio_sysinfo-branding-upstream-11.4-6.4.noarch
  package kio_sysinfo-branding-upstream-11.4-6.4.noarch conflicts with namespace:otherproviders(kio_sysinfo-branding) provided by kio_sysinfo-branding-openSUSE-12.1-39.1.x86_64
can't install libgdata13-32bit-0.9.1-2.3.x86_64:
  nothing provides liboauth.so.0 needed by libgdata13-32bit-0.9.1-2.3.x86_64
can't install libxslt-devel-32bit-1.1.26-8.1.x86_64:
  nothing provides libxslt-32bit = 1.1.26 needed by libxslt-devel-32bit-1.1.26-8.1.x86_64
can't install mail-notification-lang-5.4-5.1.noarch:
  package mail-notification-lang-5.4-5.1.noarch requires mail-notification = 5.4, but none of the providers can be installed
  nothing provides libcamel-1.2.so.19()(64bit) needed by mail-notification-5.4-5.1.x86_64
  nothing provides libcamel-provider-1.2.so.19()(64bit) needed by mail-notification-5.4-5.1.x86_64
  nothing provides libgtkhtml-3.14.so.19()(64bit) needed by mail-notification-5.4-5.1.x86_64
  nothing provides libgtkhtml-editor-3.14.so.0()(64bit) needed by mail-notification-5.4-5.1.x86_64
  nothing provides libnotify.so.1()(64bit) needed by mail-notification-5.4-5.1.x86_64
can't install mail-notification-5.4-5.1.x86_64:
  nothing provides libcamel-1.2.so.19()(64bit) needed by mail-notification-5.4-5.1.x86_64
  nothing provides libcamel-provider-1.2.so.19()(64bit) needed by mail-notification-5.4-5.1.x86_64
  nothing provides libgtkhtml-3.14.so.19()(64bit) needed by mail-notification-5.4-5.1.x86_64
  nothing provides libgtkhtml-editor-3.14.so.0()(64bit) needed by mail-notification-5.4-5.1.x86_64
  nothing provides libnotify.so.1()(64bit) needed by mail-notification-5.4-5.1.x86_64
can't install mcal-0.7-269.3.x86_64:
  nothing provides libmcal.so()(64bit) needed by mcal-0.7-269.3.x86_64
can't install monotone-0.99.1-1.3.x86_64:
  nothing provides libbotan-1.8.2.so()(64bit) needed by monotone-0.99.1-1.3.x86_64
can't install mysql-workbench-5.2.31-5.1.x86_64:
  nothing provides libmysqlclient_r.so.16()(64bit) needed by mysql-workbench-5.2.31-5.1.x86_64
  nothing provides libmysqlclient_r.so.16(libmysqlclient_16)(64bit) needed by mysql-workbench-5.2.31-5.1.x86_64
  nothing provides libzip.so.1()(64bit) needed by mysql-workbench-5.2.31-5.1.x86_64
can't install nagios-plugins-nis-1.2-10.4.noarch:
  nothing provides licenses needed by nagios-plugins-nis-1.2-10.4.noarch
can't install nant-0.90-34.19.noarch:
  nothing provides mono(System) = 1.0.3300.0 needed by nant-0.90-34.19.noarch
    (we have mono-core-2.10.2-2.2.x86_64)
    (we have moonlight-plugin-2.4.1-2.2.x86_64)
    (we have moonlight-web-devel-2.4.1-2.2.x86_64)
  nothing provides mono(System.Data) = 1.0.3300.0 needed by nant-0.90-34.19.noarch
    (we have mono-data-2.10.2-2.2.x86_64)
  nothing provides mono(System.Drawing) = 1.0.3300.0 needed by nant-0.90-34.19.noarch
    (we have mono-core-2.10.2-2.2.x86_64)
    (we have mono-winforms-2.10.2-2.2.x86_64)
  nothing provides mono(System.Web) = 1.0.3300.0 needed by nant-0.90-34.19.noarch
    (we have mono-web-2.10.2-2.2.x86_64)
  nothing provides mono(System.Windows.Forms) = 1.0.3300.0 needed by nant-0.90-34.19.noarch
    (we have mono-winforms-2.10.2-2.2.x86_64)
  nothing provides mono(System.Xml) = 1.0.3300.0 needed by nant-0.90-34.19.noarch
    (we have mono-core-2.10.2-2.2.x86_64)
    (we have moonlight-plugin-2.4.1-2.2.x86_64)
    (we have moonlight-web-devel-2.4.1-2.2.x86_64)
  nothing provides mono(mscorlib) = 1.0.3300.0 needed by nant-0.90-34.19.noarch
    (we have mono-core-2.10.2-2.2.x86_64)
    (we have moonlight-plugin-2.4.1-2.2.x86_64)
    (we have moonlight-web-devel-2.4.1-2.2.x86_64)
can't install nautilus-extension-arista-0.9.6-7.4.noarch:
  package nautilus-extension-arista-0.9.6-7.4.noarch requires arista = 0.9.6, but none of the providers can be installed
  nothing provides hal needed by arista-0.9.6-7.4.noarch
can't install openwsman-perl-2.2.3-9.4.x86_64:
  nothing provides perl = 5.14.0 needed by openwsman-perl-2.2.3-9.4.x86_64
    (we have perl-5.14.1-3.14.x86_64)
can't install php5-redland-1.0.12-7.5.x86_64:
  nothing provides php5 >= 5.3.7-dev needed by php5-redland-1.0.12-7.5.x86_64
    (we have php5-5.3.6.201105291701-1.1.x86_64)
can't install pino-lang-0.2.11-9.2.noarch:
  package pino-lang-0.2.11-9.2.noarch requires pino = 0.2.11, but none of the providers can be installed
  nothing provides libnotify.so.1()(64bit) needed by pino-0.2.11-9.2.x86_64
can't install pino-0.2.11-9.2.x86_64:
  nothing provides libnotify.so.1()(64bit) needed by pino-0.2.11-9.2.x86_64
can't install python-kombu-1.1.6-2.2.noarch:
  nothing provides python-amqplib needed by python-kombu-1.1.6-2.2.noarch
can't install python3-32bit-3.2-2.2.x86_64:
  nothing provides libpython3.2mu.so.1.0 needed by python3-32bit-3.2-2.2.x86_64
can't install stardict-3.0.1-71.2.x86_64:
  nothing provides libgucharmap.so.7()(64bit) needed by stardict-3.0.1-71.2.x86_64
can't install webyast-reboot-ws-testsuite-0.2.3-2.17.noarch:
  package webyast-reboot-ws-testsuite-0.2.3-2.17.noarch requires webyast-reboot-ws = 0.2.3, but none of the providers can be installed
  nothing provides hal needed by webyast-reboot-ws-0.2.3-2.17.noarch
can't install webyast-reboot-ws-0.2.3-2.17.noarch:
  nothing provides hal needed by webyast-reboot-ws-0.2.3-2.17.noarch
