can't install accerciser-lang-3.1.91-1.1.noarch:
  package accerciser-lang-3.1.91-1.1.noarch requires accerciser = 3.1.91, but none of the providers can be installed
  package accerciser-3.1.91-1.1.i586 requires IPython, but none of the providers can be installed
  nothing provides python-pyzmq > 2.1.4 needed by IPython-0.11-2.1.noarch
can't install accerciser-3.1.91-1.1.i586:
  package accerciser-3.1.91-1.1.i586 requires IPython, but none of the providers can be installed
  nothing provides python-pyzmq > 2.1.4 needed by IPython-0.11-2.1.noarch
can't install arista-lang-0.9.7-1.2.noarch:
  package arista-lang-0.9.7-1.2.noarch requires arista = 0.9.7, but none of the providers can be installed
  nothing provides hal needed by arista-0.9.7-1.2.noarch
can't install arista-0.9.7-1.2.noarch:
  nothing provides hal needed by arista-0.9.7-1.2.noarch
can't install bpython-0.10.1-2.1.noarch:
  package bpython-0.10.1-2.1.noarch requires python-pygments, but none of the providers can be installed
  package python-Pygments-1.4-3.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install calibre-0.8.20-1.1.i586:
  package calibre-0.8.20-1.1.i586 requires python-setuptools, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install chmsee-lang-1.3.1.1-1.5.noarch:
  package chmsee-lang-1.3.1.1-1.5.noarch requires chmsee = 1.3.1.1, but none of the providers can be installed
  nothing provides mozilla-xulrunner20 needed by chmsee-1.3.1.1-1.5.i586
can't install chmsee-1.3.1.1-1.5.i586:
  nothing provides mozilla-xulrunner20 needed by chmsee-1.3.1.1-1.5.i586
can't install chromium-16.0.880.0-3.1.i586:
  nothing provides libv8-3 = 3.6.2.0 needed by chromium-16.0.880.0-3.1.i586
    (we have libv8-3-3.6.4.0-2.1.i586)
can't install collectd-plugins-all-4.10.2-5.5.i586:
  package collectd-plugins-all-4.10.2-5.5.i586 requires collectd-plugin-snmp = 4.10.2-5.5, but none of the providers can be installed
  nothing provides libnetsnmp.so.25 needed by collectd-plugin-snmp-4.10.2-5.5.i586
can't install collectd-plugin-snmp-4.10.2-5.5.i586:
  nothing provides libnetsnmp.so.25 needed by collectd-plugin-snmp-4.10.2-5.5.i586
can't install csync2-1.34-6.7.i586:
  nothing provides libgnutls-extra26 needed by csync2-1.34-6.7.i586
  nothing provides libgnutls26 needed by csync2-1.34-6.7.i586
can't install evolution-plugin-rss-lang-0.2.90-4.1.noarch:
  package evolution-plugin-rss-lang-0.2.90-4.1.noarch requires evolution-plugin-rss = 0.2.90, but none of the providers can be installed
  nothing provides libedataserver-1.2.so.14 needed by evolution-plugin-rss-0.2.90-4.1.i586
can't install evolution-plugin-rss-0.2.90-4.1.i586:
  nothing provides libedataserver-1.2.so.14 needed by evolution-plugin-rss-0.2.90-4.1.i586
can't install gnome-main-menu-lang-0.9.15-15.1.noarch:
  package gnome-main-menu-lang-0.9.15-15.1.noarch requires gnome-main-menu = 0.9.15, but none of the providers can be installed
  nothing provides libnm-glib.so.2 needed by gnome-main-menu-0.9.15-15.1.i586
  nothing provides libnm-util.so.1 needed by gnome-main-menu-0.9.15-15.1.i586
  nothing provides libpanel-applet-2.so.0 needed by gnome-main-menu-0.9.15-15.1.i586
can't install gnome-main-menu-0.9.15-15.1.i586:
  nothing provides libnm-glib.so.2 needed by gnome-main-menu-0.9.15-15.1.i586
  nothing provides libnm-util.so.1 needed by gnome-main-menu-0.9.15-15.1.i586
  nothing provides libpanel-applet-2.so.0 needed by gnome-main-menu-0.9.15-15.1.i586
can't install gnome-panel-sharp-2.26.0-17.1.i586:
  nothing provides libpanel-applet-2.so.0 needed by gnome-panel-sharp-2.26.0-17.1.i586
  nothing provides libpanel-applet-2-0 needed by gnome-panel-sharp-2.26.0-17.1.i586
can't install gok-devel-2.30.1-14.2.i586:
  package gok-devel-2.30.1-14.2.i586 requires gok = 2.30.1, but none of the providers can be installed
  nothing provides libgnomespeech.so.7 needed by gok-2.30.1-14.2.i586
can't install gok-lang-2.30.1-14.2.noarch:
  package gok-lang-2.30.1-14.2.noarch requires gok = 2.30.1, but none of the providers can be installed
  nothing provides libgnomespeech.so.7 needed by gok-2.30.1-14.2.i586
can't install gok-2.30.1-14.2.i586:
  nothing provides libgnomespeech.so.7 needed by gok-2.30.1-14.2.i586
can't install graphviz-php-2.26.3-13.8.i586:
  nothing provides /usr/bin/php5 needed by graphviz-php-2.26.3-13.8.i586
can't install gtkhtml314-sharp-2.26.0-17.1.i586:
  nothing provides libgtkhtml-3_14-19 needed by gtkhtml314-sharp-2.26.0-17.1.i586
can't install horde3-dimp-1.1.7-1.1.noarch:
  package horde3-dimp-1.1.7-1.1.noarch requires horde3 >= 3.3.0, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-eleusis-0.1-5.3.noarch:
  package horde3-eleusis-0.1-5.3.noarch requires horde3 >= 3.3.0, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-gollem-1.1.2-7.3.noarch:
  package horde3-gollem-1.1.2-7.3.noarch requires horde3 >= 3.3.0, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-imp-4.3.10-1.1.noarch:
  package horde3-imp-4.3.10-1.1.noarch requires horde3, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-ingo-1.2.6-1.2.noarch:
  nothing provides /usr/bin/php5 needed by horde3-ingo-1.2.6-1.2.noarch
can't install horde3-kronolith-2.3.6-2.1.noarch:
  package horde3-kronolith-2.3.6-2.1.noarch requires horde3 >= 3.3.0, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-mimp-1.1.4-1.1.noarch:
  package horde3-mimp-1.1.4-1.1.noarch requires horde3 >= 3.3.0, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-mnemo-2.2.5-1.2.noarch:
  nothing provides /usr/bin/php5 needed by horde3-mnemo-2.2.5-1.2.noarch
can't install horde3-nag-2.3.7-3.2.noarch:
  nothing provides /usr/bin/php5 needed by horde3-nag-2.3.7-3.2.noarch
can't install horde3-passwd-3.1.3-7.3.noarch:
  package horde3-passwd-3.1.3-7.3.noarch requires horde3 >= 3.1.0, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-3.3.12-1.10.noarch:
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-turba-2.3.6-1.1.noarch:
  package horde3-turba-2.3.6-1.1.noarch requires horde3 >= 3.3.0, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install IPython-0.11-2.1.noarch:
  nothing provides python-pyzmq > 2.1.4 needed by IPython-0.11-2.1.noarch
can't install lilypond-2.12.3-10.2.i586:
  nothing provides libguile.so.17 needed by lilypond-2.12.3-10.2.i586
can't install lv2core-devel-4.0pre1-7.3.i586:
  package lv2core-devel-4.0pre1-7.3.i586 requires lv2core = 4.0pre1-7.3, but none of the providers can be installed
  nothing provides python-redland needed by lv2core-4.0pre1-7.3.i586
can't install lv2core-4.0pre1-7.3.i586:
  nothing provides python-redland needed by lv2core-4.0pre1-7.3.i586
can't install mcal-0.7-269.5.i586:
  nothing provides libmcal.so needed by mcal-0.7-269.5.i586
can't install nagios-plugins-nis-1.2-10.4.noarch:
  nothing provides licenses needed by nagios-plugins-nis-1.2-10.4.noarch
can't install nautilus-extension-arista-0.9.7-1.2.noarch:
  package nautilus-extension-arista-0.9.7-1.2.noarch requires arista = 0.9.7, but none of the providers can be installed
  nothing provides hal needed by arista-0.9.7-1.2.noarch
can't install padevchooser-0.9.4-147.3.i586:
  nothing provides libpulse-browse.so.0 needed by padevchooser-0.9.4-147.3.i586
  nothing provides libpulse-browse.so.0(PULSE_0) needed by padevchooser-0.9.4-147.3.i586
can't install pitivi-lang-0.14.2-1.1.noarch:
  package pitivi-lang-0.14.2-1.1.noarch requires pitivi = 0.14.2, but none of the providers can be installed
  package pitivi-0.14.2-1.1.i586 requires python-setuptools, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install pitivi-0.14.2-1.1.i586:
  package pitivi-0.14.2-1.1.i586 requires python-setuptools, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install ptpd-1.0.0-12.5.i586:
  nothing provides /usr/bin/octave needed by ptpd-1.0.0-12.5.i586
can't install python-coherence-0.6.6.2-7.1.noarch:
  package python-coherence-0.6.6.2-7.1.noarch requires python-setuptools, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-CouchDB-doc-0.8-1.2.noarch:
  package python-CouchDB-doc-0.8-1.2.noarch requires python-CouchDB, but none of the providers can be installed
  nothing provides couchdb needed by python-CouchDB-0.8-1.2.noarch
can't install python-CouchDB-0.8-1.2.noarch:
  nothing provides couchdb needed by python-CouchDB-0.8-1.2.noarch
can't install python-distribute-0.6.21-3.1.noarch:
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-Fabric-1.2.2-2.1.noarch:
  package python-Fabric-1.2.2-2.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-nose-1.1.2-2.1.noarch:
  package python-nose-1.1.2-2.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-pep8-0.6.1-5.1.noarch:
  package python-pep8-0.6.1-5.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-pip-1.0.2-2.1.noarch:
  package python-pip-1.0.2-2.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-Pygments-1.4-3.1.noarch:
  package python-Pygments-1.4-3.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-Sphinx-doc-1.0.7-7.1.noarch:
  package python-Sphinx-doc-1.0.7-7.1.noarch requires python-Sphinx = 1.0.7, but none of the providers can be installed
  package python-Sphinx-1.0.7-7.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-Sphinx-1.0.7-7.1.noarch:
  package python-Sphinx-1.0.7-7.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-versiontools-1.8-1.1.noarch:
  package python-versiontools-1.8-1.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-virtualenv-1.6.4-3.1.noarch:
  package python-virtualenv-1.6.4-3.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install rosegarden-11.06-2.6.i586:
  package rosegarden-11.06-2.6.i586 requires lilypond, but none of the providers can be installed
  nothing provides libguile.so.17 needed by lilypond-2.12.3-10.2.i586
can't install seahorse-plugins-lang-2.30.1.git.20110502-2.3.noarch:
  package seahorse-plugins-lang-2.30.1.git.20110502-2.3.noarch requires seahorse-plugins = 2.30.1.git.20110502, but none of the providers can be installed
  nothing provides libcryptui.so.0 needed by seahorse-plugins-2.30.1.git.20110502-2.3.i586
can't install seahorse-plugins-nautilus-2.30.1.git.20110502-2.3.i586:
  package seahorse-plugins-nautilus-2.30.1.git.20110502-2.3.i586 requires seahorse-plugins = 2.30.1.git.20110502-2.3, but none of the providers can be installed
  nothing provides libcryptui.so.0 needed by seahorse-plugins-2.30.1.git.20110502-2.3.i586
can't install seahorse-plugins-2.30.1.git.20110502-2.3.i586:
  nothing provides libcryptui.so.0 needed by seahorse-plugins-2.30.1.git.20110502-2.3.i586
can't install synaptiks-0.7.0-2.1.noarch:
  package synaptiks-0.7.0-2.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install trackballs-1.1.4-159.3.i586:
  nothing provides libguile.so.17 needed by trackballs-1.1.4-159.3.i586
can't install upnp-inspector-0.2.2-2.3.i586:
  package upnp-inspector-0.2.2-2.3.i586 requires python-coherence, but none of the providers can be installed
  package python-coherence-0.6.6.2-7.1.noarch requires python-setuptools, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install webyast-reboot-ws-0.2.3-2.35.noarch:
  nothing provides hal needed by webyast-reboot-ws-0.2.3-2.35.noarch
can't install webyast-reboot-ws-testsuite-0.2.3-2.35.noarch:
  package webyast-reboot-ws-testsuite-0.2.3-2.35.noarch requires webyast-reboot-ws = 0.2.3, but none of the providers can be installed
  nothing provides hal needed by webyast-reboot-ws-0.2.3-2.35.noarch
can't install yate-scripts-3.0.0-5.5.i586:
  nothing provides /usr/bin/php5 needed by yate-scripts-3.0.0-5.5.i586
can't install accerciser-lang-3.1.91-1.1.noarch:
  package accerciser-lang-3.1.91-1.1.noarch requires accerciser = 3.1.91, but none of the providers can be installed
  package accerciser-3.1.91-1.1.x86_64 requires IPython, but none of the providers can be installed
  nothing provides python-pyzmq > 2.1.4 needed by IPython-0.11-2.1.noarch
can't install accerciser-3.1.91-1.1.x86_64:
  package accerciser-3.1.91-1.1.x86_64 requires IPython, but none of the providers can be installed
  nothing provides python-pyzmq > 2.1.4 needed by IPython-0.11-2.1.noarch
can't install arista-lang-0.9.7-1.2.noarch:
  package arista-lang-0.9.7-1.2.noarch requires arista = 0.9.7, but none of the providers can be installed
  nothing provides hal needed by arista-0.9.7-1.2.noarch
can't install arista-0.9.7-1.2.noarch:
  nothing provides hal needed by arista-0.9.7-1.2.noarch
can't install bpython-0.10.1-2.1.noarch:
  package bpython-0.10.1-2.1.noarch requires python-pygments, but none of the providers can be installed
  package python-Pygments-1.4-3.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install calibre-0.8.20-1.1.x86_64:
  package calibre-0.8.20-1.1.x86_64 requires python-setuptools, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install chmsee-lang-1.3.1.1-1.5.noarch:
  package chmsee-lang-1.3.1.1-1.5.noarch requires chmsee = 1.3.1.1, but none of the providers can be installed
  nothing provides mozilla-xulrunner20 needed by chmsee-1.3.1.1-1.5.x86_64
can't install chmsee-1.3.1.1-1.5.x86_64:
  nothing provides mozilla-xulrunner20 needed by chmsee-1.3.1.1-1.5.x86_64
can't install collectd-plugins-all-4.10.2-5.5.x86_64:
  package collectd-plugins-all-4.10.2-5.5.x86_64 requires collectd-plugin-snmp = 4.10.2-5.5, but none of the providers can be installed
  nothing provides libnetsnmp.so.25()(64bit) needed by collectd-plugin-snmp-4.10.2-5.5.x86_64
can't install collectd-plugin-snmp-4.10.2-5.5.x86_64:
  nothing provides libnetsnmp.so.25()(64bit) needed by collectd-plugin-snmp-4.10.2-5.5.x86_64
can't install csync2-1.34-6.7.x86_64:
  nothing provides libgnutls-extra26 needed by csync2-1.34-6.7.x86_64
  nothing provides libgnutls26 needed by csync2-1.34-6.7.x86_64
can't install evolution-plugin-rss-lang-0.2.90-4.1.noarch:
  package evolution-plugin-rss-lang-0.2.90-4.1.noarch requires evolution-plugin-rss = 0.2.90, but none of the providers can be installed
  nothing provides libedataserver-1.2.so.14()(64bit) needed by evolution-plugin-rss-0.2.90-4.1.x86_64
can't install evolution-plugin-rss-0.2.90-4.1.x86_64:
  nothing provides libedataserver-1.2.so.14()(64bit) needed by evolution-plugin-rss-0.2.90-4.1.x86_64
can't install gnome-main-menu-lang-0.9.15-15.1.noarch:
  package gnome-main-menu-lang-0.9.15-15.1.noarch requires gnome-main-menu = 0.9.15, but none of the providers can be installed
  nothing provides libnm-glib.so.2()(64bit) needed by gnome-main-menu-0.9.15-15.1.x86_64
  nothing provides libnm-util.so.1()(64bit) needed by gnome-main-menu-0.9.15-15.1.x86_64
  nothing provides libpanel-applet-2.so.0()(64bit) needed by gnome-main-menu-0.9.15-15.1.x86_64
can't install gnome-main-menu-0.9.15-15.1.x86_64:
  nothing provides libnm-glib.so.2()(64bit) needed by gnome-main-menu-0.9.15-15.1.x86_64
  nothing provides libnm-util.so.1()(64bit) needed by gnome-main-menu-0.9.15-15.1.x86_64
  nothing provides libpanel-applet-2.so.0()(64bit) needed by gnome-main-menu-0.9.15-15.1.x86_64
can't install gnome-panel-sharp-2.26.0-17.1.x86_64:
  nothing provides libpanel-applet-2.so.0()(64bit) needed by gnome-panel-sharp-2.26.0-17.1.x86_64
  nothing provides libpanel-applet-2-0 needed by gnome-panel-sharp-2.26.0-17.1.x86_64
can't install gok-devel-2.30.1-14.2.x86_64:
  package gok-devel-2.30.1-14.2.x86_64 requires gok = 2.30.1, but none of the providers can be installed
  nothing provides libgnomespeech.so.7()(64bit) needed by gok-2.30.1-14.2.x86_64
can't install gok-lang-2.30.1-14.2.noarch:
  package gok-lang-2.30.1-14.2.noarch requires gok = 2.30.1, but none of the providers can be installed
  nothing provides libgnomespeech.so.7()(64bit) needed by gok-2.30.1-14.2.x86_64
can't install gok-2.30.1-14.2.x86_64:
  nothing provides libgnomespeech.so.7()(64bit) needed by gok-2.30.1-14.2.x86_64
can't install graphviz-php-2.26.3-13.8.x86_64:
  nothing provides /usr/bin/php5 needed by graphviz-php-2.26.3-13.8.x86_64
can't install gstreamer-0_10-plugins-gl-32bit-0.10.2-10.15.x86_64:
  nothing provides libGLEW.so.1.6 needed by gstreamer-0_10-plugins-gl-32bit-0.10.2-10.15.x86_64
can't install gtkhtml314-sharp-2.26.0-17.1.x86_64:
  nothing provides libgtkhtml-3_14-19 needed by gtkhtml314-sharp-2.26.0-17.1.x86_64
can't install horde3-dimp-1.1.7-1.1.noarch:
  package horde3-dimp-1.1.7-1.1.noarch requires horde3 >= 3.3.0, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-eleusis-0.1-5.3.noarch:
  package horde3-eleusis-0.1-5.3.noarch requires horde3 >= 3.3.0, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-gollem-1.1.2-7.3.noarch:
  package horde3-gollem-1.1.2-7.3.noarch requires horde3 >= 3.3.0, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-imp-4.3.10-1.1.noarch:
  package horde3-imp-4.3.10-1.1.noarch requires horde3, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-ingo-1.2.6-1.2.noarch:
  nothing provides /usr/bin/php5 needed by horde3-ingo-1.2.6-1.2.noarch
can't install horde3-kronolith-2.3.6-2.1.noarch:
  package horde3-kronolith-2.3.6-2.1.noarch requires horde3 >= 3.3.0, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-mimp-1.1.4-1.1.noarch:
  package horde3-mimp-1.1.4-1.1.noarch requires horde3 >= 3.3.0, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-mnemo-2.2.5-1.2.noarch:
  nothing provides /usr/bin/php5 needed by horde3-mnemo-2.2.5-1.2.noarch
can't install horde3-nag-2.3.7-3.2.noarch:
  nothing provides /usr/bin/php5 needed by horde3-nag-2.3.7-3.2.noarch
can't install horde3-passwd-3.1.3-7.3.noarch:
  package horde3-passwd-3.1.3-7.3.noarch requires horde3 >= 3.1.0, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-3.3.12-1.10.noarch:
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install horde3-turba-2.3.6-1.1.noarch:
  package horde3-turba-2.3.6-1.1.noarch requires horde3 >= 3.3.0, but none of the providers can be installed
  nothing provides /usr/bin/php5 needed by horde3-3.3.12-1.10.noarch
can't install IPython-0.11-2.1.noarch:
  nothing provides python-pyzmq > 2.1.4 needed by IPython-0.11-2.1.noarch
can't install libgstgl-0_10-1-32bit-0.10.2-10.15.x86_64:
  nothing provides libGLEW.so.1.6 needed by libgstgl-0_10-1-32bit-0.10.2-10.15.x86_64
can't install libotf-devel-32bit-0.9.12-7.3.x86_64:
  nothing provides libotf-32bit = 0.9.12 needed by libotf-devel-32bit-0.9.12-7.3.x86_64
can't install lilypond-2.12.3-10.7.x86_64:
  nothing provides libguile.so.17()(64bit) needed by lilypond-2.12.3-10.7.x86_64
can't install lv2core-devel-4.0pre1-7.3.x86_64:
  package lv2core-devel-4.0pre1-7.3.x86_64 requires lv2core = 4.0pre1-7.3, but none of the providers can be installed
  nothing provides python-redland needed by lv2core-4.0pre1-7.3.x86_64
can't install lv2core-4.0pre1-7.3.x86_64:
  nothing provides python-redland needed by lv2core-4.0pre1-7.3.x86_64
can't install mcal-0.7-269.5.x86_64:
  nothing provides libmcal.so()(64bit) needed by mcal-0.7-269.5.x86_64
can't install nagios-plugins-nis-1.2-10.4.noarch:
  nothing provides licenses needed by nagios-plugins-nis-1.2-10.4.noarch
can't install nautilus-extension-arista-0.9.7-1.2.noarch:
  package nautilus-extension-arista-0.9.7-1.2.noarch requires arista = 0.9.7, but none of the providers can be installed
  nothing provides hal needed by arista-0.9.7-1.2.noarch
can't install padevchooser-0.9.4-147.3.x86_64:
  nothing provides libpulse-browse.so.0()(64bit) needed by padevchooser-0.9.4-147.3.x86_64
  nothing provides libpulse-browse.so.0(PULSE_0)(64bit) needed by padevchooser-0.9.4-147.3.x86_64
can't install pitivi-lang-0.14.2-1.1.noarch:
  package pitivi-lang-0.14.2-1.1.noarch requires pitivi = 0.14.2, but none of the providers can be installed
  package pitivi-0.14.2-1.1.x86_64 requires python-setuptools, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install pitivi-0.14.2-1.1.x86_64:
  package pitivi-0.14.2-1.1.x86_64 requires python-setuptools, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install ptpd-1.0.0-12.5.x86_64:
  nothing provides /usr/bin/octave needed by ptpd-1.0.0-12.5.x86_64
can't install python-coherence-0.6.6.2-7.1.noarch:
  package python-coherence-0.6.6.2-7.1.noarch requires python-setuptools, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-CouchDB-doc-0.8-1.2.noarch:
  package python-CouchDB-doc-0.8-1.2.noarch requires python-CouchDB, but none of the providers can be installed
  nothing provides couchdb needed by python-CouchDB-0.8-1.2.noarch
can't install python-CouchDB-0.8-1.2.noarch:
  nothing provides couchdb needed by python-CouchDB-0.8-1.2.noarch
can't install python-distribute-0.6.21-3.1.noarch:
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-Fabric-1.2.2-2.1.noarch:
  package python-Fabric-1.2.2-2.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-nose-1.1.2-2.1.noarch:
  package python-nose-1.1.2-2.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-pep8-0.6.1-5.1.noarch:
  package python-pep8-0.6.1-5.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-pip-1.0.2-2.1.noarch:
  package python-pip-1.0.2-2.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-Pygments-1.4-3.1.noarch:
  package python-Pygments-1.4-3.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-Sphinx-doc-1.0.7-7.1.noarch:
  package python-Sphinx-doc-1.0.7-7.1.noarch requires python-Sphinx = 1.0.7, but none of the providers can be installed
  package python-Sphinx-1.0.7-7.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-Sphinx-1.0.7-7.1.noarch:
  package python-Sphinx-1.0.7-7.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-versiontools-1.8-1.1.noarch:
  package python-versiontools-1.8-1.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install python-virtualenv-1.6.4-3.1.noarch:
  package python-virtualenv-1.6.4-3.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install rosegarden-11.06-2.6.x86_64:
  package rosegarden-11.06-2.6.x86_64 requires lilypond, but none of the providers can be installed
  nothing provides libguile.so.17()(64bit) needed by lilypond-2.12.3-10.7.x86_64
can't install seahorse-plugins-lang-2.30.1.git.20110502-2.3.noarch:
  package seahorse-plugins-lang-2.30.1.git.20110502-2.3.noarch requires seahorse-plugins = 2.30.1.git.20110502, but none of the providers can be installed
  nothing provides libcryptui.so.0()(64bit) needed by seahorse-plugins-2.30.1.git.20110502-2.3.x86_64
can't install seahorse-plugins-nautilus-2.30.1.git.20110502-2.3.x86_64:
  package seahorse-plugins-nautilus-2.30.1.git.20110502-2.3.x86_64 requires seahorse-plugins = 2.30.1.git.20110502-2.3, but none of the providers can be installed
  nothing provides libcryptui.so.0()(64bit) needed by seahorse-plugins-2.30.1.git.20110502-2.3.x86_64
can't install seahorse-plugins-2.30.1.git.20110502-2.3.x86_64:
  nothing provides libcryptui.so.0()(64bit) needed by seahorse-plugins-2.30.1.git.20110502-2.3.x86_64
can't install synaptiks-0.7.0-2.1.noarch:
  package synaptiks-0.7.0-2.1.noarch requires python-distribute, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install trackballs-1.1.4-159.3.x86_64:
  nothing provides libguile.so.17()(64bit) needed by trackballs-1.1.4-159.3.x86_64
can't install upnp-inspector-0.2.2-2.3.x86_64:
  package upnp-inspector-0.2.2-2.3.x86_64 requires python-coherence, but none of the providers can be installed
  package python-coherence-0.6.6.2-7.1.noarch requires python-setuptools, but none of the providers can be installed
  package python-distribute-0.6.21-3.1.noarch conflicts with python-setuptools provided by itself
can't install webyast-reboot-ws-0.2.3-2.35.noarch:
  nothing provides hal needed by webyast-reboot-ws-0.2.3-2.35.noarch
can't install webyast-reboot-ws-testsuite-0.2.3-2.35.noarch:
  package webyast-reboot-ws-testsuite-0.2.3-2.35.noarch requires webyast-reboot-ws = 0.2.3, but none of the providers can be installed
  nothing provides hal needed by webyast-reboot-ws-0.2.3-2.35.noarch
can't install yate-scripts-3.0.0-5.5.x86_64:
  nothing provides /usr/bin/php5 needed by yate-scripts-3.0.0-5.5.x86_64
