can't install PolicyKit-gnome-devel-0.9.2-34.2.i586:
  nothing provides PolicyKit-doc >= 0.9 needed by PolicyKit-gnome-devel-0.9.2-34.2.i586
can't install cpanspec-1.78.06-1.1.noarch:
  nothing provides perl = 5.14.1 needed by cpanspec-1.78.06-1.1.noarch
    (we have perl-5.14.2-1.22.i586)
can't install koffice2-devel-2.3.1-13.2.i586:
  package koffice2-devel-2.3.1-13.2.i586 requires koffice2-krita, but none of the providers can be installed
  nothing provides libGLEW.so.1.6 needed by koffice2-krita-2.3.1-13.2.i586
can't install koffice2-karbon-2.3.1-13.2.i586:
  nothing provides libpoppler.so.18 needed by koffice2-karbon-2.3.1-13.2.i586
can't install koffice2-krita-2.3.1-13.2.i586:
  nothing provides libGLEW.so.1.6 needed by koffice2-krita-2.3.1-13.2.i586
can't install leechcraft-eiskaltdcpp-0.4.90-2.1.i586:
  nothing provides /usr/bin/php5 needed by leechcraft-eiskaltdcpp-0.4.90-2.1.i586
can't install lilypond-2.12.3-10.2.i586:
  nothing provides libguile.so.17 needed by lilypond-2.12.3-10.2.i586
can't install mono-kde4-4.7.2-4.2.i586:
  nothing provides mono-qt4 = 4.7.2 needed by mono-kde4-4.7.2-4.2.i586
    (we have mono-qt4-4.7.3-1.1.i586)
can't install perl-Any-Moose-0.17-1.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-Any-Moose-0.17-1.1.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-CHI-0.47-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-CHI-0.47-2.1.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-Class-Method-Modifiers-Fast-0.041-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-Class-Method-Modifiers-Fast-0.041-2.1.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-Data-Util-0.58-2.3.i586:
  nothing provides perl = 5.14.1 needed by perl-Data-Util-0.58-2.3.i586
    (we have perl-5.14.2-1.22.i586)
can't install perl-Data-Visitor-0.27-2.2.noarch:
  nothing provides perl = 5.14.1 needed by perl-Data-Visitor-0.27-2.2.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-GnuPG-Interface-0.44-1.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-GnuPG-Interface-0.44-1.1.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-HTML-FormHandler-0.33002-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-HTML-FormHandler-0.33002-2.1.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-Moose-2.0010-1.5.i586:
  nothing provides perl = 5.14.1 needed by perl-Moose-2.0010-1.5.i586
    (we have perl-5.14.2-1.22.i586)
can't install perl-MooseX-AttributeHelpers-0.23-2.1.i586:
  package perl-MooseX-AttributeHelpers-0.23-2.1.i586 requires perl(Moose), but none of the providers can be installed
  nothing provides perl = 5.14.1 needed by perl-Moose-2.0010-1.5.i586
    (we have perl-5.14.2-1.22.i586)
can't install perl-MooseX-Getopt-0.37-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-MooseX-Getopt-0.37-2.1.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-MooseX-Log-Log4perl-0.42-2.4.noarch:
  nothing provides perl = 5.14.1 needed by perl-MooseX-Log-Log4perl-0.42-2.4.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-MooseX-MultiInitArg-0.01-2.2.noarch:
  nothing provides perl = 5.14.1 needed by perl-MooseX-MultiInitArg-0.01-2.2.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-MooseX-Role-Parameterized-0.26-2.2.noarch:
  nothing provides perl = 5.14.1 needed by perl-MooseX-Role-Parameterized-0.26-2.2.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-MooseX-Types-Common-0.001002-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-MooseX-Types-Common-0.001002-2.1.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-MooseX-Types-0.27-2.2.i586:
  nothing provides perl = 5.14.1 needed by perl-MooseX-Types-0.27-2.2.i586
    (we have perl-5.14.2-1.22.i586)
can't install perl-Mouse-0.93-2.5.i586:
  nothing provides perl = 5.14.1 needed by perl-Mouse-0.93-2.5.i586
    (we have perl-5.14.2-1.22.i586)
can't install perl-MouseX-Types-0.05-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-MouseX-Types-0.05-2.1.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-Net-Twitter-3.17001-2.1.i586:
  nothing provides perl = 5.14.1 needed by perl-Net-Twitter-3.17001-2.1.i586
    (we have perl-5.14.2-1.22.i586)
can't install perl-Parse-CPAN-Packages-2.33-4.3.noarch:
  nothing provides perl = 5.14.1 needed by perl-Parse-CPAN-Packages-2.33-4.3.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-Perl-PrereqScanner-1.004-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-Perl-PrereqScanner-1.004-2.1.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-Pod-Coverage-Moose-0.02-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-Pod-Coverage-Moose-0.02-2.1.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-Throwable-0.102080-2.4.noarch:
  nothing provides perl = 5.14.1 needed by perl-Throwable-0.102080-2.4.noarch
    (we have perl-5.14.2-1.22.i586)
can't install perl-namespace-autoclean-0.12-2.2.noarch:
  nothing provides perl = 5.14.1 needed by perl-namespace-autoclean-0.12-2.2.noarch
    (we have perl-5.14.2-1.22.i586)
can't install rosegarden-11.06-4.2.i586:
  package rosegarden-11.06-4.2.i586 requires lilypond, but none of the providers can be installed
  nothing provides libguile.so.17 needed by lilypond-2.12.3-10.2.i586
can't install rubygem-actionmailer-2.3.11-3.1.noarch:
  nothing provides rubygem-actionmailer-2_3 = 2.3.11 needed by rubygem-actionmailer-2.3.11-3.1.noarch
    (we have rubygem-actionmailer-2_3-2.3.14-1.1.i586)
can't install rubygem-actionpack-2.3.11-3.1.noarch:
  nothing provides rubygem-actionpack-2_3 = 2.3.11 needed by rubygem-actionpack-2.3.11-3.1.noarch
    (we have rubygem-actionpack-2_3-2.3.14-1.1.i586)
can't install rubygem-activerecord-2.3.11-3.1.noarch:
  nothing provides rubygem-activerecord-2_3 = 2.3.11 needed by rubygem-activerecord-2.3.11-3.1.noarch
    (we have rubygem-activerecord-2_3-2.3.14-1.1.i586)
can't install rubygem-activeresource-2.3.11-3.1.noarch:
  nothing provides rubygem-activeresource-2_3 = 2.3.11 needed by rubygem-activeresource-2.3.11-3.1.noarch
    (we have rubygem-activeresource-2_3-2.3.14-1.1.i586)
can't install rubygem-activesupport-2.3.11-3.1.noarch:
  nothing provides rubygem-activesupport-2_3 = 2.3.11 needed by rubygem-activesupport-2.3.11-3.1.noarch
    (we have rubygem-activesupport-2_3-2.3.14-1.1.i586)
can't install rubygem-rails-2.3.11-3.1.noarch:
  nothing provides rubygem-rails-2_3 = 2.3.11 needed by rubygem-rails-2.3.11-3.1.noarch
    (we have rubygem-rails-2_3-2.3.14-1.1.i586)
can't install servicelog-1.0.1-20.1.i586:
  nothing provides libservicelog-1.0.so.1 needed by servicelog-1.0.1-20.1.i586
can't install shutter-lang-0.87.3-4.1.noarch:
  package shutter-lang-0.87.3-4.1.noarch requires shutter = 0.87.3, but none of the providers can be installed
  package shutter-0.87.3-4.1.noarch requires perl-HTML-FormHandler, but none of the providers can be installed
  nothing provides perl = 5.14.1 needed by perl-HTML-FormHandler-0.33002-2.1.noarch
    (we have perl-5.14.2-1.22.i586)
can't install shutter-0.87.3-4.1.noarch:
  package shutter-0.87.3-4.1.noarch requires perl-HTML-FormHandler, but none of the providers can be installed
  nothing provides perl = 5.14.1 needed by perl-HTML-FormHandler-0.33002-2.1.noarch
    (we have perl-5.14.2-1.22.i586)
can't install signing-party-1.1.3-8.1.noarch:
  package signing-party-1.1.3-8.1.noarch requires perl-GnuPG-Interface, but none of the providers can be installed
  nothing provides perl = 5.14.1 needed by perl-GnuPG-Interface-0.44-1.1.noarch
    (we have perl-5.14.2-1.22.i586)
can't install PolicyKit-gnome-devel-0.9.2-34.2.x86_64:
  nothing provides PolicyKit-doc >= 0.9 needed by PolicyKit-gnome-devel-0.9.2-34.2.x86_64
can't install cpanspec-1.78.06-1.1.noarch:
  nothing provides perl = 5.14.1 needed by cpanspec-1.78.06-1.1.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install koffice2-devel-2.3.1-13.2.x86_64:
  package koffice2-devel-2.3.1-13.2.x86_64 requires koffice2-krita, but none of the providers can be installed
  nothing provides libGLEW.so.1.6()(64bit) needed by koffice2-krita-2.3.1-13.2.x86_64
can't install koffice2-karbon-2.3.1-13.2.x86_64:
  nothing provides libpoppler.so.18()(64bit) needed by koffice2-karbon-2.3.1-13.2.x86_64
can't install koffice2-krita-2.3.1-13.2.x86_64:
  nothing provides libGLEW.so.1.6()(64bit) needed by koffice2-krita-2.3.1-13.2.x86_64
can't install leechcraft-eiskaltdcpp-0.4.90-2.1.x86_64:
  nothing provides /usr/bin/php5 needed by leechcraft-eiskaltdcpp-0.4.90-2.1.x86_64
can't install lilypond-2.12.3-10.7.x86_64:
  nothing provides libguile.so.17()(64bit) needed by lilypond-2.12.3-10.7.x86_64
can't install mono-kde4-4.7.2-4.2.x86_64:
  nothing provides mono-qt4 = 4.7.2 needed by mono-kde4-4.7.2-4.2.x86_64
    (we have mono-qt4-4.7.3-1.1.x86_64)
can't install perl-Any-Moose-0.17-1.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-Any-Moose-0.17-1.1.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-CHI-0.47-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-CHI-0.47-2.1.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-Class-Method-Modifiers-Fast-0.041-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-Class-Method-Modifiers-Fast-0.041-2.1.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-Data-Util-0.58-2.3.x86_64:
  nothing provides perl = 5.14.1 needed by perl-Data-Util-0.58-2.3.x86_64
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-Data-Visitor-0.27-2.2.noarch:
  nothing provides perl = 5.14.1 needed by perl-Data-Visitor-0.27-2.2.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-GnuPG-Interface-0.44-1.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-GnuPG-Interface-0.44-1.1.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-HTML-FormHandler-0.33002-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-HTML-FormHandler-0.33002-2.1.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-Moose-2.0010-1.5.x86_64:
  nothing provides perl = 5.14.1 needed by perl-Moose-2.0010-1.5.x86_64
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-MooseX-AttributeHelpers-0.23-2.1.x86_64:
  package perl-MooseX-AttributeHelpers-0.23-2.1.x86_64 requires perl(Moose), but none of the providers can be installed
  nothing provides perl = 5.14.1 needed by perl-Moose-2.0010-1.5.x86_64
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-MooseX-Getopt-0.37-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-MooseX-Getopt-0.37-2.1.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-MooseX-Log-Log4perl-0.42-2.4.noarch:
  nothing provides perl = 5.14.1 needed by perl-MooseX-Log-Log4perl-0.42-2.4.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-MooseX-MultiInitArg-0.01-2.2.noarch:
  nothing provides perl = 5.14.1 needed by perl-MooseX-MultiInitArg-0.01-2.2.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-MooseX-Role-Parameterized-0.26-2.2.noarch:
  nothing provides perl = 5.14.1 needed by perl-MooseX-Role-Parameterized-0.26-2.2.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-MooseX-Types-Common-0.001002-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-MooseX-Types-Common-0.001002-2.1.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-MooseX-Types-0.27-2.2.x86_64:
  nothing provides perl = 5.14.1 needed by perl-MooseX-Types-0.27-2.2.x86_64
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-Mouse-0.93-2.5.x86_64:
  nothing provides perl = 5.14.1 needed by perl-Mouse-0.93-2.5.x86_64
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-MouseX-Types-0.05-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-MouseX-Types-0.05-2.1.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-Net-Twitter-3.17001-2.1.x86_64:
  nothing provides perl = 5.14.1 needed by perl-Net-Twitter-3.17001-2.1.x86_64
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-Parse-CPAN-Packages-2.33-4.3.noarch:
  nothing provides perl = 5.14.1 needed by perl-Parse-CPAN-Packages-2.33-4.3.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-Perl-PrereqScanner-1.004-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-Perl-PrereqScanner-1.004-2.1.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-Pod-Coverage-Moose-0.02-2.1.noarch:
  nothing provides perl = 5.14.1 needed by perl-Pod-Coverage-Moose-0.02-2.1.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-Throwable-0.102080-2.4.noarch:
  nothing provides perl = 5.14.1 needed by perl-Throwable-0.102080-2.4.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install perl-namespace-autoclean-0.12-2.2.noarch:
  nothing provides perl = 5.14.1 needed by perl-namespace-autoclean-0.12-2.2.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install rosegarden-11.06-4.2.x86_64:
  package rosegarden-11.06-4.2.x86_64 requires lilypond, but none of the providers can be installed
  nothing provides libguile.so.17()(64bit) needed by lilypond-2.12.3-10.7.x86_64
can't install rubygem-actionmailer-2.3.11-3.1.noarch:
  nothing provides rubygem-actionmailer-2_3 = 2.3.11 needed by rubygem-actionmailer-2.3.11-3.1.noarch
    (we have rubygem-actionmailer-2_3-2.3.14-1.1.x86_64)
can't install rubygem-actionpack-2.3.11-3.1.noarch:
  nothing provides rubygem-actionpack-2_3 = 2.3.11 needed by rubygem-actionpack-2.3.11-3.1.noarch
    (we have rubygem-actionpack-2_3-2.3.14-1.1.x86_64)
can't install rubygem-activerecord-2.3.11-3.1.noarch:
  nothing provides rubygem-activerecord-2_3 = 2.3.11 needed by rubygem-activerecord-2.3.11-3.1.noarch
    (we have rubygem-activerecord-2_3-2.3.14-1.1.x86_64)
can't install rubygem-activeresource-2.3.11-3.1.noarch:
  nothing provides rubygem-activeresource-2_3 = 2.3.11 needed by rubygem-activeresource-2.3.11-3.1.noarch
    (we have rubygem-activeresource-2_3-2.3.14-1.1.x86_64)
can't install rubygem-activesupport-2.3.11-3.1.noarch:
  nothing provides rubygem-activesupport-2_3 = 2.3.11 needed by rubygem-activesupport-2.3.11-3.1.noarch
    (we have rubygem-activesupport-2_3-2.3.14-1.1.x86_64)
can't install rubygem-rails-2.3.11-3.1.noarch:
  nothing provides rubygem-rails-2_3 = 2.3.11 needed by rubygem-rails-2.3.11-3.1.noarch
    (we have rubygem-rails-2_3-2.3.14-1.1.x86_64)
can't install servicelog-1.0.1-20.1.x86_64:
  nothing provides libservicelog-1.0.so.1()(64bit) needed by servicelog-1.0.1-20.1.x86_64
can't install shutter-lang-0.87.3-4.1.noarch:
  package shutter-lang-0.87.3-4.1.noarch requires shutter = 0.87.3, but none of the providers can be installed
  package shutter-0.87.3-4.1.noarch requires perl-HTML-FormHandler, but none of the providers can be installed
  nothing provides perl = 5.14.1 needed by perl-HTML-FormHandler-0.33002-2.1.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install shutter-0.87.3-4.1.noarch:
  package shutter-0.87.3-4.1.noarch requires perl-HTML-FormHandler, but none of the providers can be installed
  nothing provides perl = 5.14.1 needed by perl-HTML-FormHandler-0.33002-2.1.noarch
    (we have perl-5.14.2-1.22.x86_64)
can't install signing-party-1.1.3-8.1.noarch:
  package signing-party-1.1.3-8.1.noarch requires perl-GnuPG-Interface, but none of the providers can be installed
  nothing provides perl = 5.14.1 needed by perl-GnuPG-Interface-0.44-1.1.noarch
    (we have perl-5.14.2-1.22.x86_64)
