can't install cpanspec-1.78-28.1.noarch:
  package cpanspec-1.78-28.1.noarch requires perl(Parse::CPAN::Packages), but none of the providers can be installed
  package perl-Parse-CPAN-Packages-2.33-2.1.noarch requires perl(Moose), but none of the providers can be installed
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.i586
can't install gedit-plugin-latex-0.2-2.1.i586:
  package gedit-plugin-latex-0.2-2.1.i586 requires python-poppler, but none of the providers can be installed
  nothing provides libpoppler-glib.so.5 needed by python-poppler-0.12.1-2.3.i586
can't install geoclue-gpsd-0.12.0-5.9.i586:
  nothing provides libgps.so.19 needed by geoclue-gpsd-0.12.0-5.9.i586
can't install gourmet-lang-0.15.9-2.1.noarch:
  package gourmet-lang-0.15.9-2.1.noarch requires gourmet = 0.15.9, but none of the providers can be installed
  nothing provides python-reportlab needed by gourmet-0.15.9-2.1.noarch
  nothing provides python-sqlalchemy needed by gourmet-0.15.9-2.1.noarch
can't install gourmet-0.15.9-2.1.noarch:
  nothing provides python-reportlab needed by gourmet-0.15.9-2.1.noarch
  nothing provides python-sqlalchemy needed by gourmet-0.15.9-2.1.noarch
can't install libgexiv2-0-0.2.2-4.2.i586:
  nothing provides libexiv2.so.9 needed by libgexiv2-0-0.2.2-4.2.i586
can't install libgexiv2-devel-0.2.2-4.2.i586:
  package libgexiv2-devel-0.2.2-4.2.i586 requires libgexiv2-0 = 0.2.2, but none of the providers can be installed
  nothing provides libexiv2.so.9 needed by libgexiv2-0-0.2.2-4.2.i586
can't install lokalize-4.6.1-2.2.i586:
  nothing provides libhunspell-1.2.so.0 needed by lokalize-4.6.1-2.2.i586
can't install lxdm-conf-0.2.0+svn727-7.3.noarch:
  nothing provides licenses needed by lxdm-conf-0.2.0+svn727-7.3.noarch
can't install mysql-workbench-5.2.31-5.1.i586:
  nothing provides libzip.so.1 needed by mysql-workbench-5.2.31-5.1.i586
can't install nagios-plugins-nis-1.2-10.1.noarch:
  nothing provides licenses needed by nagios-plugins-nis-1.2-10.1.noarch
can't install pdfmod-lang-0.9.0-10.1.noarch:
  package pdfmod-lang-0.9.0-10.1.noarch requires pdfmod = 0.9.0, but none of the providers can be installed
  nothing provides libpoppler-glib5 needed by pdfmod-0.9.0-10.1.i586
can't install pdfmod-0.9.0-10.1.i586:
  nothing provides libpoppler-glib5 needed by pdfmod-0.9.0-10.1.i586
can't install perl-Any-Moose-0.13-4.1.noarch:
  package perl-Any-Moose-0.13-4.1.noarch requires perl(Moose), but none of the providers can be installed
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.i586
can't install perl-GnuPG-Interface-0.43-2.1.noarch:
  package perl-GnuPG-Interface-0.43-2.1.noarch requires perl(Any::Moose) >= 0.04, but none of the providers can be installed
  package perl-Any-Moose-0.13-4.1.noarch requires perl(Moose), but none of the providers can be installed
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.i586
can't install perl-Moose-1.15-6.4.i586:
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.i586
can't install perl-MooseX-Log-Log4perl-0.42-2.1.noarch:
  package perl-MooseX-Log-Log4perl-0.42-2.1.noarch requires perl(Moose) >= 0.65, but none of the providers can be installed
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.i586
can't install perl-Parse-CPAN-Packages-2.33-2.1.noarch:
  package perl-Parse-CPAN-Packages-2.33-2.1.noarch requires perl(Moose), but none of the providers can be installed
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.i586
can't install perl-Throwable-0.102080-2.1.noarch:
  package perl-Throwable-0.102080-2.1.noarch requires perl(Moose::Util::TypeConstraints), but none of the providers can be installed
  package perl-Throwable-0.102080-2.1.noarch requires perl(Moose) >= 0.87, but none of the providers can be installed
  package perl-Throwable-0.102080-2.1.noarch requires perl(Moose::Role) >= 0.87, but none of the providers can be installed
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.i586
can't install python-poppler-0.12.1-2.3.i586:
  nothing provides libpoppler-glib.so.5 needed by python-poppler-0.12.1-2.3.i586
can't install shotwell-lang-0.8.1-4.2.noarch:
  package shotwell-lang-0.8.1-4.2.noarch requires shotwell = 0.8.1, but none of the providers can be installed
  package shotwell-0.8.1-4.2.i586 requires libgexiv2.so.0, but none of the providers can be installed
  nothing provides libexiv2.so.9 needed by libgexiv2-0-0.2.2-4.2.i586
can't install shotwell-0.8.1-4.2.i586:
  package shotwell-0.8.1-4.2.i586 requires libgexiv2.so.0, but none of the providers can be installed
  nothing provides libexiv2.so.9 needed by libgexiv2-0-0.2.2-4.2.i586
can't install signing-party-1.1.3-2.2.noarch:
  package perl-GnuPG-Interface-0.43-2.1.noarch requires perl(Any::Moose) >= 0.04, but none of the providers can be installed
  package signing-party-1.1.3-2.2.noarch requires perl-GnuPG-Interface, but none of the providers can be installed
  package perl-Any-Moose-0.13-4.1.noarch requires perl(Moose), but none of the providers can be installed
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.i586
can't install twinkle-1.4.2-11.5.i586:
  nothing provides licenses needed by twinkle-1.4.2-11.5.i586
can't install xmms2-plugin-modplug-0.7-16.1.i586:
  nothing provides libmodplug.so.0 needed by xmms2-plugin-modplug-0.7-16.1.i586
can't install cpanspec-1.78-28.1.noarch:
  package cpanspec-1.78-28.1.noarch requires perl(Parse::CPAN::Packages), but none of the providers can be installed
  package perl-Parse-CPAN-Packages-2.33-2.1.noarch requires perl(Moose), but none of the providers can be installed
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.x86_64
can't install gedit-plugin-latex-0.2-2.1.x86_64:
  package gedit-plugin-latex-0.2-2.1.x86_64 requires python-poppler, but none of the providers can be installed
  nothing provides libpoppler-glib.so.5()(64bit) needed by python-poppler-0.12.1-2.3.x86_64
can't install geoclue-gpsd-0.12.0-5.9.x86_64:
  nothing provides libgps.so.19()(64bit) needed by geoclue-gpsd-0.12.0-5.9.x86_64
can't install gourmet-lang-0.15.9-2.1.noarch:
  package gourmet-lang-0.15.9-2.1.noarch requires gourmet = 0.15.9, but none of the providers can be installed
  nothing provides python-reportlab needed by gourmet-0.15.9-2.1.noarch
  nothing provides python-sqlalchemy needed by gourmet-0.15.9-2.1.noarch
can't install gourmet-0.15.9-2.1.noarch:
  nothing provides python-reportlab needed by gourmet-0.15.9-2.1.noarch
  nothing provides python-sqlalchemy needed by gourmet-0.15.9-2.1.noarch
can't install gstreamer-0_10-plugins-gl-32bit-0.10.2-10.1.x86_64:
  nothing provides libGLEW.so.1.5 needed by gstreamer-0_10-plugins-gl-32bit-0.10.2-10.1.x86_64
can't install libass4-32bit-0.9.11-23.4.x86_64:
  nothing provides libenca.so.0 needed by libass4-32bit-0.9.11-23.4.x86_64
can't install libgexiv2-0-0.2.2-4.2.x86_64:
  nothing provides libexiv2.so.9()(64bit) needed by libgexiv2-0-0.2.2-4.2.x86_64
can't install libgexiv2-devel-0.2.2-4.2.x86_64:
  package libgexiv2-devel-0.2.2-4.2.x86_64 requires libgexiv2-0 = 0.2.2, but none of the providers can be installed
  nothing provides libexiv2.so.9()(64bit) needed by libgexiv2-0-0.2.2-4.2.x86_64
can't install libgstgl-0_10-1-32bit-0.10.2-10.1.x86_64:
  nothing provides libGLEW.so.1.5 needed by libgstgl-0_10-1-32bit-0.10.2-10.1.x86_64
can't install libvirt-devel-32bit-0.8.8-5.20.x86_64:
  nothing provides libvirt-32bit = 0.8.8 needed by libvirt-devel-32bit-0.8.8-5.20.x86_64
can't install lokalize-4.6.1-2.2.x86_64:
  nothing provides libhunspell-1.2.so.0()(64bit) needed by lokalize-4.6.1-2.2.x86_64
can't install lxdm-conf-0.2.0+svn727-7.3.noarch:
  nothing provides licenses needed by lxdm-conf-0.2.0+svn727-7.3.noarch
can't install mjpegtools-32bit-1.9.0-19.8.x86_64:
  nothing provides libquicktime.so.0 needed by mjpegtools-32bit-1.9.0-19.8.x86_64
can't install mysql-workbench-5.2.31-5.1.x86_64:
  nothing provides libzip.so.1()(64bit) needed by mysql-workbench-5.2.31-5.1.x86_64
can't install nagios-plugins-nis-1.2-10.1.noarch:
  nothing provides licenses needed by nagios-plugins-nis-1.2-10.1.noarch
can't install pdfmod-lang-0.9.0-10.1.noarch:
  package pdfmod-lang-0.9.0-10.1.noarch requires pdfmod = 0.9.0, but none of the providers can be installed
  nothing provides libpoppler-glib5 needed by pdfmod-0.9.0-10.1.x86_64
can't install pdfmod-0.9.0-10.1.x86_64:
  nothing provides libpoppler-glib5 needed by pdfmod-0.9.0-10.1.x86_64
can't install perl-Any-Moose-0.13-4.1.noarch:
  package perl-Any-Moose-0.13-4.1.noarch requires perl(Moose), but none of the providers can be installed
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.x86_64
can't install perl-GnuPG-Interface-0.43-2.1.noarch:
  package perl-GnuPG-Interface-0.43-2.1.noarch requires perl(Any::Moose) >= 0.04, but none of the providers can be installed
  package perl-Any-Moose-0.13-4.1.noarch requires perl(Moose), but none of the providers can be installed
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.x86_64
can't install perl-Moose-1.15-6.4.x86_64:
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.x86_64
can't install perl-MooseX-Log-Log4perl-0.42-2.1.noarch:
  package perl-MooseX-Log-Log4perl-0.42-2.1.noarch requires perl(Moose) >= 0.65, but none of the providers can be installed
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.x86_64
can't install perl-Parse-CPAN-Packages-2.33-2.1.noarch:
  package perl-Parse-CPAN-Packages-2.33-2.1.noarch requires perl(Moose), but none of the providers can be installed
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.x86_64
can't install perl-Throwable-0.102080-2.1.noarch:
  package perl-Throwable-0.102080-2.1.noarch requires perl(Moose::Util::TypeConstraints), but none of the providers can be installed
  package perl-Throwable-0.102080-2.1.noarch requires perl(Moose) >= 0.87, but none of the providers can be installed
  package perl-Throwable-0.102080-2.1.noarch requires perl(Moose::Role) >= 0.87, but none of the providers can be installed
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.x86_64
can't install python-poppler-0.12.1-2.3.x86_64:
  nothing provides libpoppler-glib.so.5()(64bit) needed by python-poppler-0.12.1-2.3.x86_64
can't install shotwell-lang-0.8.1-4.2.noarch:
  package shotwell-lang-0.8.1-4.2.noarch requires shotwell = 0.8.1, but none of the providers can be installed
  package shotwell-0.8.1-4.2.x86_64 requires libgexiv2.so.0()(64bit), but none of the providers can be installed
  nothing provides libexiv2.so.9()(64bit) needed by libgexiv2-0-0.2.2-4.2.x86_64
can't install shotwell-0.8.1-4.2.x86_64:
  package shotwell-0.8.1-4.2.x86_64 requires libgexiv2.so.0()(64bit), but none of the providers can be installed
  nothing provides libexiv2.so.9()(64bit) needed by libgexiv2-0-0.2.2-4.2.x86_64
can't install signing-party-1.1.3-2.2.noarch:
  package perl-GnuPG-Interface-0.43-2.1.noarch requires perl(Any::Moose) >= 0.04, but none of the providers can be installed
  package signing-party-1.1.3-2.2.noarch requires perl-GnuPG-Interface, but none of the providers can be installed
  package perl-Any-Moose-0.13-4.1.noarch requires perl(Moose), but none of the providers can be installed
  nothing provides perl(Class::MOP) >= 1.05 needed by perl-Moose-1.15-6.4.x86_64
can't install twinkle-1.4.2-11.5.x86_64:
  nothing provides licenses needed by twinkle-1.4.2-11.5.x86_64
can't install xmms2-plugin-modplug-0.7-16.1.x86_64:
  nothing provides libmodplug.so.0()(64bit) needed by xmms2-plugin-modplug-0.7-16.1.x86_64
