can't install gedit-plugin-latex-0.2-2.1.i586:
  package gedit-plugin-latex-0.2-2.1.i586 requires python-poppler, but none of the providers can be installed
  nothing provides libpoppler-glib.so.5 needed by python-poppler-0.12.1-2.3.i586
can't install libwbclient-devel-3.5.8-21.3.i586:
  nothing provides libwbclient0 = 1.2.1 needed by libwbclient-devel-3.5.8-21.3.i586
    (we have libwbclient0-3.5.8-21.3.i586)
can't install lvm2-clvm-2.02.67-17.2.i586:
  nothing provides lvm2 = 2.02.67 needed by lvm2-clvm-2.02.67-17.2.i586
    (we have lvm2-2.02.84-14.1.i586)
can't install openvas-scanner-3.0.2-9.1.i586:
  nothing provides libopenvas_base.so.3 needed by openvas-scanner-3.0.2-9.1.i586
  nothing provides libopenvas_hg.so.3 needed by openvas-scanner-3.0.2-9.1.i586
  nothing provides libopenvas_misc.so.3 needed by openvas-scanner-3.0.2-9.1.i586
  nothing provides libopenvas_nasl.so.3 needed by openvas-scanner-3.0.2-9.1.i586
can't install pdfmod-lang-0.9.0-10.1.noarch:
  package pdfmod-lang-0.9.0-10.1.noarch requires pdfmod = 0.9.0, but none of the providers can be installed
  nothing provides libpoppler-glib5 needed by pdfmod-0.9.0-10.1.i586
can't install pdfmod-0.9.0-10.1.i586:
  nothing provides libpoppler-glib5 needed by pdfmod-0.9.0-10.1.i586
can't install python-poppler-0.12.1-2.3.i586:
  nothing provides libpoppler-glib.so.5 needed by python-poppler-0.12.1-2.3.i586
can't install gedit-plugin-latex-0.2-2.1.x86_64:
  package gedit-plugin-latex-0.2-2.1.x86_64 requires python-poppler, but none of the providers can be installed
  nothing provides libpoppler-glib.so.5()(64bit) needed by python-poppler-0.12.1-2.3.x86_64
can't install libwbclient-devel-3.5.8-21.3.x86_64:
  nothing provides libwbclient0 = 1.2.1 needed by libwbclient-devel-3.5.8-21.3.x86_64
    (we have libwbclient0-3.5.8-21.3.x86_64)
can't install lvm2-clvm-2.02.67-17.2.x86_64:
  nothing provides lvm2 = 2.02.67 needed by lvm2-clvm-2.02.67-17.2.x86_64
    (we have lvm2-2.02.84-14.1.x86_64)
can't install openvas-scanner-3.0.2-9.1.x86_64:
  nothing provides libopenvas_base.so.3()(64bit) needed by openvas-scanner-3.0.2-9.1.x86_64
  nothing provides libopenvas_hg.so.3()(64bit) needed by openvas-scanner-3.0.2-9.1.x86_64
  nothing provides libopenvas_misc.so.3()(64bit) needed by openvas-scanner-3.0.2-9.1.x86_64
  nothing provides libopenvas_nasl.so.3()(64bit) needed by openvas-scanner-3.0.2-9.1.x86_64
can't install pdfmod-lang-0.9.0-10.1.noarch:
  package pdfmod-lang-0.9.0-10.1.noarch requires pdfmod = 0.9.0, but none of the providers can be installed
  nothing provides libpoppler-glib5 needed by pdfmod-0.9.0-10.1.x86_64
can't install pdfmod-0.9.0-10.1.x86_64:
  nothing provides libpoppler-glib5 needed by pdfmod-0.9.0-10.1.x86_64
can't install python-poppler-0.12.1-2.3.x86_64:
  nothing provides libpoppler-glib.so.5()(64bit) needed by python-poppler-0.12.1-2.3.x86_64
