can't install amarok-devel-2.4.0-11.2.i586:
  package amarok-devel-2.4.0-11.2.i586 requires amarok = 2.4.0-11.2, but none of the providers can be installed
  package amarok-2.4.0-11.2.i586 requires qt4-qtscript, but none of the providers can be installed
  nothing provides libqt4 = 4.7.1 needed by qt4-qtscript-0.1.0-9.12.i586
    (we have libqt4-4.7.2-3.1.i586)
can't install amarok-lang-2.4.0-11.2.noarch:
  package amarok-lang-2.4.0-11.2.noarch requires amarok = 2.4.0, but none of the providers can be installed
  package amarok-2.4.0-11.2.i586 requires qt4-qtscript, but none of the providers can be installed
  nothing provides libqt4 = 4.7.1 needed by qt4-qtscript-0.1.0-9.12.i586
    (we have libqt4-4.7.2-3.1.i586)
can't install amarok-2.4.0-11.2.i586:
  package amarok-2.4.0-11.2.i586 requires qt4-qtscript, but none of the providers can be installed
  nothing provides libqt4 = 4.7.1 needed by qt4-qtscript-0.1.0-9.12.i586
    (we have libqt4-4.7.2-3.1.i586)
can't install lv2core-devel-4.0pre1-7.1.i586:
  package lv2core-devel-4.0pre1-7.1.i586 requires lv2core = 4.0pre1-7.1, but none of the providers can be installed
  nothing provides python-redland needed by lv2core-4.0pre1-7.1.i586
can't install lv2core-4.0pre1-7.1.i586:
  nothing provides python-redland needed by lv2core-4.0pre1-7.1.i586
can't install lvm2-clvm-2.02.67-17.2.i586:
  nothing provides lvm2 = 2.02.67 needed by lvm2-clvm-2.02.67-17.2.i586
    (we have lvm2-2.02.84-14.1.i586)
can't install package-lists-openSUSE-KDE-cd-11.4-22.1.i586:
  package package-lists-openSUSE-KDE-cd-11.4-22.1.i586 requires qt4-qtscript, but none of the providers can be installed
  nothing provides libqt4 = 4.7.1 needed by qt4-qtscript-0.1.0-9.12.i586
    (we have libqt4-4.7.2-3.1.i586)
can't install qt4-qtscript-doc-0.1.0-9.12.i586:
  package qt4-qtscript-doc-0.1.0-9.12.i586 requires qt4-qtscript = 0.1.0, but none of the providers can be installed
  nothing provides libqt4 = 4.7.1 needed by qt4-qtscript-0.1.0-9.12.i586
    (we have libqt4-4.7.2-3.1.i586)
can't install qt4-qtscript-0.1.0-9.12.i586:
  nothing provides libqt4 = 4.7.1 needed by qt4-qtscript-0.1.0-9.12.i586
    (we have libqt4-4.7.2-3.1.i586)
can't install amarok-devel-2.4.0-11.2.x86_64:
  package amarok-devel-2.4.0-11.2.x86_64 requires amarok = 2.4.0-11.2, but none of the providers can be installed
  package amarok-2.4.0-11.2.x86_64 requires qt4-qtscript, but none of the providers can be installed
  nothing provides libqt4 = 4.7.1 needed by qt4-qtscript-0.1.0-9.12.x86_64
    (we have libqt4-4.7.2-3.1.x86_64)
can't install amarok-lang-2.4.0-11.2.noarch:
  package amarok-lang-2.4.0-11.2.noarch requires amarok = 2.4.0, but none of the providers can be installed
  package amarok-2.4.0-11.2.x86_64 requires qt4-qtscript, but none of the providers can be installed
  nothing provides libqt4 = 4.7.1 needed by qt4-qtscript-0.1.0-9.12.x86_64
    (we have libqt4-4.7.2-3.1.x86_64)
can't install amarok-2.4.0-11.2.x86_64:
  package amarok-2.4.0-11.2.x86_64 requires qt4-qtscript, but none of the providers can be installed
  nothing provides libqt4 = 4.7.1 needed by qt4-qtscript-0.1.0-9.12.x86_64
    (we have libqt4-4.7.2-3.1.x86_64)
can't install lv2core-devel-4.0pre1-7.1.x86_64:
  package lv2core-devel-4.0pre1-7.1.x86_64 requires lv2core = 4.0pre1-7.1, but none of the providers can be installed
  nothing provides python-redland needed by lv2core-4.0pre1-7.1.x86_64
can't install lv2core-4.0pre1-7.1.x86_64:
  nothing provides python-redland needed by lv2core-4.0pre1-7.1.x86_64
can't install lvm2-clvm-2.02.67-17.2.x86_64:
  nothing provides lvm2 = 2.02.67 needed by lvm2-clvm-2.02.67-17.2.x86_64
    (we have lvm2-2.02.84-14.1.x86_64)
can't install package-lists-openSUSE-KDE-cd-11.4-22.1.x86_64:
  package package-lists-openSUSE-KDE-cd-11.4-22.1.x86_64 requires qt4-qtscript, but none of the providers can be installed
  nothing provides libqt4 = 4.7.1 needed by qt4-qtscript-0.1.0-9.12.x86_64
    (we have libqt4-4.7.2-3.1.x86_64)
can't install qt4-qtscript-doc-0.1.0-9.12.x86_64:
  package qt4-qtscript-doc-0.1.0-9.12.x86_64 requires qt4-qtscript = 0.1.0, but none of the providers can be installed
  nothing provides libqt4 = 4.7.1 needed by qt4-qtscript-0.1.0-9.12.x86_64
    (we have libqt4-4.7.2-3.1.x86_64)
can't install qt4-qtscript-0.1.0-9.12.x86_64:
  nothing provides libqt4 = 4.7.1 needed by qt4-qtscript-0.1.0-9.12.x86_64
    (we have libqt4-4.7.2-3.1.x86_64)
