can't install kde3-amarok-yauap-1.4.10-31.2.i586:
  nothing provides yauap needed by kde3-amarok-yauap-1.4.10-31.2.i586
can't install webyast-reboot-ws-testsuite-0.2.3-2.42.noarch:
  package webyast-reboot-ws-testsuite-0.2.3-2.42.noarch requires webyast-reboot-ws = 0.2.3, but none of the providers can be installed
  nothing provides hal needed by webyast-reboot-ws-0.2.3-2.42.noarch
can't install webyast-reboot-ws-0.2.3-2.42.noarch:
  nothing provides hal needed by webyast-reboot-ws-0.2.3-2.42.noarch
can't install kde3-amarok-yauap-1.4.10-31.2.x86_64:
  nothing provides yauap needed by kde3-amarok-yauap-1.4.10-31.2.x86_64
can't install webyast-reboot-ws-testsuite-0.2.3-2.42.noarch:
  package webyast-reboot-ws-testsuite-0.2.3-2.42.noarch requires webyast-reboot-ws = 0.2.3, but none of the providers can be installed
  nothing provides hal needed by webyast-reboot-ws-0.2.3-2.42.noarch
can't install webyast-reboot-ws-0.2.3-2.42.noarch:
  nothing provides hal needed by webyast-reboot-ws-0.2.3-2.42.noarch
