can't install kdebase3-SuSE-lang-11.3-1.1.noarch:
  package kdebase3-SuSE-lang-11.3-1.1.noarch requires kdebase3-SuSE = 11.3, but none of the providers can be installed
  nothing provides kio_slp needed by kdebase3-SuSE-11.3-1.1.i586
can't install kdebase3-SuSE-11.3-1.1.i586:
  nothing provides kio_slp needed by kdebase3-SuSE-11.3-1.1.i586
can't install transmission-gtk-lang-2.40-1.2.noarch:
  package transmission-gtk-lang-2.40-1.2.noarch requires transmission-gtk = 2.40, but none of the providers can be installed
  nothing provides notify-tools needed by transmission-gtk-2.40-1.2.i586
can't install transmission-gtk-2.40-1.2.i586:
  nothing provides notify-tools needed by transmission-gtk-2.40-1.2.i586
can't install kdebase3-SuSE-lang-11.3-1.1.noarch:
  package kdebase3-SuSE-lang-11.3-1.1.noarch requires kdebase3-SuSE = 11.3, but none of the providers can be installed
  nothing provides kio_slp needed by kdebase3-SuSE-11.3-1.1.x86_64
can't install kdebase3-SuSE-11.3-1.1.x86_64:
  nothing provides kio_slp needed by kdebase3-SuSE-11.3-1.1.x86_64
can't install transmission-gtk-lang-2.40-1.2.noarch:
  package transmission-gtk-lang-2.40-1.2.noarch requires transmission-gtk = 2.40, but none of the providers can be installed
  nothing provides notify-tools needed by transmission-gtk-2.40-1.2.x86_64
can't install transmission-gtk-2.40-1.2.x86_64:
  nothing provides notify-tools needed by transmission-gtk-2.40-1.2.x86_64
