PRODUCT openSUSE-fulltree
VERSION 11.2
DISTPRODUCT openSuSE-full-x86_64
DISTVERSION 11.2-0
VENDOR SUSE LINUX Products GmbH, Nuernberg, Germany
RELNOTESURL http://www.suse.com/relnotes/x86_64/openSUSE-fulltree/11.2/release-notes.rpm
ARCH.x86_64 x86_64 i686 i586 i486 i386 noarch
DEFAULTBASE x86_64
REQUIRES distribution-release
PROVIDES product:openSUSE = 11.2
OBSOLETES product:SUSE_LINUX product:openSUSE <= 11.2 package:openSUSE < 11.2
SHORTLABEL openSUS 11.2
LABEL openSUSE-fulltree 11.2
LABEL.de openSUSE-fulltree 11.2
DESCRDIR suse/setup/descr
DATADIR suse
FLAGS update volatile_content
LANGUAGE de_DE
