job install name aaa_base-extras [weak]
job install name adjtimex [weak]
job install name audit [weak]
job install name augeas-lenses [weak]
job install name bash-lang [weak]
job install name branding-openSUSE [weak]
job install name btrfsmaintenance [weak]
job install name btrfsprogs [weak]
job install name ca-certificates-mozilla [weak]
job install name coreutils-lang [weak]
job install name cpio-lang [weak]
job install name cpio-mt [weak]
job install name crash-kmp-default [weak]
job install name crda [weak]
job install name dbus-1-x11 [weak]
job install name diffutils-lang [weak]
job install name dmraid [weak]
job install name drbd-kmp-default [weak]
job install name dump-rmt [weak]
job install name ed [weak]
job install name elfutils [weak]
job install name elfutils-lang [weak]
job install name findutils-lang [weak]
job install name gdbm-lang [weak]
job install name gio-branding-openSUSE [weak]
job install name glib2-lang [weak]
job install name glibc-extra [weak]
job install name gpg2-lang [weak]
job install name grep-lang [weak]
job install name grub2 [weak]
job install name grub2-branding-openSUSE [weak]
job install name grub2-snapper-plugin [weak]
job install name grub2-systemd-sleep-plugin [weak]
job install name haveged [weak]
job install name hdjmod-kmp-default [weak]
job install name iproute2 [weak]
job install name java-10-openjdk [weak]
job install name kernel-firmware [weak]
job install name libgcrypt20-hmac [weak]
job install name libidn2-lang [weak]
job install name libldap-data [weak]
job install name libopenssl1_1-hmac [weak]
job install name libstdc++6-gcc7-locale [weak]
job install name libstdc++6-locale [weak]
job install name lifecycle-data-openSUSE [weak]
job install name logrotate [weak]
job install name lsof [weak]
job install name lttng-modules-kmp-default [weak]
job install name lvm2 [weak]
job install name mariadb [weak]
job install name mariadb-client [weak]
job install name mhvtl-kmp-default [weak]
job install name mtools [weak]
job install name ncurses-utils [weak]
job install name net-tools [weak]
job install name net-tools-lang [weak]
job install name netcfg [weak]
job install name openssh [weak]
job install name openssh-helpers [weak]
job install name os-prober [weak]
job install name patterns-base-minimal_base_conflicts [weak]
job install name pcfclock-kmp-default [weak]
job install name perl-gettext [weak]
job install name publicsuffix [weak]
job install name ruby2.5-rubygem-asciidoctor [weak]
job install name ruby2.5-rubygem-byebug [weak]
job install name ruby2.5-rubygem-fast_gettext [weak]
job install name ruby2.5-rubygem-gem2rpm [weak]
job install name ruby2.5-rubygem-pkg-config [weak]
job install name ruby2.5-rubygem-ruby-dbus [weak]
job install name ruby2.5-rubygem-trollop [weak]
job install name sed-lang [weak]
job install name shared-mime-info-lang [weak]
job install name snapper [weak]
job install name snapper-zypp-plugin [weak]
job install name sound-theme-freedesktop [weak]
job install name sysdig-kmp-default [weak]
job install name system-group-wheel [weak]
job install name system-user-bin [weak]
job install name system-user-daemon [weak]
job install name systemd-coredump [weak]
job install name systemd-presets-branding-openSUSE [weak]
job install name systemd-presets-common-SUSE [weak]
job install name sysvinit-tools [weak]
job install name time [weak]
job install name traceroute [weak]
job install name udev [weak]
job install name util-linux-lang [weak]
job install name util-linux-systemd [weak]
job install name v4l2loopback-kmp-default [weak]
job install name vhba-kmp-default [weak]
job install name wallpaper-branding-openSUSE [weak]
job install name which [weak]
job install name wicked-service [weak]
job install name xauth [weak]
job install name xorriso [weak]
job install name xtables-addons-kmp-default [weak]
job install name xz-lang [weak]
job install name zypper-aptitude [weak]
job install name zypper-lifecycle-plugin [weak]
