job install name PackageKit [weak]
job install name PackageKit-branding-openSUSE [weak]
job install name PackageKit-gstreamer-plugin [weak]
job install name PackageKit-gtk3-module [weak]
job install name PackageKit-lang [weak]
job install name aaa_base-extras [weak]
job install name adjtimex [weak]
job install name alsa-oss [weak]
job install name alsa-plugins [weak]
job install name at-spi2-atk-gtk2 [weak]
job install name at-spi2-core [weak]
job install name at-spi2-core-lang [weak]
job install name atk-lang [weak]
job install name augeas-lenses [weak]
job install name bash-doc [weak]
job install name bash-lang [weak]
job install name branding-openSUSE [weak]
job install name ca-certificates-mozilla [weak]
job install name cantarell-fonts [weak]
job install name colord [weak]
job install name command-not-found [weak]
job install name coreutils-lang [weak]
job install name cpio-lang [weak]
job install name cpio-mt [weak]
job install name cracklib-dict-full [weak]
job install name cron [weak]
job install name dbus-1-x11 [weak]
job install name desktop-data-openSUSE-extra [weak]
job install name desktop-translations [weak]
job install name dialog-lang [weak]
job install name diffutils-lang [weak]
job install name dump-rmt [weak]
job install name elfutils-lang [weak]
job install name emacs-x11 [weak]
job install name enchant-2-backend-hunspell [weak]
job install name findutils-lang [weak]
job install name ft2demos [weak]
job install name gcr-lang [weak]
job install name gcr-viewer [weak]
job install name gdbm-lang [weak]
job install name gdk-pixbuf-lang [weak]
job install name gdk-pixbuf-loader-rsvg [weak]
job install name gdk-pixbuf-thumbnailer [weak]
job install name gio-branding-openSUSE [weak]
job install name glib-networking [weak]
job install name glib-networking-lang [weak]
job install name glib2-lang [weak]
job install name glibc-extra [weak]
job install name gnome-online-accounts [weak]
job install name gnome-online-accounts-lang [weak]
job install name gpg2-lang [weak]
job install name graphviz-gd [weak]
job install name graphviz-plugins-core [weak]
job install name grep-lang [weak]
job install name gsettings-backend-dconf [weak]
job install name gsettings-desktop-schemas-lang [weak]
job install name gstreamer-lang [weak]
job install name gstreamer-plugins-bad [weak]
job install name gstreamer-plugins-base [weak]
job install name gstreamer-plugins-base-lang [weak]
job install name gstreamer-plugins-good [weak]
job install name gstreamer-plugins-libav [weak]
job install name gstreamer-plugins-ugly [weak]
job install name gtk2-branding-openSUSE [weak]
job install name gtk2-data [weak]
job install name gtk2-engine-cleanice [weak]
job install name gtk2-engines [weak]
job install name gtk2-immodule-amharic [weak]
job install name gtk2-immodule-inuktitut [weak]
job install name gtk2-immodule-thai [weak]
job install name gtk2-immodule-vietnamese [weak]
job install name gtk2-lang [weak]
job install name gtk2-metatheme-adwaita [weak]
job install name gtk2-metatheme-gilouche [weak]
job install name gtk2-metatheme-industrial [weak]
job install name gtk2-metatheme-sonar [weak]
job install name gtk3-branding-openSUSE [weak]
job install name gtk3-immodule-amharic [weak]
job install name gtk3-immodule-inuktitut [weak]
job install name gtk3-immodule-thai [weak]
job install name gtk3-immodule-vietnamese [weak]
job install name gtk3-lang [weak]
job install name gtk3-metatheme-adwaita [weak]
job install name gtk3-metatheme-sonar [weak]
job install name gvfs [weak]
job install name gvfs-backends [weak]
job install name gvfs-fuse [weak]
job install name gvfs-lang [weak]
job install name haveged [weak]
job install name hicolor-icon-theme-branding-openSUSE [weak]
job install name icewm-default [weak]
job install name icewm-lang [weak]
job install name java-10-openjdk [weak]
job install name json-glib-lang [weak]
job install name libbytesize-lang [weak]
job install name libevdev-tools [weak]
job install name libgcrypt20-hmac [weak]
job install name libgdata-lang [weak]
job install name libgphoto2-6-lang [weak]
job install name libidn2-lang [weak]
job install name libinput-udev [weak]
job install name libldap-data [weak]
job install name libopenssl1_1-hmac [weak]
job install name libpwquality-lang [weak]
job install name libqt5-qtbase-platformtheme-gtk3 [weak]
job install name libqt5-qtimageformats [weak]
job install name libqt5-qtstyleplugins-platformtheme-gtk2 [weak]
job install name libqt5-qttranslations [weak]
job install name libsecret-lang [weak]
job install name libsemanage-migrate-store [weak]
job install name libsoup-lang [weak]
job install name libstdc++6-gcc7-locale [weak]
job install name libstdc++6-locale [weak]
job install name libudisks2-0_btrfs [weak]
job install name libwebkit2gtk3-lang [weak]
job install name libyui-qt-graph8 [weak]
job install name libyui-qt-pkg8 [weak]
job install name logrotate [weak]
job install name lsof [weak]
job install name mailx [weak]
job install name make-lang [weak]
job install name mariadb [weak]
job install name mariadb-client [weak]
job install name metamail [weak]
job install name mkfontdir [weak]
job install name mkfontscale [weak]
job install name multipath-tools-rbd [weak]
job install name ncurses-utils [weak]
job install name net-tools [weak]
job install name net-tools-lang [weak]
job install name netcfg [weak]
job install name notification-daemon [weak]
job install name notification-daemon-lang [weak]
job install name perl-HTTP-Message [weak]
job install name perl-LWP-Protocol-https [weak]
job install name perl-TimeDate [weak]
job install name perl-doc [weak]
job install name perl-libwww-perl [weak]
job install name polkit-default-privs [weak]
job install name psmisc-lang [weak]
job install name publicsuffix [weak]
job install name python3 [weak]
job install name python3-curses [weak]
job install name python3-dbm [weak]
job install name python3-pip [weak]
job install name readline-doc [weak]
job install name ruby2.5-rubygem-byebug [weak]
job install name ruby2.5-rubygem-gem2rpm [weak]
job install name samba-winbind [weak]
job install name sed-lang [weak]
job install name sendmail [weak]
job install name shared-mime-info-lang [weak]
job install name sharutils-lang [weak]
job install name site-config [weak]
job install name sound-theme-freedesktop [weak]
job install name systemd-presets-branding-openSUSE [weak]
job install name systemd-presets-common-SUSE [weak]
job install name tcsh-lang [weak]
job install name terminfo [weak]
job install name time [weak]
job install name traceroute [weak]
job install name udev [weak]
job install name udisks2 [weak]
job install name udisks2-lang [weak]
job install name util-linux-lang [weak]
job install name util-linux-systemd [weak]
job install name wallpaper-branding-openSUSE [weak]
job install name which [weak]
job install name wicked-service [weak]
job install name xclock [weak]
job install name xdg-utils [weak]
job install name xkeyboard-config-lang [weak]
job install name xscreensaver [weak]
job install name xscreensaver-data-extra [weak]
job install name xscreensaver-lang [weak]
job install name xz-lang [weak]
job install name yast2-branding-openSUSE [weak]
job install name yast2-control-center-qt [weak]
job install name yast2-fonts [weak]
job install name yast2-scanner [weak]
job install name yast2-trans-en [weak]
