/*
List of extra packages installed by various YaST modules

*** Changes here should be mailed to autobuild@suse.de ASAP ***
*/

#if defined(__axp__)
yast2-installation:milo
yast2-installation:aboot
yast2-installation:cpml_ev5
yast2-installation:cpml_ev6
#endif

#if defined(__ppc__) || defined(__ppc64__)
yast2-installation:ibmsis
yast2-installation:scsi
yast2-installation:mouseemu
yast2-installation:pbbuttonsd
yast2-installation:powerprefs
yast2-installation:mol
yast2-installation:sudo
yast2-installation:powerpc-utils
#endif

#if defined(__ia64__)
yast2-installation:fpswa
#endif

#if defined(__x86_64__)
yast2-installation:numactl
#endif

// VNC installation
yast2-installation:tightvnc
yast2-installation:xorg-x11-Xvnc
yast2-installation:xorg-x11
yast2-installation:xorg-x11-Mesa
yast2-installation:yast2-qt

// Braille installation
yast2-installation:sbl
yast2-installation:yast2-ncurses

// VGA16 display (no framebuffer)
yast2-installation:yast2-qt
yast2-installation:xorg-x11-server

// Framebuffer display
yast2-installation:yast2-qt
yast2-installation:xorg-x11-server

// Textmode (ncurses)
yast2-installation:yast2-ncurses

yast2-bluetooth:bluez-utils

// Default: Install by default, YaST: Will be installed by yast2-printer)
// for CUPS
yast2-printer:cups-libs          // Default)
yast2-printer:cups-client        // YaST, Default)
yast2-printer:cups               // YaST, Default)
yast2-printer:foomatic-filters   // YaST, Default)
yast2-printer:filters            // YaST, Default)
yast2-printer:cups-drivers       // YaST, Default)
yast2-printer:cups-drivers-stp   // YaST, Default)
yast2-printer:manufacturer-PPDs  // YaST, Default)
yast2-printer:hp-officeJet       // YaST, Default)
yast2-printer:hplib	             // YaST, Default)

// for the "reinstall spooler feature" it installs
yast2-printer:ghostscript-library
yast2-printer:ghostscript-x11
yast2-printer:ghostscript-fonts-std
yast2-printer:ghostscript-fonts-other
yast2-printer:a2ps
yast2-printer:cups-libs

// for both
yast2-printer:samba-client   // printing via samba
yast2-printer:ncpfs		 // printing via novell ipx

yast2-bootloader:grub
yast2-bootloader:lilo
yast2-bootloader:elilo

yast2-power-management:powersave

// additionally xntp-doc is mentioned in helps
yast2-ntp-client:xntp
yast2-ntp-client:xntp-doc

yast2-dns-server:bind

yast2-dhcp-server:dhcp-server

autoyast2:alice-compat

// via respective yast2 packages; so this should be removed?
yast2-instserver:xinetd
yast2-instserver:vsftpd
yast2-instserver:apache2
yast2-instserver:nfs-kernel-server

yast2-cd-creator:mkisofs

yast2-scanner:sane			// mandatory
yast2-scanner:hplip			// optionally, this should be already installed by default
yast2-scanner:hp-officeJet		// optionally
yast2-scanner:iscan			// optionally, proprietary binary-only i386-only software from Epson Kowa
yast2-scanner:iscan-free		// optionally, open source, derived from iscan

yast2-samba-client:samba-client
yast2-samba-client:samba-winbind
yast2-samba-client:krb5
#if defined(__x86_64__) ||  defined(__s390x__)  || defined(__ppc__)
yast2-samba-client:samba-client-32bit
yast2-samba-client:samba-winbind-32bit
yast2-samba-client:krb5-32bit
#endif
#if defined(__ia64__)
yast2-samba-client:samba-client-x86
yast2-samba-client:samba-winbind-x86
yast2-samba-client:krb5-x86
#endif

#if defined(__ppc64__)
yast2-samba-client:samba-client-64bit
yast2-samba-client:samba-winbind-64bit
yast2-samba-client:krb5-64bit
#endif

yast2-samba-server:samba
yast2-samba-server:samba-pdb

yast2-http-server:apache2
yast2-http-server:apache2-mod_php5
yast2-http-server:apache2-mod_perl
yast2-http-server:apache2-mod_python
yast2-http-server:apache2-mod_ruby

yast2-ldap-client:pam_ldap
yast2-ldap-client:nss_ldap
yast2-ldap-client:autofs4
yast2-ldap-client:openldap2-client
#if defined(__ia64__)
yast2-ldap-client:pam_ldap-x86
yast2-ldap-client:nss_ldap-x86
yast2-fingerprint-reader:pam_thinkfinger-x86
yast2-kerberos-client:krb5-x86
yast2-kerberos-client:pam_krb5-x86
#endif
#if defined(__ppc64__)
yast2-ldap-client:pam_ldap-64bit
yast2-ldap-client:nss_ldap-64bit
yast2-fingerprint-reader:pam_thinkfinger-64bit
yast2-kerberos-client:krb5-64bit
yast2-kerberos-client:pam_krb5-64bit
#endif
#if defined(__x86_64__) ||  defined(__s390x__)  || defined(__ppc__)
yast2-ldap-client:pam_ldap-32bit
yast2-ldap-client:nss_ldap-32bit
yast2-fingerprint-reader:pam_thinkfinger-32bit
yast2-kerberos-client:krb5-32bit
yast2-kerberos-client:pam_krb5-32bit
#endif

yast2-kerberos-client:pam_krb5
yast2-kerberos-client:krb5
yast2-kerberos-client:krb5-client
yast2-kerberos-client:yast2-ntp-client
yast2-fingerprint-reader:pam_thinkfinger

yast2-tv:kdetv		// if KDE
yast2-tv:zapping		// if GNOME
yast2-tv:motv		// plain X11
yast2-tv:alevt
yast2-tv:nxtvepg
yast2-tv:kradio
yast2-tv:lirc		// for Infra Red Control configuration
yast2-tv:v4l-tools		// TV channel scan

yast2-users:yast2-kerberos-client   // if kerberos authentication
yast2-users:yast2-nis-client    // if NIS authentication
yast2-users:yast2-samba-client  // if Windows authentication

yast2-sound:input-utils

yast2-network:smpppd
yast2-network:ifplugd
yast2-network:wireless-tools    // wlan interfaces
yast2-network:wpa_supplicant    // for WPA-PSK

// - For remote administration
yast2-network:xinetd
yast2-network:tightvnc
yast2-network:xorg-x11
yast2-network:xorg-x11-Xvnc
yast2-network:fvwm2			 // a windowmanager, in case kdebase3 is not installed)

// - For DSL
yast2-network:smpppd
yast2-network:ppp
yast2-network:pptp
yast2-network:linux-atm-lib

// - For modem
yast2-network:smpppd

// - For ISDN (depending on card and driver)
yast2-network:i4l-base
yast2-network:capi4linux
yast2-network:i4l-isdnlog
yast2-network:i4lfirmware
yast2-network:avm_fcdsl

yast2-you-server:apache2
yast2-you-server:openslp

yast2-inetd:inetd
yast2-inetd:xinetd
/*
    plus many packages for individual services
     There is a script in YaST CVS that looks through all rpms in autobuild for
     (x)inetd configurations and collects them. Then it is displayed to the
     user at runtime and if he wants to enable a service that is not
     installed, it is installed.
     See source/inetd/{src/all-services.sh,doc/README.maintainer}
*/

yast2-mail:amavisd-new
yast2-mail:fetchmail

yast2-nfs-client:portmap
yast2-nfs-client:nfs-client

yast2-nfs-server:nfs-kernel-server		 // or nfs-server, the userspace one

yast2-nis-client:ypbind
yast2-nis-client:autofs4

yast2-nis-server:ypserv

yast2-tftp-server:xinetd
yast2-tftp-server:tftp

yast2-phoneservices:capisuite

yast2-powertweak:powertweak
yast2-powertweak:powertweak-extra	// optional

yast2-backup:star

yast2-restore:star

yast2-uml:um-host-kernel
yast2-uml:um-host-install-initrd
yast2-uml:uml-utilities
yast2-uml:bridge-utils
yast2-uml:xf86tools

yast2-storage:lvm2	   // if lvm is used
yast2-storage:ntfsprogs	   // if an ntfs filesystem needs resizing

yast2-vm:install-initrd    // installation initrd with linuxrc and libraries
yast2-vm:kernel-xen        // XEN kernel
yast2-vm:xen               // XEN hypervisor
yast2-vm:xen-tools	   // Xen management tools
yast2-vm:xen-tools-ioemu   // HW emulation for fully virtualized hosts
yast2-vm:bridge-utils      // required for bridging
yast2-vm:xorg-x11	   // X Window System
yast2-vm:xterm		   //a virtual machine is started in xterm window

yast2-kdump:kexec-tools
#if defined(__i386__) || defined (__x86_64__)  || defined(__ia64__)
yast2-kdump:kdump-helpers
#endif
#if defined(__ppc__)
yast2-kdump:kernel-kdump
#endif

yast2-ftp-server:xinetd
yast2-ftp-server:vsftpd

