=Pkg: boost-license1_56_0 1.0 1.0 x86_64
=Pkg: boost-license1_58_0 1.0 1.0 x86_64
=Pkg: boost-license1_59_0 1.0 1.0 x86_64
=Pkg: libboost_atomic1_58_0 1.0 1.0 x86_64
=Pkg: libboost_atomic1_59_0 1.0 1.0 x86_64
=Pkg: libboost_chrono1_58_0 1.0 1.0 x86_64
=Pkg: libboost_chrono1_59_0 1.0 1.0 x86_64
=Pkg: libboost_container1_58_0 1.0 1.0 x86_64
=Pkg: libboost_container1_59_0 1.0 1.0 x86_64
=Pkg: libboost_context1_58_0 1.0 1.0 x86_64
=Pkg: libboost_context1_59_0 1.0 1.0 x86_64
=Pkg: libboost_coroutine1_58_0 1.0 1.0 x86_64
=Pkg: libboost_coroutine1_59_0 1.0 1.0 x86_64
=Pkg: libboost_date_time1_58_0 1.0 1.0 x86_64
=Pkg: libboost_date_time1_59_0 1.0 1.0 x86_64
=Pkg: libboost_filesystem1_58_0 1.0 1.0 x86_64
=Pkg: libboost_filesystem1_59_0 1.0 1.0 x86_64
=Pkg: libboost_graph1_58_0 1.0 1.0 x86_64
=Pkg: libboost_graph1_59_0 1.0 1.0 x86_64
=Pkg: libboost_iostreams1_58_0 1.0 1.0 x86_64
=Pkg: libboost_iostreams1_59_0 1.0 1.0 x86_64
=Pkg: libboost_locale1_58_0 1.0 1.0 x86_64
=Pkg: libboost_locale1_59_0 1.0 1.0 x86_64
=Pkg: libboost_log1_58_0 1.0 1.0 x86_64
=Pkg: libboost_log1_59_0 1.0 1.0 x86_64
=Pkg: libboost_math1_58_0 1.0 1.0 x86_64
=Pkg: libboost_math1_59_0 1.0 1.0 x86_64
=Pkg: libboost_program_options1_58_0 1.0 1.0 x86_64
=Pkg: libboost_program_options1_59_0 1.0 1.0 x86_64
=Pkg: libboost_python1_58_0 1.0 1.0 x86_64
=Pkg: libboost_python1_59_0 1.0 1.0 x86_64
=Pkg: libboost_random1_58_0 1.0 1.0 x86_64
=Pkg: libboost_random1_59_0 1.0 1.0 x86_64
=Pkg: libboost_regex1_58_0 1.0 1.0 x86_64
=Pkg: libboost_regex1_59_0 1.0 1.0 x86_64
=Pkg: libboost_serialization1_58_0 1.0 1.0 x86_64
=Pkg: libboost_serialization1_59_0 1.0 1.0 x86_64
=Pkg: libboost_signals1_58_0 1.0 1.0 x86_64
=Pkg: libboost_signals1_59_0 1.0 1.0 x86_64
=Pkg: libboost_system1_56_0 1.0 1.0 x86_64
=Pkg: libboost_system1_58_0 1.0 1.0 x86_64
=Pkg: libboost_system1_59_0 1.0 1.0 x86_64
=Pkg: libboost_test1_58_0 1.0 1.0 x86_64
=Pkg: libboost_test1_59_0 1.0 1.0 x86_64
=Pkg: libboost_thread1_56_0 1.0 1.0 x86_64
=Pkg: libboost_thread1_58_0 1.0 1.0 x86_64
=Pkg: libboost_thread1_59_0 1.0 1.0 x86_64
=Pkg: libboost_timer1_58_0 1.0 1.0 x86_64
=Pkg: libboost_timer1_59_0 1.0 1.0 x86_64
=Pkg: libboost_wave1_58_0 1.0 1.0 x86_64
=Pkg: libboost_wave1_59_0 1.0 1.0 x86_64
=Pkg: libcamel-1_2-54 1.0 1.0 x86_64
=Pkg: lib++dfb-1_7-6 1.0 1.0 x86_64
=Pkg: libdialog12 1.0 1.0 x86_64
=Pkg: libdirectfb-1_7-6 1.0 1.0 x86_64
=Pkg: libdns146 1.0 1.0 x86_64
=Pkg: libdns160 1.0 1.0 x86_64
=Pkg: libdns161 1.0 1.0 x86_64
=Pkg: libgdict-1_0-9 1.0 1.0 x86_64
=Pkg: libgpaste4 1.0 1.0 x86_64
=Pkg: libhdf5-11 1.0 1.0 x86_64
=Pkg: libhdf5_hl11 1.0 1.0 x86_64
=Pkg: libicu54_1 1.0 1.0 x86_64
=Pkg: libicu54_1-ledata 1.0 1.0 x86_64
=Pkg: libicu55_1 1.0 1.0 x86_64
=Pkg: libicu55_1-ledata 1.0 1.0 x86_64
=Pkg: libicu56_1 1.0 1.0 x86_64
=Pkg: libicu56_1-ledata 1.0 1.0 x86_64
=Pkg: libimobiledevice5 1.0 1.0 x86_64
=Pkg: libisc142 1.0 1.0 x86_64
=Pkg: libisc148 1.0 1.0 x86_64
=Pkg: libisl13 1.0 1.0 x86_64
=Pkg: libixion-0_10-0 1.0 1.0 x86_64
=Pkg: liblmdb-0_9_16 1.0 1.0 x86_64
=Pkg: libmicrohttpd11 1.0 1.0 x86_64
=Pkg: libminiupnpc15 1.0 1.0 x86_64
=Pkg: libnis1 1.0 1.0 x86_64
=Pkg: libntfs-3g86 1.0 1.0 x86_64
=Pkg: liborcus-0_10-0 1.0 1.0 x86_64
=Pkg: libpoppler47 1.0 1.0 x86_64
=Pkg: libpoppler48 1.0 1.0 x86_64
=Pkg: libpoppler49 1.0 1.0 x86_64
=Pkg: libpoppler50 1.0 1.0 x86_64
=Pkg: libpoppler51 1.0 1.0 x86_64
=Pkg: libpoppler52 1.0 1.0 x86_64
=Pkg: libpoppler53 1.0 1.0 x86_64
=Pkg: libpoppler54 1.0 1.0 x86_64
=Pkg: libpoppler55 1.0 1.0 x86_64
=Pkg: libpoppler56 1.0 1.0 x86_64
=Pkg: libpoppler57 1.0 1.0 x86_64
=Pkg: libpoppler58 1.0 1.0 x86_64
=Pkg: libpoppler59 1.0 1.0 x86_64
=Pkg: libpoppler60 1.0 1.0 x86_64
=Pkg: libprocps4 1.0 1.0 x86_64
=Pkg: libpsl0 1.0 1.0 x86_64
=Pkg: libsgutils2-1_40-2 1.0 1.0 x86_64
=Pkg: libsgutils2-1_41-2 1.0 1.0 x86_64
=Pkg: libsuitesparseconfig-4_4_5 1.0 1.0 x86_64
=Pkg: libvpx2 1.0 1.0 x86_64
=Pkg: libwebp5 1.0 1.0 x86_64
=Pkg: mt_st 1.0 1.0 x86_64
