namespace namespace:modalias(pci:v000014F1d00008802sv*sd*bc*sc*i*) @SYSTEM
namespace namespace:modalias(pci:v00004444d00000016sv*sd*bc*sc*i*) @SYSTEM
namespace namespace:modalias(pci:v00004444d00000803sv*sd*bc*sc*i*) @SYSTEM
namespace namespace:modalias(usb:v1164p0602d*dc*dsc*dp*ic*isc*ip*) @SYSTEM
namespace namespace:modalias(usb:v1164p0622d*dc*dsc*dp*ic*isc*ip*) @SYSTEM
namespace namespace:modalias(usb:v11BAp1001d*dc*dsc*dp*ic*isc*ip*) @SYSTEM
namespace namespace:modalias(usb:v11BAp1003d*dc*dsc*dp*ic*isc*ip*) @SYSTEM
namespace namespace:modalias(usb:v2040p2400d*dc*dsc*dp*ic*isc*ip*) @SYSTEM
namespace namespace:modalias(usb:v2040p2900d*dc*dsc*dp*ic*isc*ip*) @SYSTEM
namespace namespace:modalias(usb:v2040p2950d*dc*dsc*dp*ic*isc*ip*) @SYSTEM
namespace namespace:modalias(usb:v2040p7300d*dc*dsc*dp*ic*isc*ip*) @SYSTEM
namespace namespace:modalias(usb:v2040p7500d*dc*dsc*dp*ic*isc*ip*) @SYSTEM
namespace namespace:modalias(usb:v2040p7501d*dc*dsc*dp*ic*isc*ip*) @SYSTEM
