PRODUCT openSUSE-fulltree
VERSION 11.1
DISTPRODUCT openSuSE-full-ia64
DISTVERSION 11.1-0
VENDOR SUSE LINUX Products GmbH, Nuernberg, Germany
RELNOTESURL http://www.suse.com/relnotes/ia64/openSUSE-fulltree/11.1/release-notes.rpm
ARCH.ia64 ia64 noarch
DEFAULTBASE ia64
REQUIRES distribution-release
PROVIDES product:openSUSE = 11.1
OBSOLETES product:SUSE_LINUX product:openSUSE <= 11.1 package:openSUSE < 11.1
SHORTLABEL openSUS 11.1
LABEL openSUSE-fulltree 11.1
LABEL.de openSUSE-fulltree 11.1
DESCRDIR suse/setup/descr
DATADIR suse
FLAGS update volatile_content
LANGUAGE de_DE
