job install name aaa_base-extras [weak]
job install name aaa_base-malloccheck [weak]
job install name adjtimex [weak]
job install name audit [weak]
job install name augeas-lenses [weak]
job install name bash-lang [weak]
job install name bbswitch-kmp-default [weak]
job install name bc [weak]
job install name branding-openSUSE [weak]
job install name ca-certificates-mozilla [weak]
job install name coreutils-lang [weak]
job install name cpio-lang [weak]
job install name cracklib-dict-small [weak]
job install name crash-kmp-default [weak]
job install name crda [weak]
job install name cron [weak]
job install name deltarpm [weak]
job install name dirmngr-lang [weak]
job install name drbd-kmp-default [weak]
job install name ethtool [weak]
job install name gio-branding-openSUSE [weak]
job install name glib2-lang [weak]
job install name glib2-tools [weak]
job install name glibc-extra [weak]
job install name glibc-locale [weak]
job install name gpg2-lang [weak]
job install name grub [weak]
job install name grub2 [weak]
job install name grub2-branding-openSUSE [weak]
job install name grub2-snapper-plugin [weak]
job install name grub2-systemd-sleep-plugin [weak]
job install name grub2-x86_64-efi [weak]
job install name haveged [weak]
job install name hdjmod-kmp-default [weak]
job install name hdparm [weak]
job install name iproute2 [weak]
job install name ipset-kmp-default [weak]
job install name iputils [weak]
job install name joe [weak]
job install name kernel-firmware [weak]
job install name less [weak]
job install name libstdc++6-gcc48-locale [weak]
job install name libstdc++6-gcc6-locale [weak]
job install name libstdc++6-locale [weak]
job install name logrotate [weak]
job install name lsof [weak]
job install name lttng-modules-kmp-default [weak]
job install name mariadb [weak]
job install name mariadb-client [weak]
job install name ncurses-utils [weak]
job install name net-tools [weak]
job install name netcat-openbsd [weak]
job install name netcfg [weak]
job install name nfs-client [weak]
job install name nscd [weak]
job install name ntp [weak]
job install name openssh-helpers [weak]
job install name patterns-openSUSE-update_test [weak]
job install name pcfclock-kmp-default [weak]
job install name perl-gettext [weak]
job install name polkit-default-privs [weak]
job install name prctl [weak]
job install name rsync [weak]
job install name sed-lang [weak]
job install name shared-mime-info-lang [weak]
job install name shim [weak]
job install name snapper [weak]
job install name strace [weak]
job install name sudo [weak]
job install name sysdig-kmp-default [weak]
job install name systemd-bash-completion [weak]
job install name systemd-logger [weak]
job install name systemd-presets-branding-openSUSE [weak]
job install name systemd-sysvinit [weak]
job install name tcsh [weak]
job install name telnet [weak]
job install name time [weak]
job install name tnftp [weak]
job install name traceroute [weak]
job install name udev [weak]
job install name update-test-affects-package-manager [weak]
job install name update-test-interactive [weak]
job install name update-test-optional [weak]
job install name update-test-reboot-needed [weak]
job install name update-test-security [weak]
job install name update-test-trival [weak]
job install name util-linux-lang [weak]
job install name util-linux-systemd [weak]
job install name vhba-kmp-default [weak]
job install name vim [weak]
job install name virtualbox-guest-kmp-default [weak]
job install name virtualbox-host-kmp-default [weak]
job install name w3m [weak]
job install name wget [weak]
job install name which [weak]
job install name wicked-service [weak]
job install name wol [weak]
job install name xauth [weak]
job install name xorriso [weak]
job install name xtables-addons-kmp-default [weak]
job install name xz-lang [weak]
job install name zypper-aptitude [weak]
