job install name Mesa-libva [weak]
job install name PackageKit [weak]
job install name PackageKit-branding-openSUSE [weak]
job install name PackageKit-gstreamer-plugin [weak]
job install name PackageKit-gtk3-module [weak]
job install name PackageKit-lang [weak]
job install name aaa_base-extras [weak]
job install name adjtimex [weak]
job install name alsa-oss [weak]
job install name alsa-plugins [weak]
job install name at-spi2-atk-gtk2 [weak]
job install name at-spi2-core [weak]
job install name augeas-lenses [weak]
job install name bash-doc [weak]
job install name bash-lang [weak]
job install name branding-openSUSE [weak]
job install name ca-certificates-mozilla [weak]
job install name cantarell-fonts [weak]
job install name checkmedia [weak]
job install name colord [weak]
job install name command-not-found [weak]
job install name coreutils-lang [weak]
job install name cpio-lang [weak]
job install name cron [weak]
job install name desktop-data-openSUSE-extra [weak]
job install name desktop-translations [weak]
job install name dirmngr-lang [weak]
job install name emacs-x11 [weak]
job install name exim [weak]
job install name ft2demos [weak]
job install name gcr-lang [weak]
job install name gcr-viewer [weak]
job install name gdk-pixbuf-lang [weak]
job install name gio-branding-openSUSE [weak]
job install name glib-networking [weak]
job install name glib-networking-lang [weak]
job install name glib2-lang [weak]
job install name glib2-tools [weak]
job install name glibc-extra [weak]
job install name gnome-icon-theme-extras [weak]
job install name gnome-icon-theme-symbolic [weak]
job install name gnome-online-accounts [weak]
job install name gnome-online-accounts-lang [weak]
job install name gpg2-lang [weak]
job install name graphviz-gd [weak]
job install name graphviz-gnome [weak]
job install name gsettings-backend-dconf [weak]
job install name gsettings-desktop-schemas-lang [weak]
job install name gstreamer-lang [weak]
job install name gstreamer-plugins-bad [weak]
job install name gstreamer-plugins-base [weak]
job install name gstreamer-plugins-base-lang [weak]
job install name gstreamer-plugins-good [weak]
job install name gstreamer-plugins-ugly [weak]
job install name gtk2-branding-openSUSE [weak]
job install name gtk2-data [weak]
job install name gtk2-engine-cleanice [weak]
job install name gtk2-engines [weak]
job install name gtk2-immodule-amharic [weak]
job install name gtk2-immodule-inuktitut [weak]
job install name gtk2-immodule-thai [weak]
job install name gtk2-immodule-vietnamese [weak]
job install name gtk2-lang [weak]
job install name gtk2-metatheme-adwaita [weak]
job install name gtk2-metatheme-gilouche [weak]
job install name gtk2-metatheme-industrial [weak]
job install name gtk2-metatheme-sonar [weak]
job install name gtk2-themes [weak]
job install name gtk3-branding-openSUSE [weak]
job install name gtk3-immodule-amharic [weak]
job install name gtk3-immodule-inuktitut [weak]
job install name gtk3-immodule-thai [weak]
job install name gtk3-immodule-vietnamese [weak]
job install name gtk3-lang [weak]
job install name gtk3-metatheme-adwaita [weak]
job install name gvfs [weak]
job install name gvfs-backend-afc [weak]
job install name gvfs-backends [weak]
job install name gvfs-fuse [weak]
job install name gvfs-lang [weak]
job install name haveged [weak]
job install name hicolor-icon-theme-branding-openSUSE [weak]
job install name hunspell-tools [weak]
job install name icewm-default [weak]
job install name icewm-lang [weak]
job install name java-1_8_0-openjdk [weak]
job install name json-glib-lang [weak]
job install name kconf_update5 [weak]
job install name libKF5ConfigCore5-lang [weak]
job install name libQt5Sql5-sqlite [weak]
job install name libevdev-tools [weak]
job install name libgdata-lang [weak]
job install name libgphoto2-6-lang [weak]
job install name libinput-udev [weak]
job install name libproxy1-config-kde [weak]
job install name libproxy1-pacrunner-webkit [weak]
job install name libqt4-sql-sqlite [weak]
job install name libqt4-sql-unixODBC [weak]
job install name libqt5-linguist [weak]
job install name libqt5-qtimageformats [weak]
job install name libreoffice-base [weak]
job install name libreoffice-calc [weak]
job install name libreoffice-draw [weak]
job install name libreoffice-filters-optional [weak]
job install name libreoffice-icon-theme-galaxy [weak]
job install name libreoffice-icon-theme-hicontrast [weak]
job install name libreoffice-icon-theme-sifr [weak]
job install name libreoffice-impress [weak]
job install name libreoffice-l10n-en [weak]
job install name libreoffice-mailmerge [weak]
job install name libreoffice-math [weak]
job install name libreoffice-pyuno [weak]
job install name libreoffice-templates-en [weak]
job install name libreoffice-templates-labels-a4 [weak]
job install name libreoffice-templates-labels-letter [weak]
job install name libreoffice-templates-presentation-layouts [weak]
job install name libreoffice-writer [weak]
job install name libsecret-lang [weak]
job install name libsoup-lang [weak]
job install name libstdc++6-gcc48-locale [weak]
job install name libstdc++6-gcc6-locale [weak]
job install name libstdc++6-locale [weak]
job install name libwebkit2gtk3-lang [weak]
job install name libyui-ncurses-pkg7 [weak]
job install name libyui-qt-graph7 [weak]
job install name libyui-qt-pkg7 [weak]
job install name logrotate [weak]
job install name lsof [weak]
job install name mariadb [weak]
job install name mariadb-client [weak]
job install name mkfontdir [weak]
job install name mkfontscale [weak]
job install name myspell-en [weak]
job install name myspell-en_US [weak]
job install name myspell-lightproof-en [weak]
job install name ncurses-utils [weak]
job install name net-tools [weak]
job install name netcfg [weak]
job install name notification-daemon [weak]
job install name notification-daemon-lang [weak]
job install name perl-Business-ISBN [weak]
job install name perl-Business-ISBN-Data [weak]
job install name perl-Data-Dump [weak]
job install name perl-HTML-Tidy [weak]
job install name perl-HTTP-Message [weak]
job install name perl-IO-Socket-SSL [weak]
job install name perl-LWP-Protocol-https [weak]
job install name perl-Text-Wrapper [weak]
job install name perl-Tie-IxHash [weak]
job install name perl-TimeDate [weak]
job install name perl-XML-XPath [weak]
job install name perl-XML-XPathEngine [weak]
job install name perl-doc [weak]
job install name phonon-backend-gstreamer [weak]
job install name polkit-default-privs [weak]
job install name poppler-data [weak]
job install name ptools [weak]
job install name python-doc [weak]
job install name python3-curses [weak]
job install name python3-dbm [weak]
job install name python3-doc [weak]
job install name python3-pip [weak]
job install name python3-tk [weak]
job install name readline-doc [weak]
job install name ruby2.1-rubygem-byebug [weak]
job install name ruby2.1-rubygem-gem2rpm [weak]
job install name s2tc [weak]
job install name s2tc-32bit [weak]
job install name samba-winbind [weak]
job install name sed-lang [weak]
job install name shared-mime-info-lang [weak]
job install name systemd-bash-completion [weak]
job install name systemd-presets-branding-openSUSE [weak]
job install name terminfo [weak]
job install name time [weak]
job install name traceroute [weak]
job install name udev [weak]
job install name udisks2 [weak]
job install name udisks2-lang [weak]
job install name unzip-doc [weak]
job install name util-linux-lang [weak]
job install name util-linux-systemd [weak]
job install name wallpaper-branding-openSUSE [weak]
job install name which [weak]
job install name wicked-service [weak]
job install name xdg-utils [weak]
job install name xkeyboard-config-lang [weak]
job install name xz-lang [weak]
job install name yast2-branding-openSUSE [weak]
job install name yast2-control-center-qt [weak]
job install name yast2-scanner [weak]
job install name zypper-aptitude [weak]
job install name zypper-log [weak]
