job install name Mesa [weak]
job install name Mesa-libva [weak]
job install name PackageKit [weak]
job install name PackageKit-branding-openSUSE [weak]
job install name PackageKit-gstreamer-plugin [weak]
job install name PackageKit-gtk3-module [weak]
job install name PackageKit-lang [weak]
job install name aaa_base-extras [weak]
job install name adjtimex [weak]
job install name alevt [weak]
job install name alsa-firmware [weak]
job install name as10k1 [weak]
job install name at-spi2-atk-gtk2 [weak]
job install name at-spi2-core [weak]
job install name audit [weak]
job install name augeas-lenses [weak]
job install name autoyast2 [weak]
job install name autoyast2-installation [weak]
job install name bash-doc [weak]
job install name bash-lang [weak]
job install name bc [weak]
job install name branding-openSUSE [weak]
job install name btrfsmaintenance [weak]
job install name ca-certificates-mozilla [weak]
job install name cantarell-fonts [weak]
job install name checkmedia [weak]
job install name cim-schema [weak]
job install name colord [weak]
job install name command-not-found [weak]
job install name coreutils-lang [weak]
job install name cpio-lang [weak]
job install name cracklib-dict-small [weak]
job install name cron [weak]
job install name cryptsetup [weak]
job install name cups-client [weak]
job install name curl [weak]
job install name deltarpm [weak]
job install name desktop-translations [weak]
job install name dirmngr-lang [weak]
job install name dmraid [weak]
job install name emacs-x11 [weak]
job install name ethtool [weak]
job install name exim [weak]
job install name ft2demos [weak]
job install name gcr-lang [weak]
job install name gcr-viewer [weak]
job install name gdk-pixbuf-lang [weak]
job install name gio-branding-openSUSE [weak]
job install name glib-networking [weak]
job install name glib-networking-lang [weak]
job install name glib2-lang [weak]
job install name glib2-tools [weak]
job install name glibc-extra [weak]
job install name glibc-locale [weak]
job install name gnome-icon-theme-extras [weak]
job install name gnome-icon-theme-symbolic [weak]
job install name gnome-online-accounts [weak]
job install name gnome-online-accounts-lang [weak]
job install name gpg2-lang [weak]
job install name grub [weak]
job install name grub2 [weak]
job install name grub2-branding-openSUSE [weak]
job install name grub2-snapper-plugin [weak]
job install name grub2-systemd-sleep-plugin [weak]
job install name grub2-x86_64-efi [weak]
job install name gsettings-backend-dconf [weak]
job install name gsettings-desktop-schemas-lang [weak]
job install name gstreamer-lang [weak]
job install name gstreamer-plugins-bad [weak]
job install name gstreamer-plugins-base [weak]
job install name gstreamer-plugins-base-lang [weak]
job install name gstreamer-plugins-good [weak]
job install name gstreamer-plugins-ugly [weak]
job install name gtk2-branding-openSUSE [weak]
job install name gtk2-data [weak]
job install name gtk2-engine-cleanice [weak]
job install name gtk2-engines [weak]
job install name gtk2-immodule-amharic [weak]
job install name gtk2-immodule-inuktitut [weak]
job install name gtk2-immodule-thai [weak]
job install name gtk2-immodule-vietnamese [weak]
job install name gtk2-lang [weak]
job install name gtk2-metatheme-adwaita [weak]
job install name gtk2-metatheme-gilouche [weak]
job install name gtk2-metatheme-industrial [weak]
job install name gtk2-metatheme-sonar [weak]
job install name gtk2-themes [weak]
job install name gtk3-branding-openSUSE [weak]
job install name gtk3-immodule-amharic [weak]
job install name gtk3-immodule-inuktitut [weak]
job install name gtk3-immodule-thai [weak]
job install name gtk3-immodule-vietnamese [weak]
job install name gtk3-lang [weak]
job install name gtk3-metatheme-adwaita [weak]
job install name gvfs [weak]
job install name gvfs-backend-afc [weak]
job install name gvfs-backend-samba [weak]
job install name gvfs-backends [weak]
job install name gvfs-fuse [weak]
job install name gvfs-lang [weak]
job install name haveged [weak]
job install name hdparm [weak]
job install name hicolor-icon-theme-branding-openSUSE [weak]
job install name hplip [weak]
job install name hunspell-tools [weak]
job install name i4l-isdnlog [weak]
job install name inst-source-utils [weak]
job install name install-initrd-openSUSE [weak]
job install name iproute2 [weak]
job install name iptables [weak]
job install name iputils [weak]
job install name ivtv [weak]
job install name java-1_8_0-openjdk [weak]
job install name joe [weak]
job install name json-glib-lang [weak]
job install name kradio [weak]
job install name less [weak]
job install name libgdata-lang [weak]
job install name libgphoto2-6-lang [weak]
job install name libldap-data [weak]
job install name libsecret-lang [weak]
job install name libsoup-lang [weak]
job install name libstdc++6-gcc48-locale [weak]
job install name libstdc++6-gcc6-locale [weak]
job install name libstdc++6-locale [weak]
job install name libwebkit2gtk3-lang [weak]
job install name libyui-ncurses-pkg7 [weak]
job install name libyui-qt-pkg7 [weak]
job install name logrotate [weak]
job install name lsof [weak]
job install name lvm2 [weak]
job install name mariadb [weak]
job install name mariadb-client [weak]
job install name mdadm [weak]
job install name mkfontdir [weak]
job install name mkfontscale [weak]
job install name motv [weak]
job install name multipath-tools [weak]
job install name ncurses-utils [weak]
job install name net-tools [weak]
job install name netcat-openbsd [weak]
job install name netcfg [weak]
job install name nfs-client [weak]
job install name notification-daemon [weak]
job install name notification-daemon-lang [weak]
job install name nscd [weak]
job install name ntp [weak]
job install name ntp-doc [weak]
job install name nxtvepg [weak]
job install name openssh-askpass [weak]
job install name openssh-helpers [weak]
job install name pam_mount [weak]
job install name patterns-openSUSE-yast2_basis [weak]
job install name perl-Business-ISBN [weak]
job install name perl-Business-ISBN-Data [weak]
job install name perl-Data-Dump [weak]
job install name perl-HTML-Tidy [weak]
job install name perl-HTTP-Message [weak]
job install name perl-IO-Socket-SSL [weak]
job install name perl-LWP-Protocol-https [weak]
job install name perl-Text-Wrapper [weak]
job install name perl-Tie-IxHash [weak]
job install name perl-TimeDate [weak]
job install name perl-XML-XPath [weak]
job install name perl-XML-XPathEngine [weak]
job install name perl-doc [weak]
job install name perl-gettext [weak]
job install name polkit-default-privs [weak]
job install name prctl [weak]
job install name python-doc [weak]
job install name python-gobject [weak]
job install name python-gobject-Gdk [weak]
job install name python-gobject-cairo [weak]
job install name readline-doc [weak]
job install name release-notes-openSUSE [weak]
job install name rsync [weak]
job install name ruby2.1-rubygem-byebug [weak]
job install name ruby2.1-rubygem-gem2rpm [weak]
job install name s2tc [weak]
job install name s2tc-32bit [weak]
job install name samba-client [weak]
job install name samba-client-32bit [weak]
job install name samba-winbind [weak]
job install name samba-winbind-32bit [weak]
job install name sane-backends [weak]
job install name sbl [weak]
job install name sblim-sfcb [weak]
job install name sed-lang [weak]
job install name shared-mime-info-lang [weak]
job install name shim [weak]
job install name snapper [weak]
job install name snapper-zypp-plugin [weak]
job install name sound-theme-freedesktop [weak]
job install name sssd [weak]
job install name star [weak]
job install name strace [weak]
job install name sudo [weak]
job install name systemd-32bit [weak]
job install name systemd-bash-completion [weak]
job install name systemd-logger [weak]
job install name systemd-presets-branding-openSUSE [weak]
job install name systemd-sysvinit [weak]
job install name tar-lang [weak]
job install name tcsh [weak]
job install name telnet [weak]
job install name time [weak]
job install name tnftp [weak]
job install name traceroute [weak]
job install name udev [weak]
job install name udisks2 [weak]
job install name udisks2-lang [weak]
job install name unzip-doc [weak]
job install name util-linux-lang [weak]
job install name util-linux-systemd [weak]
job install name v4l-tools [weak]
job install name vim [weak]
job install name vim-data [weak]
job install name w3m [weak]
job install name wallpaper-branding-openSUSE [weak]
job install name wget [weak]
job install name which [weak]
job install name wicked-service [weak]
job install name wol [weak]
job install name xauth [weak]
job install name xdg-utils [weak]
job install name xorriso [weak]
job install name xz [weak]
job install name xz-lang [weak]
job install name yast2-add-on [weak]
job install name yast2-auth-client [weak]
job install name yast2-branding-openSUSE [weak]
job install name yast2-drbd [weak]
job install name yast2-firewall [weak]
job install name yast2-firstboot [weak]
job install name yast2-fonts [weak]
job install name yast2-inetd [weak]
job install name yast2-iscsi-client [weak]
job install name yast2-journal [weak]
job install name yast2-mail [weak]
job install name yast2-metapackage-handler [weak]
job install name yast2-multipath [weak]
job install name yast2-nfs-client [weak]
job install name yast2-nis-client [weak]
job install name yast2-ntp-client [weak]
job install name yast2-online-update [weak]
job install name yast2-online-update-configuration [weak]
job install name yast2-printer [weak]
job install name yast2-product-creator [weak]
job install name yast2-samba-client [weak]
job install name yast2-samba-server [weak]
job install name yast2-slp [weak]
job install name yast2-snapper [weak]
job install name yast2-squid [weak]
job install name yast2-sudo [weak]
job install name yast2-update [weak]
job install name yast2-users [weak]
job install name yast2-vm [weak]
job install name yast2-vpn [weak]
job install name ypserv [weak]
job install name zypper-aptitude [weak]
job install name zypper-log [weak]
