job install name Mesa [weak]
job install name Mesa-libva [weak]
job install name PackageKit [weak]
job install name PackageKit-branding-openSUSE [weak]
job install name PackageKit-gstreamer-plugin [weak]
job install name PackageKit-gtk3-module [weak]
job install name PackageKit-lang [weak]
job install name SuSEfirewall2 [weak]
job install name aaa_base-extras [weak]
job install name aaa_base-malloccheck [weak]
job install name acl [weak]
job install name acpica [weak]
job install name adjtimex [weak]
job install name alevt [weak]
job install name alsa-firmware [weak]
job install name alsa-oss [weak]
job install name alsa-plugins [weak]
job install name alsa-plugins-pulse [weak]
job install name apparmor-utils [weak]
job install name as10k1 [weak]
job install name at-spi2-atk-gtk2 [weak]
job install name at-spi2-core [weak]
job install name attr [weak]
job install name audit [weak]
job install name augeas-lenses [weak]
job install name autofs [weak]
job install name autoyast2 [weak]
job install name autoyast2-installation [weak]
job install name bash-doc [weak]
job install name bash-lang [weak]
job install name bbswitch-kmp-default [weak]
job install name bind-utils [weak]
job install name bitstream-vera-fonts [weak]
job install name branding-openSUSE [weak]
job install name btrfsmaintenance [weak]
job install name bzip2 [weak]
job install name ca-certificates-mozilla [weak]
job install name cantarell-fonts [weak]
job install name checkmedia [weak]
job install name cifs-utils [weak]
job install name cim-schema [weak]
job install name command-not-found [weak]
job install name coreutils-lang [weak]
job install name cpio-lang [weak]
job install name crash-kmp-default [weak]
job install name crda [weak]
job install name cron [weak]
job install name cronie [weak]
job install name cryptsetup [weak]
job install name cups [weak]
job install name cups-client [weak]
job install name cups-filters-foomatic-rip [weak]
job install name cups-pk-helper [weak]
job install name cups-pk-helper-lang [weak]
job install name curl [weak]
job install name cyrus-sasl [weak]
job install name cyrus-sasl-crammd5 [weak]
job install name cyrus-sasl-digestmd5 [weak]
job install name cyrus-sasl-gssapi [weak]
job install name cyrus-sasl-plain [weak]
job install name db48-utils [weak]
job install name dbus-1-x11 [weak]
job install name dejavu-fonts [weak]
job install name deltarpm [weak]
job install name desktop-data-openSUSE-extra [weak]
job install name desktop-translations [weak]
job install name diffutils [weak]
job install name dirmngr-lang [weak]
job install name dmidecode [weak]
job install name dmraid [weak]
job install name dosfstools [weak]
job install name drbd-kmp-default [weak]
job install name e2fsprogs [weak]
job install name ethtool [weak]
job install name file [weak]
job install name fillup [weak]
job install name findutils [weak]
job install name ft2demos [weak]
job install name ftsteutates-kmp-default [weak]
job install name fvwm-themes [weak]
job install name fvwm2 [weak]
job install name gawk [weak]
job install name gcr-lang [weak]
job install name gcr-viewer [weak]
job install name gdk-pixbuf-lang [weak]
job install name genisoimage [weak]
job install name gettext-runtime [weak]
job install name gfxboot [weak]
job install name gfxboot-branding-openSUSE [weak]
job install name ghostscript-fonts-std [weak]
job install name gio-branding-openSUSE [weak]
job install name glib-networking [weak]
job install name glib-networking-lang [weak]
job install name glib2-lang [weak]
job install name glib2-tools [weak]
job install name glibc-32bit [weak]
job install name glibc-extra [weak]
job install name glibc-locale [weak]
job install name glibc-locale-32bit [weak]
job install name gnome-icon-theme-extras [weak]
job install name gnome-icon-theme-symbolic [weak]
job install name gnome-keyring [weak]
job install name gnome-keyring-lang [weak]
job install name gnome-keyring-pam [weak]
job install name gnome-online-accounts [weak]
job install name gnome-online-accounts-lang [weak]
job install name google-roboto-fonts [weak]
job install name gpart [weak]
job install name gpg2 [weak]
job install name gpg2-lang [weak]
job install name gpm [weak]
job install name grub [weak]
job install name grub2 [weak]
job install name grub2-branding-openSUSE [weak]
job install name grub2-snapper-plugin [weak]
job install name grub2-systemd-sleep-plugin [weak]
job install name grub2-x86_64-efi [weak]
job install name gsettings-backend-dconf [weak]
job install name gsettings-desktop-schemas-lang [weak]
job install name gstreamer-lang [weak]
job install name gstreamer-plugins-bad [weak]
job install name gstreamer-plugins-base [weak]
job install name gstreamer-plugins-base-lang [weak]
job install name gstreamer-plugins-good [weak]
job install name gstreamer-plugins-ugly [weak]
job install name gtk2-branding-openSUSE [weak]
job install name gtk2-data [weak]
job install name gtk2-engine-cleanice [weak]
job install name gtk2-engines [weak]
job install name gtk2-immodule-amharic [weak]
job install name gtk2-immodule-inuktitut [weak]
job install name gtk2-immodule-thai [weak]
job install name gtk2-immodule-vietnamese [weak]
job install name gtk2-lang [weak]
job install name gtk2-metatheme-adwaita [weak]
job install name gtk2-metatheme-sonar [weak]
job install name gtk2-themes [weak]
job install name gtk3-branding-openSUSE [weak]
job install name gtk3-immodule-amharic [weak]
job install name gtk3-immodule-inuktitut [weak]
job install name gtk3-immodule-thai [weak]
job install name gtk3-immodule-vietnamese [weak]
job install name gtk3-lang [weak]
job install name gtk3-metatheme-adwaita [weak]
job install name gvfs [weak]
job install name gvfs-backend-afc [weak]
job install name gvfs-backend-samba [weak]
job install name gvfs-backends [weak]
job install name gvfs-fuse [weak]
job install name gvfs-lang [weak]
job install name haveged [weak]
job install name hdjmod-kmp-default [weak]
job install name hdparm [weak]
job install name hexchat [weak]
job install name hicolor-icon-theme-branding-openSUSE [weak]
job install name hunspell-tools [weak]
job install name i4l-isdnlog [weak]
job install name icewm [weak]
job install name icewm-default [weak]
job install name icewm-lang [weak]
job install name ifplugd [weak]
job install name info [weak]
job install name inst-source-utils [weak]
job install name install-initrd-openSUSE [weak]
job install name intlfonts-euro-bitmap-fonts [weak]
job install name ipa-gothic-fonts [weak]
job install name ipa-mincho-fonts [weak]
job install name ipa-pgothic-fonts [weak]
job install name ipa-pmincho-fonts [weak]
job install name iproute2 [weak]
job install name ipset-kmp-default [weak]
job install name iptables [weak]
job install name iputils [weak]
job install name ivtv [weak]
job install name java-1_8_0-openjdk [weak]
job install name json-glib-lang [weak]
job install name kernel-firmware [weak]
job install name kpartx [weak]
job install name kradio [weak]
job install name less [weak]
job install name libatm1 [weak]
job install name liberation-fonts [weak]
job install name libevdev-tools [weak]
job install name libgdata-lang [weak]
job install name libgnome-keyring-lang [weak]
job install name libgphoto2-6-lang [weak]
job install name libinput-udev [weak]
job install name libnotify-tools [weak]
job install name libqt5-qtimageformats [weak]
job install name libsecret-lang [weak]
job install name libsoup-lang [weak]
job install name libsoxr0 [weak]
job install name libstdc++6-gcc48-locale [weak]
job install name libstdc++6-gcc6-locale [weak]
job install name libstdc++6-locale [weak]
job install name libutempter0 [weak]
job install name libvdpau_nouveau [weak]
job install name libwebkit2gtk3-lang [weak]
job install name libyui-ncurses-pkg7 [weak]
job install name libyui-qt-pkg7 [weak]
job install name logrotate [weak]
job install name lsb-release [weak]
job install name lsof [weak]
job install name lsscsi [weak]
job install name lttng-modules-kmp-default [weak]
job install name lvm2 [weak]
job install name mailx [weak]
job install name man [weak]
job install name mariadb [weak]
job install name mariadb-client [weak]
job install name master-boot-code [weak]
job install name mdadm [weak]
job install name mkfontdir [weak]
job install name mkfontscale [weak]
job install name mmv [weak]
job install name motv [weak]
job install name mtools [weak]
job install name multipath-tools [weak]
job install name ncurses-utils [weak]
job install name net-tools [weak]
job install name netcat-openbsd [weak]
job install name netcfg [weak]
job install name nfs-client [weak]
job install name nfsidmap [weak]
job install name notification-daemon [weak]
job install name notification-daemon-lang [weak]
job install name nscd [weak]
job install name nss-mdns-32bit [weak]
job install name ntfs-3g [weak]
job install name ntfsprogs [weak]
job install name ntp [weak]
job install name ntp-doc [weak]
job install name numactl [weak]
job install name numlockx [weak]
job install name nxtvepg [weak]
job install name openldap2-client [weak]
job install name openslp [weak]
job install name openssh [weak]
job install name openssh-askpass [weak]
job install name openssh-helpers [weak]
job install name pam_apparmor [weak]
job install name pam_mount [weak]
job install name parallel-printer-support [weak]
job install name parted [weak]
job install name patterns-openSUSE-apparmor [weak]
job install name patterns-openSUSE-apparmor_opt [weak]
job install name patterns-openSUSE-enhanced_base_opt [weak]
job install name patterns-openSUSE-fonts_opt [weak]
job install name patterns-openSUSE-sw_management [weak]
job install name patterns-openSUSE-update_test [weak]
job install name patterns-openSUSE-x11_opt [weak]
job install name patterns-openSUSE-x11_yast [weak]
job install name patterns-openSUSE-yast2_basis [weak]
job install name pcfclock-kmp-default [weak]
job install name pciutils [weak]
job install name perl [weak]
job install name perl-Business-ISBN [weak]
job install name perl-Business-ISBN-Data [weak]
job install name perl-Clone [weak]
job install name perl-Data-Dump [weak]
job install name perl-HTML-Tidy [weak]
job install name perl-HTTP-Message [weak]
job install name perl-IO-Socket-SSL [weak]
job install name perl-LWP-Protocol-https [weak]
job install name perl-MLDBM [weak]
job install name perl-Math-Base-Convert [weak]
job install name perl-Net-Daemon [weak]
job install name perl-PlRPC [weak]
job install name perl-SQL-Statement [weak]
job install name perl-Text-Wrapper [weak]
job install name perl-Tie-IxHash [weak]
job install name perl-TimeDate [weak]
job install name perl-XML-XPath [weak]
job install name perl-XML-XPathEngine [weak]
job install name perl-base [weak]
job install name perl-doc [weak]
job install name perl-gettext [weak]
job install name pin [weak]
job install name plymouth [weak]
job install name plymouth-branding-openSUSE [weak]
job install name plymouth-dracut [weak]
job install name plymouth-plugin-label [weak]
job install name plymouth-plugin-label-ft [weak]
job install name pmidi [weak]
job install name polkit-default-privs [weak]
job install name postfix [weak]
job install name ppp [weak]
job install name pptp [weak]
job install name psmisc [weak]
job install name psmisc-lang [weak]
job install name pulseaudio-bash-completion [weak]
job install name pulseaudio-esound-compat [weak]
job install name pulseaudio-lang [weak]
job install name python-doc [weak]
job install name python-gobject [weak]
job install name python-gobject-Gdk [weak]
job install name python-gobject-cairo [weak]
job install name python3-curses [weak]
job install name python3-dbm [weak]
job install name python3-doc [weak]
job install name python3-gobject [weak]
job install name python3-gobject-Gdk [weak]
job install name python3-gobject-cairo [weak]
job install name python3-pip [weak]
job install name python3-tk [weak]
job install name readline-doc [weak]
job install name recode [weak]
job install name reiserfs [weak]
job install name release-notes-openSUSE [weak]
job install name ruby2.1-rubygem-byebug [weak]
job install name ruby2.1-rubygem-gem2rpm [weak]
job install name s2tc [weak]
job install name s2tc-32bit [weak]
job install name samba-client [weak]
job install name sane-backends [weak]
job install name sbl [weak]
job install name sblim-sfcb [weak]
job install name scout [weak]
job install name sed-lang [weak]
job install name sg3_utils [weak]
job install name shared-mime-info-lang [weak]
job install name shim [weak]
job install name smp_utils [weak]
job install name snapper [weak]
job install name snapper-zypp-plugin [weak]
job install name sssd [weak]
job install name star [weak]
job install name strace [weak]
job install name sudo [weak]
job install name sysdig-kmp-default [weak]
job install name syslinux [weak]
job install name system-config-printer-applet [weak]
job install name system-config-printer-common-lang [weak]
job install name systemd-bash-completion [weak]
job install name systemd-logger [weak]
job install name systemd-presets-branding-openSUSE [weak]
job install name systemd-sysvinit [weak]
job install name tar [weak]
job install name tar-lang [weak]
job install name terminfo [weak]
job install name tigervnc [weak]
job install name time [weak]
job install name timezone [weak]
job install name tmpwatch [weak]
job install name tnftp [weak]
job install name traceroute [weak]
job install name translation-update [weak]
job install name tuned [weak]
job install name ucode-amd [weak]
job install name ucode-intel [weak]
job install name udev [weak]
job install name udev-configure-printer [weak]
job install name udisks2 [weak]
job install name udisks2-lang [weak]
job install name unzip-doc [weak]
job install name update-test-affects-package-manager [weak]
job install name update-test-interactive [weak]
job install name update-test-optional [weak]
job install name update-test-reboot-needed [weak]
job install name update-test-security [weak]
job install name update-test-trival [weak]
job install name usbutils [weak]
job install name util-linux [weak]
job install name util-linux-lang [weak]
job install name util-linux-systemd [weak]
job install name v4l-tools [weak]
job install name vhba-kmp-default [weak]
job install name vim [weak]
job install name vim-data [weak]
job install name virtualbox-guest-kmp-default [weak]
job install name virtualbox-host-kmp-default [weak]
job install name wallpaper-branding-openSUSE [weak]
job install name wget [weak]
job install name which [weak]
job install name wicked-service [weak]
job install name wireless-tools [weak]
job install name wpa_supplicant-gui [weak]
job install name x11-tools [weak]
job install name xauth [weak]
job install name xdg-utils [weak]
job install name xdm-xsession [weak]
job install name xf86-input-evdev [weak]
job install name xf86-input-joystick [weak]
job install name xf86-input-keyboard [weak]
job install name xf86-input-libinput [weak]
job install name xf86-input-mouse [weak]
job install name xf86-input-vmmouse [weak]
job install name xf86-input-void [weak]
job install name xf86-input-wacom [weak]
job install name xf86-video-amdgpu [weak]
job install name xf86-video-fbdev [weak]
job install name xf86-video-nouveau [weak]
job install name xf86-video-vesa [weak]
job install name xine-ui [weak]
job install name xinetd [weak]
job install name xkeyboard-config [weak]
job install name xkeyboard-config-lang [weak]
job install name xorg-x11-Xvnc [weak]
job install name xorg-x11-driver-input [weak]
job install name xorg-x11-driver-video [weak]
job install name xorg-x11-essentials [weak]
job install name xorg-x11-fonts-core [weak]
job install name xorg-x11-libX11-ccache [weak]
job install name xorg-x11-server [weak]
job install name xorriso [weak]
job install name xosd [weak]
job install name xosview [weak]
job install name xrandr [weak]
job install name xtables-addons-kmp-default [weak]
job install name xterm [weak]
job install name xz [weak]
job install name xz-lang [weak]
job install name yast2-add-on [weak]
job install name yast2-apparmor [weak]
job install name yast2-auth-client [weak]
job install name yast2-branding-openSUSE [weak]
job install name yast2-control-center-qt [weak]
job install name yast2-drbd [weak]
job install name yast2-firewall [weak]
job install name yast2-firstboot [weak]
job install name yast2-fonts [weak]
job install name yast2-inetd [weak]
job install name yast2-iscsi-client [weak]
job install name yast2-journal [weak]
job install name yast2-mail [weak]
job install name yast2-metapackage-handler [weak]
job install name yast2-multipath [weak]
job install name yast2-nfs-client [weak]
job install name yast2-nis-client [weak]
job install name yast2-ntp-client [weak]
job install name yast2-online-update [weak]
job install name yast2-online-update-configuration [weak]
job install name yast2-printer [weak]
job install name yast2-samba-client [weak]
job install name yast2-samba-server [weak]
job install name yast2-scanner [weak]
job install name yast2-slp [weak]
job install name yast2-snapper [weak]
job install name yast2-squid [weak]
job install name yast2-sudo [weak]
job install name yast2-update [weak]
job install name yast2-users [weak]
job install name yast2-vm [weak]
job install name yast2-vpn [weak]
job install name yast2-x11 [weak]
job install name yp-tools [weak]
job install name ypbind [weak]
job install name zisofs-tools [weak]
job install name zypper-aptitude [weak]
job install name zypper-log [weak]
