job install name Mesa-libva [weak]
job install name ModemManager [weak]
job install name MozillaFirefox [weak]
job install name MozillaFirefox-branding-openSUSE [weak]
job install name MozillaFirefox-translations-common [weak]
job install name NetworkManager [weak]
job install name NetworkManager-connection-editor [weak]
job install name NetworkManager-gnome [weak]
job install name NetworkManager-gnome-lang [weak]
job install name PackageKit-gstreamer-plugin [weak]
job install name SuSEfirewall2 [weak]
job install name aaa_base-extras [weak]
job install name aaa_base-malloccheck [weak]
job install name accountsservice [weak]
job install name acl [weak]
job install name acpica [weak]
job install name adaptec-firmware [weak]
job install name adjtimex [weak]
job install name alsa-firmware [weak]
job install name alsa-oss [weak]
job install name alsa-plugins [weak]
job install name alsa-plugins-pulse [weak]
job install name aria2 [weak]
job install name aspell-de [weak]
job install name aspell-en [weak]
job install name aspell-ispell [weak]
job install name aspell-spell [weak]
job install name at-spi2-atk-gtk2 [weak]
job install name at-spi2-core [weak]
job install name atmel-firmware [weak]
job install name attr [weak]
job install name audit [weak]
job install name augeas-lenses [weak]
job install name autofs [weak]
job install name avahi [weak]
job install name avahi-autoipd [weak]
job install name awesfx [weak]
job install name b43-fwcutter [weak]
job install name bash-doc [weak]
job install name bbswitch-kmp-default [weak]
job install name bind-utils [weak]
job install name biosdevname [weak]
job install name bitstream-vera-fonts [weak]
job install name bluez-firmware [weak]
job install name branding-openSUSE [weak]
job install name btrfsmaintenance [weak]
job install name btrfsprogs [weak]
job install name bundle-lang-common-de [weak]
job install name bundle-lang-common-en [weak]
job install name bzip2 [weak]
job install name ca-certificates [weak]
job install name ca-certificates-mozilla [weak]
job install name cantarell-fonts [weak]
job install name checkmedia [weak]
job install name cifs-utils [weak]
job install name colord [weak]
job install name command-not-found [weak]
job install name cracklib-dict-full [weak]
job install name crash-kmp-default [weak]
job install name crda [weak]
job install name cron [weak]
job install name cronie [weak]
job install name cryptsetup [weak]
job install name cups [weak]
job install name cups-client [weak]
job install name curl [weak]
job install name cyrus-sasl [weak]
job install name cyrus-sasl-crammd5 [weak]
job install name cyrus-sasl-digestmd5 [weak]
job install name cyrus-sasl-gssapi [weak]
job install name cyrus-sasl-plain [weak]
job install name db48-utils [weak]
job install name dbus-1-x11 [weak]
job install name dd_rescue [weak]
job install name dd_rhelp [weak]
job install name dejavu-fonts [weak]
job install name deltarpm [weak]
job install name desktop-data-openSUSE [weak]
job install name desktop-data-openSUSE-extra [weak]
job install name desktop-file-utils [weak]
job install name desktop-translations [weak]
job install name diffutils [weak]
job install name dirmngr-lang [weak]
job install name dmidecode [weak]
job install name dmraid [weak]
job install name dnsmasq [weak]
job install name dosfstools [weak]
job install name drbd-kmp-default [weak]
job install name e2fsprogs [weak]
job install name efibootmgr [weak]
job install name elilo [weak]
job install name espeak [weak]
job install name ethtool [weak]
job install name exo-lang [weak]
job install name exo-tools [weak]
job install name file [weak]
job install name file-roller-lang [weak]
job install name fillup [weak]
job install name findutils [weak]
job install name fprintd-pam [weak]
job install name ft2demos [weak]
job install name fuse [weak]
job install name fvwm-themes [weak]
job install name fvwm2 [weak]
job install name gawk [weak]
job install name gconf2-branding-openSUSE [weak]
job install name gcr-viewer [weak]
job install name gdk-pixbuf-loader-libopenraw [weak]
job install name gdk-pixbuf-loader-rsvg [weak]
job install name gdm [weak]
job install name genisoimage [weak]
job install name gettext-runtime [weak]
job install name gfxboot [weak]
job install name gfxboot-branding-openSUSE [weak]
job install name ghostscript-fonts-std [weak]
job install name gio-branding-openSUSE [weak]
job install name glib-networking [weak]
job install name glib2-tools [weak]
job install name glibc-32bit [weak]
job install name glibc-extra [weak]
job install name glibc-locale [weak]
job install name glibc-locale-32bit [weak]
job install name gnome-icon-theme-extras [weak]
job install name gnome-icon-theme-symbolic [weak]
job install name gnome-keyring-pam [weak]
job install name gnome-online-accounts [weak]
job install name gnome-online-accounts-lang [weak]
job install name gnome-themes-accessibility [weak]
job install name gnome-themes-accessibility-gtk2 [weak]
job install name gnu_ddrescue [weak]
job install name google-droid-fonts [weak]
job install name google-roboto-fonts [weak]
job install name gpart [weak]
job install name gparted [weak]
job install name gpg2 [weak]
job install name gpm [weak]
job install name grsync [weak]
job install name grub [weak]
job install name grub2 [weak]
job install name grub2-branding-openSUSE [weak]
job install name grub2-snapper-plugin [weak]
job install name grub2-systemd-sleep-plugin [weak]
job install name grub2-x86_64-efi [weak]
job install name gsettings-backend-dconf [weak]
job install name gstreamer-0_10-lang [weak]
job install name gstreamer-0_10-plugins-bad [weak]
job install name gstreamer-0_10-plugins-base [weak]
job install name gstreamer-0_10-plugins-base-lang [weak]
job install name gstreamer-0_10-plugins-good [weak]
job install name gstreamer-0_10-plugins-ugly [weak]
job install name gstreamer-plugins-bad [weak]
job install name gstreamer-plugins-base [weak]
job install name gstreamer-plugins-good [weak]
job install name gstreamer-plugins-ugly [weak]
job install name gtk2-branding-openSUSE [weak]
job install name gtk2-data [weak]
job install name gtk2-engine-cleanice [weak]
job install name gtk2-engines [weak]
job install name gtk2-immodule-amharic [weak]
job install name gtk2-immodule-inuktitut [weak]
job install name gtk2-immodule-thai [weak]
job install name gtk2-immodule-vietnamese [weak]
job install name gtk2-metatheme-adwaita [weak]
job install name gtk2-metatheme-gilouche [weak]
job install name gtk2-metatheme-industrial [weak]
job install name gtk2-metatheme-sonar [weak]
job install name gtk2-themes [weak]
job install name gtk3-branding-openSUSE [weak]
job install name gtk3-immodule-amharic [weak]
job install name gtk3-immodule-inuktitut [weak]
job install name gtk3-immodule-thai [weak]
job install name gtk3-immodule-vietnamese [weak]
job install name gtk3-metatheme-adwaita [weak]
job install name gvfs [weak]
job install name gvfs-backend-afc [weak]
job install name gvfs-backends [weak]
job install name gvfs-fuse [weak]
job install name gvfs-lang [weak]
job install name haveged [weak]
job install name hdjmod-kmp-default [weak]
job install name hdparm [weak]
job install name hexchat [weak]
job install name hexchat-lang [weak]
job install name hicolor-icon-theme-branding-openSUSE [weak]
job install name hunspell-tools [weak]
job install name hyper-v [weak]
job install name icewm [weak]
job install name icewm-default [weak]
job install name ifplugd [weak]
job install name info [weak]
job install name intel-gpu-tools [weak]
job install name intlfonts-euro-bitmap-fonts [weak]
job install name ipa-gothic-fonts [weak]
job install name ipa-mincho-fonts [weak]
job install name ipa-pgothic-fonts [weak]
job install name ipa-pmincho-fonts [weak]
job install name iproute2 [weak]
job install name ipset-kmp-default [weak]
job install name iptables [weak]
job install name iputils [weak]
job install name ipw-firmware [weak]
job install name irda [weak]
job install name iso-codes-lang [weak]
job install name iw [weak]
job install name java-1_8_0-openjdk [weak]
job install name jfsutils [weak]
job install name kernel-firmware [weak]
job install name kpartx [weak]
job install name krb5-client [weak]
job install name less [weak]
job install name lftp [weak]
job install name libatm1 [weak]
job install name libburnia-tools [weak]
job install name libcanberra-gtk2-module [weak]
job install name libcanberra-gtk3-module [weak]
job install name libcanberra0 [weak]
job install name libcxgb3-rdmav2 [weak]
job install name liberation-fonts [weak]
job install name libevdev-tools [weak]
job install name libexo-1-0-branding-openSUSE [weak]
job install name libfallocate0 [weak]
job install name libgarcon-branding-openSUSE [weak]
job install name libgarcon-data [weak]
job install name libgarcon-lang [weak]
job install name libgdata-lang [weak]
job install name libgnomesu [weak]
job install name libgnomesu-lang [weak]
job install name libgsf-lang [weak]
job install name libinput-udev [weak]
job install name libmlx4-rdmav2 [weak]
job install name libmlx5-rdmav2 [weak]
job install name libmthca-rdmav2 [weak]
job install name libnes-rdmav2 [weak]
job install name libproxy1-networkmanager [weak]
job install name libpulse0 [weak]
job install name libqmi-tools [weak]
job install name libqt5-qtimageformats [weak]
job install name librcc0 [weak]
job install name libsoxr0 [weak]
job install name libstdc++6-gcc48-locale [weak]
job install name libstdc++6-locale [weak]
job install name libutempter0 [weak]
job install name libva-drm1 [weak]
job install name libva-egl1 [weak]
job install name libva-glx1 [weak]
job install name libva-x11-1 [weak]
job install name libvdpau_nouveau [weak]
job install name libvdpau_r300 [weak]
job install name libvdpau_r600 [weak]
job install name libvdpau_radeonsi [weak]
job install name libvdpau_va_gl1 [weak]
job install name libwebkit2gtk3-lang [weak]
job install name libwebkitgtk2-lang [weak]
job install name libwnck2-lang [weak]
job install name libxfce4ui-branding-openSUSE [weak]
job install name libxfce4ui-lang [weak]
job install name libxfce4ui-tools [weak]
job install name libxfce4util-lang [weak]
job install name libyui-ncurses-pkg7 [weak]
job install name libyui-qt-pkg7 [weak]
job install name lightdm-gtk-greeter-branding-openSUSE [weak]
job install name lightdm-gtk-greeter-lang [weak]
job install name lightdm-lang [weak]
job install name linuxconsoletools [weak]
job install name logrotate [weak]
job install name lomoco [weak]
job install name lsb-release [weak]
job install name lsof [weak]
job install name lsscsi [weak]
job install name lttng-modules-kmp-default [weak]
job install name lvm2 [weak]
job install name lzip [weak]
job install name lzop [weak]
job install name mailx [weak]
job install name man [weak]
job install name manufacturer-PPDs [weak]
job install name mariadb [weak]
job install name mariadb-client [weak]
job install name master-boot-code [weak]
job install name mc [weak]
job install name mc-lang [weak]
job install name mdadm [weak]
job install name memtest86+ [weak]
job install name midori-branding-openSUSE [weak]
job install name midori-lang [weak]
job install name mkfontdir [weak]
job install name mkfontscale [weak]
job install name mkisofs [weak]
job install name mmv [weak]
job install name mpt-firmware [weak]
job install name mtools [weak]
job install name multipath-tools [weak]
job install name nano [weak]
job install name nano-lang [weak]
job install name ncurses-utils [weak]
job install name net-tools [weak]
job install name netcat-openbsd [weak]
job install name netcfg [weak]
job install name nfs-client [weak]
job install name nfsidmap [weak]
job install name notification-daemon [weak]
job install name notification-daemon-lang [weak]
job install name nscd [weak]
job install name nss-mdns-32bit [weak]
job install name nss_ldap [weak]
job install name nss_ldap-32bit [weak]
job install name ntfs-3g [weak]
job install name ntfsprogs [weak]
job install name ntp [weak]
job install name numactl [weak]
job install name numlockx [weak]
job install name nut [weak]
job install name open-vm-tools [weak]
job install name open-vm-tools-desktop [weak]
job install name openldap2-client [weak]
job install name openslp [weak]
job install name openssh [weak]
job install name openssh-askpass [weak]
job install name openssh-helpers [weak]
job install name p7zip [weak]
job install name pam_krb5 [weak]
job install name pam_ldap [weak]
job install name pam_mount [weak]
job install name parted [weak]
job install name patterns-openSUSE-apparmor [weak]
job install name patterns-openSUSE-enhanced_base_opt [weak]
job install name patterns-openSUSE-fonts_opt [weak]
job install name patterns-openSUSE-sw_management [weak]
job install name patterns-openSUSE-update_test [weak]
job install name patterns-openSUSE-x11_opt [weak]
job install name patterns-openSUSE-x11_yast [weak]
job install name patterns-openSUSE-yast2_basis [weak]
job install name pcfclock-kmp-default [weak]
job install name pciutils [weak]
job install name pcmciautils [weak]
job install name pcsc-acr38 [weak]
job install name pcsc-asedriveiiie-usb [weak]
job install name pcsc-asekey [weak]
job install name pcsc-cyberjack [weak]
job install name pcsc-gempc [weak]
job install name pcsc-towitoko [weak]
job install name perl-Business-ISBN [weak]
job install name perl-Business-ISBN-Data [weak]
job install name perl-Data-Dump [weak]
job install name perl-HTML-Tidy [weak]
job install name perl-HTTP-Message [weak]
job install name perl-IO-Socket-SSL [weak]
job install name perl-LWP-Protocol-https [weak]
job install name perl-Text-Wrapper [weak]
job install name perl-Tie-IxHash [weak]
job install name perl-TimeDate [weak]
job install name perl-XML-XPath [weak]
job install name perl-XML-XPathEngine [weak]
job install name perl-base [weak]
job install name perl-doc [weak]
job install name perl-gettext [weak]
job install name pin [weak]
job install name pinentry-gtk2 [weak]
job install name plymouth [weak]
job install name plymouth-branding-openSUSE [weak]
job install name plymouth-dracut [weak]
job install name plymouth-plugin-label [weak]
job install name plymouth-plugin-label-ft [weak]
job install name pmidi [weak]
job install name polkit-default-privs [weak]
job install name polkit-gnome [weak]
job install name polkit-gnome-lang [weak]
job install name poppler-data [weak]
job install name postfix [weak]
job install name ppp [weak]
job install name pptp [weak]
job install name psmisc [weak]
job install name pullin-bcm43xx-firmware [weak]
job install name pullin-fluendo-mp3 [weak]
job install name pulseaudio-bash-completion [weak]
job install name pulseaudio-esound-compat [weak]
job install name python-doc [weak]
job install name python-gobject [weak]
job install name python-gobject-Gdk [weak]
job install name python-gobject-cairo [weak]
job install name quota [weak]
job install name readline-doc [weak]
job install name recode [weak]
job install name reiserfs [weak]
job install name release-notes-openSUSE [weak]
job install name ristretto-lang [weak]
job install name rng-tools [weak]
job install name rp-pppoe [weak]
job install name rsync [weak]
job install name rt2860 [weak]
job install name ruby2.1-rubygem-byebug [weak]
job install name ruby2.1-rubygem-gem2rpm [weak]
job install name rzip [weak]
job install name s2tc [weak]
job install name s2tc-32bit [weak]
job install name samba-winbind [weak]
job install name sbl [weak]
job install name scout [weak]
job install name sg3_utils [weak]
job install name shared-mime-info [weak]
job install name shim [weak]
job install name smartmontools [weak]
job install name smbios-utils-python [weak]
job install name smp_utils [weak]
job install name snapper [weak]
job install name snapper-zypp-plugin [weak]
job install name spice-vdagent [weak]
job install name spu-tools [weak]
job install name squashfs [weak]
job install name strace [weak]
job install name sudo [weak]
job install name sysdig-kmp-default [weak]
job install name syslinux [weak]
job install name systemd-bash-completion [weak]
job install name systemd-logger [weak]
job install name systemd-presets-branding-openSUSE [weak]
job install name systemd-sysvinit [weak]
job install name tar [weak]
job install name technisat-usb2-firmware [weak]
job install name terminfo [weak]
job install name thunar [weak]
job install name thunar-lang [weak]
job install name thunar-volman [weak]
job install name thunar-volman-branding-openSUSE [weak]
job install name thunar-volman-lang [weak]
job install name tigervnc [weak]
job install name time [weak]
job install name timezone [weak]
job install name tmpwatch [weak]
job install name tnftp [weak]
job install name traceroute [weak]
job install name translation-update [weak]
job install name translation-update-de [weak]
job install name tumbler [weak]
job install name tumbler-lang [weak]
job install name tuned [weak]
job install name ucode-amd [weak]
job install name ucode-intel [weak]
job install name udev [weak]
job install name udisks2 [weak]
job install name unzip [weak]
job install name unzip-doc [weak]
job install name update-test-affects-package-manager [weak]
job install name update-test-interactive [weak]
job install name update-test-optional [weak]
job install name update-test-reboot-needed [weak]
job install name update-test-security [weak]
job install name update-test-trival [weak]
job install name upower [weak]
job install name usb_modeswitch [weak]
job install name usbutils [weak]
job install name util-linux [weak]
job install name util-linux-systemd [weak]
job install name vaapi-dummy-driver [weak]
job install name vaapi-intel-driver [weak]
job install name vhba-kmp-default [weak]
job install name vim [weak]
job install name vim-data [weak]
job install name virtualbox-guest-kmp-default [weak]
job install name virtualbox-guest-tools [weak]
job install name virtualbox-guest-x11 [weak]
job install name virtualbox-host-kmp-default [weak]
job install name vte2-lang [weak]
job install name wallpaper-branding-openSUSE [weak]
job install name wget [weak]
job install name which [weak]
job install name wicked-service [weak]
job install name wireless-regdb [weak]
job install name wireless-tools [weak]
job install name wpa_supplicant [weak]
job install name wpa_supplicant-gui [weak]
job install name x11-tools [weak]
job install name xauth [weak]
job install name xdg-user-dirs [weak]
job install name xdg-user-dirs-gtk [weak]
job install name xdg-user-dirs-gtk-lang [weak]
job install name xdg-utils [weak]
job install name xdm-xsession [weak]
job install name xf86-input-evdev [weak]
job install name xf86-input-joystick [weak]
job install name xf86-input-keyboard [weak]
job install name xf86-input-mouse [weak]
job install name xf86-input-synaptics [weak]
job install name xf86-input-vmmouse [weak]
job install name xf86-input-void [weak]
job install name xf86-input-wacom [weak]
job install name xf86-video-amdgpu [weak]
job install name xf86-video-ark [weak]
job install name xf86-video-ast [weak]
job install name xf86-video-ati [weak]
job install name xf86-video-chips [weak]
job install name xf86-video-cirrus [weak]
job install name xf86-video-dummy [weak]
job install name xf86-video-fbdev [weak]
job install name xf86-video-glint [weak]
job install name xf86-video-i128 [weak]
job install name xf86-video-intel [weak]
job install name xf86-video-mach64 [weak]
job install name xf86-video-mga [weak]
job install name xf86-video-neomagic [weak]
job install name xf86-video-nouveau [weak]
job install name xf86-video-nv [weak]
job install name xf86-video-qxl [weak]
job install name xf86-video-r128 [weak]
job install name xf86-video-savage [weak]
job install name xf86-video-siliconmotion [weak]
job install name xf86-video-sis [weak]
job install name xf86-video-sisusb [weak]
job install name xf86-video-tdfx [weak]
job install name xf86-video-tga [weak]
job install name xf86-video-trident [weak]
job install name xf86-video-vesa [weak]
job install name xf86-video-vmware [weak]
job install name xf86-video-voodoo [weak]
job install name xfce4-appfinder-lang [weak]
job install name xfce4-mixer [weak]
job install name xfce4-mixer-lang [weak]
job install name xfce4-notifyd-branding-openSUSE [weak]
job install name xfce4-notifyd-lang [weak]
job install name xfce4-panel [weak]
job install name xfce4-panel-branding-openSUSE [weak]
job install name xfce4-panel-lang [weak]
job install name xfce4-panel-plugin-mixer [weak]
job install name xfce4-panel-plugin-power-manager [weak]
job install name xfce4-panel-plugin-xkb [weak]
job install name xfce4-panel-plugin-xkb-lang [weak]
job install name xfce4-power-manager-branding-openSUSE [weak]
job install name xfce4-power-manager-lang [weak]
job install name xfce4-session [weak]
job install name xfce4-session-branding-openSUSE [weak]
job install name xfce4-session-lang [weak]
job install name xfce4-settings-branding-openSUSE [weak]
job install name xfce4-settings-lang [weak]
job install name xfce4-splash-branding-openSUSE [weak]
job install name xfce4-terminal [weak]
job install name xfce4-terminal-lang [weak]
job install name xfconf [weak]
job install name xfconf-lang [weak]
job install name xfdesktop [weak]
job install name xfdesktop-branding-openSUSE [weak]
job install name xfdesktop-lang [weak]
job install name xfsdump [weak]
job install name xfsprogs [weak]
job install name xfwm4 [weak]
job install name xfwm4-branding-openSUSE [weak]
job install name xfwm4-lang [weak]
job install name xfwm4-themes [weak]
job install name xine-ui [weak]
job install name xinetd [weak]
job install name xkeyboard-config [weak]
job install name xorg-x11-Xvnc [weak]
job install name xorg-x11-driver-input [weak]
job install name xorg-x11-driver-video [weak]
job install name xorg-x11-essentials [weak]
job install name xorg-x11-fonts-core [weak]
job install name xorg-x11-libX11-ccache [weak]
job install name xorg-x11-server [weak]
job install name xosd [weak]
job install name xosview [weak]
job install name xrandr [weak]
job install name xscreensaver [weak]
job install name xscreensaver-data-extra [weak]
job install name xtables-addons-kmp-default [weak]
job install name xterm [weak]
job install name xz [weak]
job install name yast2-add-on [weak]
job install name yast2-branding-openSUSE [weak]
job install name yast2-control-center-qt [weak]
job install name yast2-firewall [weak]
job install name yast2-online-update [weak]
job install name yast2-scanner [weak]
job install name yast2-snapper [weak]
job install name yast2-trans-de [weak]
job install name yast2-update [weak]
job install name yast2-users [weak]
job install name yast2-x11 [weak]
job install name yp-tools [weak]
job install name ypbind [weak]
job install name zd1211-firmware [weak]
job install name zip [weak]
job install name zisofs-tools [weak]
job install name zoo [weak]
job install name zypper-aptitude [weak]
job install name zypper-log [weak]
